/* Generated by Yosys 0.5+ (git sha1 f13e387, gcc 5.3.1-8ubuntu2 -O2 -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "memory_cond.v:1" *)
module memory_synth(clk, reset_L, enable_wr, data_wr, address_wr, enable_rd, address_rd, data_rd);
  (* src = "memory_cond.v:18" *)
  wire [7:0] _0000_;
  (* src = "memory_cond.v:18" *)
  wire [7:0] _0001_;
  (* src = "memory_cond.v:18" *)
  wire [7:0] _0002_;
  (* src = "memory_cond.v:18" *)
  wire [7:0] _0003_;
  (* src = "memory_cond.v:18" *)
  wire [7:0] _0004_;
  (* src = "memory_cond.v:18" *)
  wire [7:0] _0005_;
  (* src = "memory_cond.v:18" *)
  wire [7:0] _0006_;
  (* src = "memory_cond.v:18" *)
  wire [7:0] _0007_;
  (* src = "memory_cond.v:18" *)
  wire [7:0] _0008_;
  wire _0009_;
  wire _0010_;
  wire _0011_;
  wire _0012_;
  wire _0013_;
  wire _0014_;
  wire _0015_;
  wire _0016_;
  wire _0017_;
  wire _0018_;
  wire _0019_;
  wire _0020_;
  wire _0021_;
  wire _0022_;
  wire _0023_;
  wire _0024_;
  wire _0025_;
  wire _0026_;
  wire _0027_;
  wire _0028_;
  wire _0029_;
  wire _0030_;
  wire _0031_;
  wire _0032_;
  wire _0033_;
  wire _0034_;
  wire _0035_;
  wire _0036_;
  wire _0037_;
  wire _0038_;
  wire _0039_;
  wire _0040_;
  wire _0041_;
  wire _0042_;
  wire _0043_;
  wire _0044_;
  wire _0045_;
  wire _0046_;
  wire _0047_;
  wire _0048_;
  wire _0049_;
  wire _0050_;
  wire _0051_;
  wire _0052_;
  wire _0053_;
  wire _0054_;
  wire _0055_;
  wire _0056_;
  wire _0057_;
  wire _0058_;
  wire _0059_;
  wire _0060_;
  wire _0061_;
  wire _0062_;
  wire _0063_;
  wire _0064_;
  wire _0065_;
  wire _0066_;
  wire _0067_;
  wire _0068_;
  wire _0069_;
  wire _0070_;
  wire _0071_;
  wire _0072_;
  wire _0073_;
  wire _0074_;
  wire _0075_;
  wire _0076_;
  wire _0077_;
  wire _0078_;
  wire _0079_;
  wire _0080_;
  wire _0081_;
  wire _0082_;
  wire _0083_;
  wire _0084_;
  wire _0085_;
  wire _0086_;
  wire _0087_;
  wire _0088_;
  wire _0089_;
  wire _0090_;
  wire _0091_;
  wire _0092_;
  wire _0093_;
  wire _0094_;
  wire _0095_;
  wire _0096_;
  wire _0097_;
  wire _0098_;
  wire _0099_;
  wire _0100_;
  wire _0101_;
  wire _0102_;
  wire _0103_;
  wire _0104_;
  wire _0105_;
  wire _0106_;
  wire _0107_;
  wire _0108_;
  wire _0109_;
  wire _0110_;
  wire _0111_;
  wire _0112_;
  wire _0113_;
  wire _0114_;
  wire _0115_;
  wire _0116_;
  wire _0117_;
  wire _0118_;
  wire _0119_;
  wire _0120_;
  wire _0121_;
  wire _0122_;
  wire _0123_;
  wire _0124_;
  wire _0125_;
  wire _0126_;
  wire _0127_;
  wire _0128_;
  wire _0129_;
  wire _0130_;
  wire _0131_;
  wire _0132_;
  wire _0133_;
  wire _0134_;
  wire _0135_;
  wire _0136_;
  wire _0137_;
  wire _0138_;
  wire _0139_;
  wire _0140_;
  wire _0141_;
  wire _0142_;
  wire _0143_;
  wire _0144_;
  wire _0145_;
  wire _0146_;
  wire _0147_;
  wire _0148_;
  wire _0149_;
  wire _0150_;
  wire _0151_;
  wire _0152_;
  wire _0153_;
  wire _0154_;
  wire _0155_;
  wire _0156_;
  wire _0157_;
  wire _0158_;
  wire _0159_;
  wire _0160_;
  wire _0161_;
  wire _0162_;
  wire _0163_;
  wire _0164_;
  wire _0165_;
  wire _0166_;
  wire _0167_;
  wire _0168_;
  wire _0169_;
  wire _0170_;
  wire _0171_;
  wire _0172_;
  wire _0173_;
  wire _0174_;
  wire _0175_;
  wire _0176_;
  wire _0177_;
  wire _0178_;
  wire _0179_;
  wire _0180_;
  wire _0181_;
  wire _0182_;
  wire _0183_;
  wire _0184_;
  wire _0185_;
  wire _0186_;
  wire _0187_;
  wire _0188_;
  wire _0189_;
  wire _0190_;
  wire _0191_;
  wire _0192_;
  wire _0193_;
  wire _0194_;
  wire _0195_;
  wire _0196_;
  wire _0197_;
  wire _0198_;
  wire _0199_;
  wire _0200_;
  wire _0201_;
  wire _0202_;
  wire _0203_;
  wire _0204_;
  wire _0205_;
  wire _0206_;
  wire _0207_;
  wire _0208_;
  wire _0209_;
  wire _0210_;
  wire _0211_;
  wire _0212_;
  wire _0213_;
  wire _0214_;
  wire _0215_;
  wire _0216_;
  wire _0217_;
  wire _0218_;
  wire _0219_;
  wire _0220_;
  wire _0221_;
  wire _0222_;
  wire _0223_;
  wire _0224_;
  wire _0225_;
  wire _0226_;
  wire _0227_;
  wire _0228_;
  wire _0229_;
  wire _0230_;
  wire _0231_;
  wire _0232_;
  wire _0233_;
  wire _0234_;
  wire _0235_;
  wire _0236_;
  wire _0237_;
  wire _0238_;
  wire _0239_;
  wire _0240_;
  wire _0241_;
  wire _0242_;
  wire _0243_;
  wire _0244_;
  wire _0245_;
  wire _0246_;
  wire _0247_;
  wire _0248_;
  wire _0249_;
  wire _0250_;
  wire _0251_;
  wire _0252_;
  wire _0253_;
  wire _0254_;
  wire _0255_;
  wire _0256_;
  wire _0257_;
  wire _0258_;
  wire _0259_;
  wire _0260_;
  wire _0261_;
  wire _0262_;
  wire _0263_;
  wire _0264_;
  wire _0265_;
  wire _0266_;
  wire _0267_;
  wire _0268_;
  wire _0269_;
  wire _0270_;
  wire _0271_;
  wire _0272_;
  wire _0273_;
  wire _0274_;
  wire _0275_;
  wire _0276_;
  wire _0277_;
  wire _0278_;
  wire _0279_;
  wire _0280_;
  wire _0281_;
  wire _0282_;
  wire _0283_;
  wire _0284_;
  wire _0285_;
  wire _0286_;
  wire _0287_;
  wire _0288_;
  wire _0289_;
  wire _0290_;
  wire _0291_;
  wire _0292_;
  wire _0293_;
  wire _0294_;
  wire _0295_;
  wire _0296_;
  wire _0297_;
  wire _0298_;
  wire _0299_;
  wire _0300_;
  wire _0301_;
  wire _0302_;
  wire _0303_;
  wire _0304_;
  wire _0305_;
  wire _0306_;
  wire _0307_;
  wire _0308_;
  wire _0309_;
  wire _0310_;
  wire _0311_;
  wire _0312_;
  wire _0313_;
  wire _0314_;
  wire _0315_;
  wire _0316_;
  wire _0317_;
  wire _0318_;
  wire _0319_;
  wire _0320_;
  wire _0321_;
  wire _0322_;
  wire _0323_;
  wire _0324_;
  wire _0325_;
  wire _0326_;
  wire _0327_;
  wire _0328_;
  wire _0329_;
  wire _0330_;
  wire _0331_;
  wire _0332_;
  wire _0333_;
  wire _0334_;
  wire _0335_;
  wire _0336_;
  wire _0337_;
  wire _0338_;
  wire _0339_;
  wire _0340_;
  wire _0341_;
  wire _0342_;
  wire _0343_;
  wire _0344_;
  wire _0345_;
  wire _0346_;
  wire _0347_;
  wire _0348_;
  wire _0349_;
  wire _0350_;
  wire _0351_;
  wire _0352_;
  wire _0353_;
  wire _0354_;
  wire _0355_;
  wire _0356_;
  wire _0357_;
  wire _0358_;
  wire _0359_;
  wire _0360_;
  wire _0361_;
  wire _0362_;
  wire _0363_;
  wire _0364_;
  wire _0365_;
  wire _0366_;
  wire _0367_;
  wire _0368_;
  wire _0369_;
  wire _0370_;
  wire _0371_;
  wire _0372_;
  wire _0373_;
  wire _0374_;
  wire _0375_;
  wire _0376_;
  wire _0377_;
  wire _0378_;
  wire _0379_;
  wire _0380_;
  wire _0381_;
  wire _0382_;
  wire _0383_;
  wire _0384_;
  wire _0385_;
  wire _0386_;
  wire _0387_;
  wire _0388_;
  wire _0389_;
  wire _0390_;
  wire _0391_;
  wire _0392_;
  wire _0393_;
  wire _0394_;
  wire _0395_;
  wire _0396_;
  wire _0397_;
  wire _0398_;
  wire _0399_;
  wire _0400_;
  wire _0401_;
  wire _0402_;
  wire _0403_;
  wire _0404_;
  wire _0405_;
  wire _0406_;
  wire _0407_;
  wire _0408_;
  wire _0409_;
  wire _0410_;
  wire _0411_;
  wire _0412_;
  wire _0413_;
  wire _0414_;
  wire _0415_;
  wire _0416_;
  wire _0417_;
  wire _0418_;
  wire _0419_;
  wire _0420_;
  wire _0421_;
  wire _0422_;
  wire _0423_;
  wire _0424_;
  wire _0425_;
  wire _0426_;
  wire _0427_;
  wire _0428_;
  wire _0429_;
  wire _0430_;
  wire _0431_;
  wire _0432_;
  wire _0433_;
  wire _0434_;
  wire _0435_;
  wire _0436_;
  (* src = "memory_cond.v:1" *)
  wire [7:0] \MEMO[0] ;
  (* src = "memory_cond.v:1" *)
  wire [7:0] \MEMO[1] ;
  (* src = "memory_cond.v:1" *)
  wire [7:0] \MEMO[2] ;
  (* src = "memory_cond.v:1" *)
  wire [7:0] \MEMO[3] ;
  (* src = "memory_cond.v:1" *)
  wire [7:0] \MEMO[4] ;
  (* src = "memory_cond.v:1" *)
  wire [7:0] \MEMO[5] ;
  (* src = "memory_cond.v:1" *)
  wire [7:0] \MEMO[6] ;
  (* src = "memory_cond.v:1" *)
  wire [7:0] \MEMO[7] ;
  (* src = "memory_cond.v:10" *)
  input [2:0] address_rd;
  (* src = "memory_cond.v:7" *)
  input [2:0] address_wr;
  (* src = "memory_cond.v:2" *)
  input clk;
  (* src = "memory_cond.v:11" *)
  output [7:0] data_rd;
  (* src = "memory_cond.v:6" *)
  input [7:0] data_wr;
  (* src = "memory_cond.v:9" *)
  input enable_rd;
  (* src = "memory_cond.v:5" *)
  input enable_wr;
  (* src = "memory_cond.v:3" *)
  input reset_L;
  NOT _0437_ (
    .A(address_wr[0]),
    .Y(_0009_)
  );
  NOT _0438_ (
    .A(address_wr[1]),
    .Y(_0010_)
  );
  NOR _0439_ (
    .A(_0010_),
    .B(_0009_),
    .Y(_0011_)
  );
  NOT _0440_ (
    .A(_0011_),
    .Y(_0012_)
  );
  NOT _0441_ (
    .A(address_wr[2]),
    .Y(_0013_)
  );
  NOT _0442_ (
    .A(enable_wr),
    .Y(_0014_)
  );
  NOR _0443_ (
    .A(_0014_),
    .B(_0013_),
    .Y(_0015_)
  );
  NOT _0444_ (
    .A(_0015_),
    .Y(_0016_)
  );
  NOR _0445_ (
    .A(_0016_),
    .B(_0012_),
    .Y(_0017_)
  );
  NAND _0446_ (
    .A(_0017_),
    .B(data_wr[0]),
    .Y(_0018_)
  );
  NOT _0447_ (
    .A(reset_L),
    .Y(_0019_)
  );
  NOT _0448_ (
    .A(\MEMO[7] [0]),
    .Y(_0020_)
  );
  NOR _0449_ (
    .A(_0017_),
    .B(_0020_),
    .Y(_0021_)
  );
  NOR _0450_ (
    .A(_0021_),
    .B(_0019_),
    .Y(_0022_)
  );
  NAND _0451_ (
    .A(_0022_),
    .B(_0018_),
    .Y(_0007_[0])
  );
  NAND _0452_ (
    .A(_0017_),
    .B(data_wr[1]),
    .Y(_0023_)
  );
  NOT _0453_ (
    .A(\MEMO[7] [1]),
    .Y(_0024_)
  );
  NOR _0454_ (
    .A(_0017_),
    .B(_0024_),
    .Y(_0025_)
  );
  NOR _0455_ (
    .A(_0025_),
    .B(_0019_),
    .Y(_0026_)
  );
  NAND _0456_ (
    .A(_0026_),
    .B(_0023_),
    .Y(_0007_[1])
  );
  NAND _0457_ (
    .A(_0017_),
    .B(data_wr[2]),
    .Y(_0027_)
  );
  NOT _0458_ (
    .A(\MEMO[7] [2]),
    .Y(_0028_)
  );
  NOR _0459_ (
    .A(_0017_),
    .B(_0028_),
    .Y(_0029_)
  );
  NOR _0460_ (
    .A(_0029_),
    .B(_0019_),
    .Y(_0030_)
  );
  NAND _0461_ (
    .A(_0030_),
    .B(_0027_),
    .Y(_0007_[2])
  );
  NOR _0462_ (
    .A(_0017_),
    .B(\MEMO[7] [3]),
    .Y(_0031_)
  );
  NOT _0463_ (
    .A(data_wr[3]),
    .Y(_0032_)
  );
  NAND _0464_ (
    .A(_0017_),
    .B(_0032_),
    .Y(_0033_)
  );
  NAND _0465_ (
    .A(_0033_),
    .B(reset_L),
    .Y(_0034_)
  );
  NOR _0466_ (
    .A(_0034_),
    .B(_0031_),
    .Y(_0007_[3])
  );
  NOR _0467_ (
    .A(_0017_),
    .B(\MEMO[7] [4]),
    .Y(_0035_)
  );
  NOT _0468_ (
    .A(data_wr[4]),
    .Y(_0036_)
  );
  NAND _0469_ (
    .A(_0017_),
    .B(_0036_),
    .Y(_0037_)
  );
  NAND _0470_ (
    .A(_0037_),
    .B(reset_L),
    .Y(_0038_)
  );
  NOR _0471_ (
    .A(_0038_),
    .B(_0035_),
    .Y(_0007_[4])
  );
  NOR _0472_ (
    .A(_0017_),
    .B(\MEMO[7] [5]),
    .Y(_0039_)
  );
  NOT _0473_ (
    .A(data_wr[5]),
    .Y(_0040_)
  );
  NAND _0474_ (
    .A(_0017_),
    .B(_0040_),
    .Y(_0041_)
  );
  NAND _0475_ (
    .A(_0041_),
    .B(reset_L),
    .Y(_0042_)
  );
  NOR _0476_ (
    .A(_0042_),
    .B(_0039_),
    .Y(_0007_[5])
  );
  NOR _0477_ (
    .A(_0017_),
    .B(\MEMO[7] [6]),
    .Y(_0043_)
  );
  NOT _0478_ (
    .A(data_wr[6]),
    .Y(_0044_)
  );
  NAND _0479_ (
    .A(_0017_),
    .B(_0044_),
    .Y(_0045_)
  );
  NAND _0480_ (
    .A(_0045_),
    .B(reset_L),
    .Y(_0046_)
  );
  NOR _0481_ (
    .A(_0046_),
    .B(_0043_),
    .Y(_0007_[6])
  );
  NOR _0482_ (
    .A(_0017_),
    .B(\MEMO[7] [7]),
    .Y(_0047_)
  );
  NOT _0483_ (
    .A(data_wr[7]),
    .Y(_0048_)
  );
  NAND _0484_ (
    .A(_0017_),
    .B(_0048_),
    .Y(_0049_)
  );
  NAND _0485_ (
    .A(_0049_),
    .B(reset_L),
    .Y(_0050_)
  );
  NOR _0486_ (
    .A(_0050_),
    .B(_0047_),
    .Y(_0007_[7])
  );
  NOT _0487_ (
    .A(\MEMO[6] [0]),
    .Y(_0051_)
  );
  NOT _0488_ (
    .A(address_rd[1]),
    .Y(_0052_)
  );
  NOR _0489_ (
    .A(_0052_),
    .B(address_rd[0]),
    .Y(_0053_)
  );
  NAND _0490_ (
    .A(_0053_),
    .B(address_rd[2]),
    .Y(_0054_)
  );
  NOR _0491_ (
    .A(_0054_),
    .B(_0051_),
    .Y(_0055_)
  );
  NOT _0492_ (
    .A(\MEMO[5] [0]),
    .Y(_0056_)
  );
  NOT _0493_ (
    .A(address_rd[0]),
    .Y(_0057_)
  );
  NOR _0494_ (
    .A(address_rd[1]),
    .B(_0057_),
    .Y(_0058_)
  );
  NAND _0495_ (
    .A(_0058_),
    .B(address_rd[2]),
    .Y(_0059_)
  );
  NOR _0496_ (
    .A(_0059_),
    .B(_0056_),
    .Y(_0060_)
  );
  NOR _0497_ (
    .A(_0060_),
    .B(_0055_),
    .Y(_0061_)
  );
  NOT _0498_ (
    .A(\MEMO[4] [0]),
    .Y(_0062_)
  );
  NOR _0499_ (
    .A(address_rd[1]),
    .B(address_rd[0]),
    .Y(_0063_)
  );
  NAND _0500_ (
    .A(_0063_),
    .B(address_rd[2]),
    .Y(_0064_)
  );
  NOR _0501_ (
    .A(_0064_),
    .B(_0062_),
    .Y(_0065_)
  );
  NOT _0502_ (
    .A(\MEMO[1] [0]),
    .Y(_0066_)
  );
  NOT _0503_ (
    .A(address_rd[2]),
    .Y(_0067_)
  );
  NAND _0504_ (
    .A(_0058_),
    .B(_0067_),
    .Y(_0068_)
  );
  NOR _0505_ (
    .A(_0068_),
    .B(_0066_),
    .Y(_0069_)
  );
  NOR _0506_ (
    .A(_0069_),
    .B(_0065_),
    .Y(_0070_)
  );
  NAND _0507_ (
    .A(_0070_),
    .B(_0061_),
    .Y(_0071_)
  );
  NOR _0508_ (
    .A(_0052_),
    .B(_0057_),
    .Y(_0072_)
  );
  NAND _0509_ (
    .A(_0072_),
    .B(address_rd[2]),
    .Y(_0073_)
  );
  NOR _0510_ (
    .A(_0073_),
    .B(_0020_),
    .Y(_0074_)
  );
  NOT _0511_ (
    .A(\MEMO[2] [0]),
    .Y(_0075_)
  );
  NAND _0512_ (
    .A(_0053_),
    .B(_0067_),
    .Y(_0076_)
  );
  NOR _0513_ (
    .A(_0076_),
    .B(_0075_),
    .Y(_0077_)
  );
  NOR _0514_ (
    .A(_0077_),
    .B(_0074_),
    .Y(_0078_)
  );
  NOT _0515_ (
    .A(\MEMO[3] [0]),
    .Y(_0079_)
  );
  NAND _0516_ (
    .A(_0072_),
    .B(_0067_),
    .Y(_0080_)
  );
  NOR _0517_ (
    .A(_0080_),
    .B(_0079_),
    .Y(_0081_)
  );
  NOT _0518_ (
    .A(\MEMO[0] [0]),
    .Y(_0082_)
  );
  NAND _0519_ (
    .A(_0063_),
    .B(_0067_),
    .Y(_0083_)
  );
  NOR _0520_ (
    .A(_0083_),
    .B(_0082_),
    .Y(_0084_)
  );
  NOR _0521_ (
    .A(_0084_),
    .B(_0081_),
    .Y(_0085_)
  );
  NAND _0522_ (
    .A(_0085_),
    .B(_0078_),
    .Y(_0086_)
  );
  NOR _0523_ (
    .A(_0086_),
    .B(_0071_),
    .Y(_0087_)
  );
  NAND _0524_ (
    .A(enable_rd),
    .B(reset_L),
    .Y(_0088_)
  );
  NOR _0525_ (
    .A(_0088_),
    .B(_0087_),
    .Y(_0008_[0])
  );
  NOT _0526_ (
    .A(\MEMO[6] [1]),
    .Y(_0089_)
  );
  NOR _0527_ (
    .A(_0054_),
    .B(_0089_),
    .Y(_0090_)
  );
  NOT _0528_ (
    .A(\MEMO[5] [1]),
    .Y(_0091_)
  );
  NOR _0529_ (
    .A(_0059_),
    .B(_0091_),
    .Y(_0092_)
  );
  NOR _0530_ (
    .A(_0092_),
    .B(_0090_),
    .Y(_0093_)
  );
  NOT _0531_ (
    .A(\MEMO[4] [1]),
    .Y(_0094_)
  );
  NOR _0532_ (
    .A(_0064_),
    .B(_0094_),
    .Y(_0095_)
  );
  NOT _0533_ (
    .A(\MEMO[1] [1]),
    .Y(_0096_)
  );
  NOR _0534_ (
    .A(_0068_),
    .B(_0096_),
    .Y(_0097_)
  );
  NOR _0535_ (
    .A(_0097_),
    .B(_0095_),
    .Y(_0098_)
  );
  NAND _0536_ (
    .A(_0098_),
    .B(_0093_),
    .Y(_0099_)
  );
  NOR _0537_ (
    .A(_0073_),
    .B(_0024_),
    .Y(_0100_)
  );
  NOT _0538_ (
    .A(\MEMO[2] [1]),
    .Y(_0101_)
  );
  NOR _0539_ (
    .A(_0076_),
    .B(_0101_),
    .Y(_0102_)
  );
  NOR _0540_ (
    .A(_0102_),
    .B(_0100_),
    .Y(_0103_)
  );
  NOT _0541_ (
    .A(\MEMO[3] [1]),
    .Y(_0104_)
  );
  NOR _0542_ (
    .A(_0080_),
    .B(_0104_),
    .Y(_0105_)
  );
  NOT _0543_ (
    .A(\MEMO[0] [1]),
    .Y(_0106_)
  );
  NOR _0544_ (
    .A(_0083_),
    .B(_0106_),
    .Y(_0107_)
  );
  NOR _0545_ (
    .A(_0107_),
    .B(_0105_),
    .Y(_0108_)
  );
  NAND _0546_ (
    .A(_0108_),
    .B(_0103_),
    .Y(_0109_)
  );
  NOR _0547_ (
    .A(_0109_),
    .B(_0099_),
    .Y(_0110_)
  );
  NOR _0548_ (
    .A(_0110_),
    .B(_0088_),
    .Y(_0008_[1])
  );
  NOT _0549_ (
    .A(\MEMO[6] [2]),
    .Y(_0111_)
  );
  NOR _0550_ (
    .A(_0054_),
    .B(_0111_),
    .Y(_0112_)
  );
  NOT _0551_ (
    .A(\MEMO[5] [2]),
    .Y(_0113_)
  );
  NOR _0552_ (
    .A(_0059_),
    .B(_0113_),
    .Y(_0114_)
  );
  NOR _0553_ (
    .A(_0114_),
    .B(_0112_),
    .Y(_0115_)
  );
  NOT _0554_ (
    .A(\MEMO[4] [2]),
    .Y(_0116_)
  );
  NOR _0555_ (
    .A(_0064_),
    .B(_0116_),
    .Y(_0117_)
  );
  NOT _0556_ (
    .A(\MEMO[1] [2]),
    .Y(_0118_)
  );
  NOR _0557_ (
    .A(_0068_),
    .B(_0118_),
    .Y(_0119_)
  );
  NOR _0558_ (
    .A(_0119_),
    .B(_0117_),
    .Y(_0120_)
  );
  NAND _0559_ (
    .A(_0120_),
    .B(_0115_),
    .Y(_0121_)
  );
  NOR _0560_ (
    .A(_0073_),
    .B(_0028_),
    .Y(_0122_)
  );
  NOT _0561_ (
    .A(\MEMO[2] [2]),
    .Y(_0123_)
  );
  NOR _0562_ (
    .A(_0076_),
    .B(_0123_),
    .Y(_0124_)
  );
  NOR _0563_ (
    .A(_0124_),
    .B(_0122_),
    .Y(_0125_)
  );
  NOT _0564_ (
    .A(\MEMO[3] [2]),
    .Y(_0126_)
  );
  NOR _0565_ (
    .A(_0080_),
    .B(_0126_),
    .Y(_0127_)
  );
  NOT _0566_ (
    .A(\MEMO[0] [2]),
    .Y(_0128_)
  );
  NOR _0567_ (
    .A(_0083_),
    .B(_0128_),
    .Y(_0129_)
  );
  NOR _0568_ (
    .A(_0129_),
    .B(_0127_),
    .Y(_0130_)
  );
  NAND _0569_ (
    .A(_0130_),
    .B(_0125_),
    .Y(_0131_)
  );
  NOR _0570_ (
    .A(_0131_),
    .B(_0121_),
    .Y(_0132_)
  );
  NOR _0571_ (
    .A(_0132_),
    .B(_0088_),
    .Y(_0008_[2])
  );
  NOT _0572_ (
    .A(\MEMO[6] [3]),
    .Y(_0133_)
  );
  NOR _0573_ (
    .A(_0054_),
    .B(_0133_),
    .Y(_0134_)
  );
  NOT _0574_ (
    .A(\MEMO[5] [3]),
    .Y(_0135_)
  );
  NOR _0575_ (
    .A(_0059_),
    .B(_0135_),
    .Y(_0136_)
  );
  NOR _0576_ (
    .A(_0136_),
    .B(_0134_),
    .Y(_0137_)
  );
  NOT _0577_ (
    .A(\MEMO[4] [3]),
    .Y(_0138_)
  );
  NOR _0578_ (
    .A(_0064_),
    .B(_0138_),
    .Y(_0139_)
  );
  NOT _0579_ (
    .A(\MEMO[1] [3]),
    .Y(_0140_)
  );
  NOR _0580_ (
    .A(_0068_),
    .B(_0140_),
    .Y(_0141_)
  );
  NOR _0581_ (
    .A(_0141_),
    .B(_0139_),
    .Y(_0142_)
  );
  NAND _0582_ (
    .A(_0142_),
    .B(_0137_),
    .Y(_0143_)
  );
  NOT _0583_ (
    .A(\MEMO[7] [3]),
    .Y(_0144_)
  );
  NOR _0584_ (
    .A(_0073_),
    .B(_0144_),
    .Y(_0145_)
  );
  NOT _0585_ (
    .A(\MEMO[2] [3]),
    .Y(_0146_)
  );
  NOR _0586_ (
    .A(_0076_),
    .B(_0146_),
    .Y(_0147_)
  );
  NOR _0587_ (
    .A(_0147_),
    .B(_0145_),
    .Y(_0148_)
  );
  NOT _0588_ (
    .A(\MEMO[3] [3]),
    .Y(_0149_)
  );
  NOR _0589_ (
    .A(_0080_),
    .B(_0149_),
    .Y(_0150_)
  );
  NOT _0590_ (
    .A(\MEMO[0] [3]),
    .Y(_0151_)
  );
  NOR _0591_ (
    .A(_0083_),
    .B(_0151_),
    .Y(_0152_)
  );
  NOR _0592_ (
    .A(_0152_),
    .B(_0150_),
    .Y(_0153_)
  );
  NAND _0593_ (
    .A(_0153_),
    .B(_0148_),
    .Y(_0154_)
  );
  NOR _0594_ (
    .A(_0154_),
    .B(_0143_),
    .Y(_0155_)
  );
  NOR _0595_ (
    .A(_0155_),
    .B(_0088_),
    .Y(_0008_[3])
  );
  NOT _0596_ (
    .A(\MEMO[6] [4]),
    .Y(_0156_)
  );
  NOR _0597_ (
    .A(_0054_),
    .B(_0156_),
    .Y(_0157_)
  );
  NOT _0598_ (
    .A(\MEMO[5] [4]),
    .Y(_0158_)
  );
  NOR _0599_ (
    .A(_0059_),
    .B(_0158_),
    .Y(_0159_)
  );
  NOR _0600_ (
    .A(_0159_),
    .B(_0157_),
    .Y(_0160_)
  );
  NOT _0601_ (
    .A(\MEMO[4] [4]),
    .Y(_0161_)
  );
  NOR _0602_ (
    .A(_0064_),
    .B(_0161_),
    .Y(_0162_)
  );
  NOT _0603_ (
    .A(\MEMO[1] [4]),
    .Y(_0163_)
  );
  NOR _0604_ (
    .A(_0068_),
    .B(_0163_),
    .Y(_0164_)
  );
  NOR _0605_ (
    .A(_0164_),
    .B(_0162_),
    .Y(_0165_)
  );
  NAND _0606_ (
    .A(_0165_),
    .B(_0160_),
    .Y(_0166_)
  );
  NOT _0607_ (
    .A(\MEMO[7] [4]),
    .Y(_0167_)
  );
  NOR _0608_ (
    .A(_0073_),
    .B(_0167_),
    .Y(_0168_)
  );
  NOT _0609_ (
    .A(\MEMO[2] [4]),
    .Y(_0169_)
  );
  NOR _0610_ (
    .A(_0076_),
    .B(_0169_),
    .Y(_0170_)
  );
  NOR _0611_ (
    .A(_0170_),
    .B(_0168_),
    .Y(_0171_)
  );
  NOT _0612_ (
    .A(\MEMO[3] [4]),
    .Y(_0172_)
  );
  NOR _0613_ (
    .A(_0080_),
    .B(_0172_),
    .Y(_0173_)
  );
  NOT _0614_ (
    .A(\MEMO[0] [4]),
    .Y(_0174_)
  );
  NOR _0615_ (
    .A(_0083_),
    .B(_0174_),
    .Y(_0175_)
  );
  NOR _0616_ (
    .A(_0175_),
    .B(_0173_),
    .Y(_0176_)
  );
  NAND _0617_ (
    .A(_0176_),
    .B(_0171_),
    .Y(_0177_)
  );
  NOR _0618_ (
    .A(_0177_),
    .B(_0166_),
    .Y(_0178_)
  );
  NOR _0619_ (
    .A(_0178_),
    .B(_0088_),
    .Y(_0008_[4])
  );
  NOT _0620_ (
    .A(\MEMO[6] [5]),
    .Y(_0179_)
  );
  NOR _0621_ (
    .A(_0054_),
    .B(_0179_),
    .Y(_0180_)
  );
  NOT _0622_ (
    .A(\MEMO[5] [5]),
    .Y(_0181_)
  );
  NOR _0623_ (
    .A(_0059_),
    .B(_0181_),
    .Y(_0182_)
  );
  NOR _0624_ (
    .A(_0182_),
    .B(_0180_),
    .Y(_0183_)
  );
  NOT _0625_ (
    .A(\MEMO[4] [5]),
    .Y(_0184_)
  );
  NOR _0626_ (
    .A(_0064_),
    .B(_0184_),
    .Y(_0185_)
  );
  NOT _0627_ (
    .A(\MEMO[1] [5]),
    .Y(_0186_)
  );
  NOR _0628_ (
    .A(_0068_),
    .B(_0186_),
    .Y(_0187_)
  );
  NOR _0629_ (
    .A(_0187_),
    .B(_0185_),
    .Y(_0188_)
  );
  NAND _0630_ (
    .A(_0188_),
    .B(_0183_),
    .Y(_0189_)
  );
  NOT _0631_ (
    .A(\MEMO[7] [5]),
    .Y(_0190_)
  );
  NOR _0632_ (
    .A(_0073_),
    .B(_0190_),
    .Y(_0191_)
  );
  NOT _0633_ (
    .A(\MEMO[2] [5]),
    .Y(_0192_)
  );
  NOR _0634_ (
    .A(_0076_),
    .B(_0192_),
    .Y(_0193_)
  );
  NOR _0635_ (
    .A(_0193_),
    .B(_0191_),
    .Y(_0194_)
  );
  NOT _0636_ (
    .A(\MEMO[3] [5]),
    .Y(_0195_)
  );
  NOR _0637_ (
    .A(_0080_),
    .B(_0195_),
    .Y(_0196_)
  );
  NOT _0638_ (
    .A(\MEMO[0] [5]),
    .Y(_0197_)
  );
  NOR _0639_ (
    .A(_0083_),
    .B(_0197_),
    .Y(_0198_)
  );
  NOR _0640_ (
    .A(_0198_),
    .B(_0196_),
    .Y(_0199_)
  );
  NAND _0641_ (
    .A(_0199_),
    .B(_0194_),
    .Y(_0200_)
  );
  NOR _0642_ (
    .A(_0200_),
    .B(_0189_),
    .Y(_0201_)
  );
  NOR _0643_ (
    .A(_0201_),
    .B(_0088_),
    .Y(_0008_[5])
  );
  NOT _0644_ (
    .A(\MEMO[6] [6]),
    .Y(_0202_)
  );
  NOR _0645_ (
    .A(_0054_),
    .B(_0202_),
    .Y(_0203_)
  );
  NOT _0646_ (
    .A(\MEMO[5] [6]),
    .Y(_0204_)
  );
  NOR _0647_ (
    .A(_0059_),
    .B(_0204_),
    .Y(_0205_)
  );
  NOR _0648_ (
    .A(_0205_),
    .B(_0203_),
    .Y(_0206_)
  );
  NOT _0649_ (
    .A(\MEMO[4] [6]),
    .Y(_0207_)
  );
  NOR _0650_ (
    .A(_0064_),
    .B(_0207_),
    .Y(_0208_)
  );
  NOT _0651_ (
    .A(\MEMO[1] [6]),
    .Y(_0209_)
  );
  NOR _0652_ (
    .A(_0068_),
    .B(_0209_),
    .Y(_0210_)
  );
  NOR _0653_ (
    .A(_0210_),
    .B(_0208_),
    .Y(_0211_)
  );
  NAND _0654_ (
    .A(_0211_),
    .B(_0206_),
    .Y(_0212_)
  );
  NOT _0655_ (
    .A(\MEMO[7] [6]),
    .Y(_0213_)
  );
  NOR _0656_ (
    .A(_0073_),
    .B(_0213_),
    .Y(_0214_)
  );
  NOT _0657_ (
    .A(\MEMO[2] [6]),
    .Y(_0215_)
  );
  NOR _0658_ (
    .A(_0076_),
    .B(_0215_),
    .Y(_0216_)
  );
  NOR _0659_ (
    .A(_0216_),
    .B(_0214_),
    .Y(_0217_)
  );
  NOT _0660_ (
    .A(\MEMO[3] [6]),
    .Y(_0218_)
  );
  NOR _0661_ (
    .A(_0080_),
    .B(_0218_),
    .Y(_0219_)
  );
  NOT _0662_ (
    .A(\MEMO[0] [6]),
    .Y(_0220_)
  );
  NOR _0663_ (
    .A(_0083_),
    .B(_0220_),
    .Y(_0221_)
  );
  NOR _0664_ (
    .A(_0221_),
    .B(_0219_),
    .Y(_0222_)
  );
  NAND _0665_ (
    .A(_0222_),
    .B(_0217_),
    .Y(_0223_)
  );
  NOR _0666_ (
    .A(_0223_),
    .B(_0212_),
    .Y(_0224_)
  );
  NOR _0667_ (
    .A(_0224_),
    .B(_0088_),
    .Y(_0008_[6])
  );
  NOT _0668_ (
    .A(\MEMO[6] [7]),
    .Y(_0225_)
  );
  NOR _0669_ (
    .A(_0054_),
    .B(_0225_),
    .Y(_0226_)
  );
  NOT _0670_ (
    .A(\MEMO[5] [7]),
    .Y(_0227_)
  );
  NOR _0671_ (
    .A(_0059_),
    .B(_0227_),
    .Y(_0228_)
  );
  NOR _0672_ (
    .A(_0228_),
    .B(_0226_),
    .Y(_0229_)
  );
  NOT _0673_ (
    .A(\MEMO[4] [7]),
    .Y(_0230_)
  );
  NOR _0674_ (
    .A(_0064_),
    .B(_0230_),
    .Y(_0231_)
  );
  NOT _0675_ (
    .A(\MEMO[1] [7]),
    .Y(_0232_)
  );
  NOR _0676_ (
    .A(_0068_),
    .B(_0232_),
    .Y(_0233_)
  );
  NOR _0677_ (
    .A(_0233_),
    .B(_0231_),
    .Y(_0234_)
  );
  NAND _0678_ (
    .A(_0234_),
    .B(_0229_),
    .Y(_0235_)
  );
  NOT _0679_ (
    .A(\MEMO[7] [7]),
    .Y(_0236_)
  );
  NOR _0680_ (
    .A(_0073_),
    .B(_0236_),
    .Y(_0237_)
  );
  NOT _0681_ (
    .A(\MEMO[2] [7]),
    .Y(_0238_)
  );
  NOR _0682_ (
    .A(_0076_),
    .B(_0238_),
    .Y(_0239_)
  );
  NOR _0683_ (
    .A(_0239_),
    .B(_0237_),
    .Y(_0240_)
  );
  NOT _0684_ (
    .A(\MEMO[3] [7]),
    .Y(_0241_)
  );
  NOR _0685_ (
    .A(_0080_),
    .B(_0241_),
    .Y(_0242_)
  );
  NOT _0686_ (
    .A(\MEMO[0] [7]),
    .Y(_0243_)
  );
  NOR _0687_ (
    .A(_0083_),
    .B(_0243_),
    .Y(_0244_)
  );
  NOR _0688_ (
    .A(_0244_),
    .B(_0242_),
    .Y(_0245_)
  );
  NAND _0689_ (
    .A(_0245_),
    .B(_0240_),
    .Y(_0246_)
  );
  NOR _0690_ (
    .A(_0246_),
    .B(_0235_),
    .Y(_0247_)
  );
  NOR _0691_ (
    .A(_0247_),
    .B(_0088_),
    .Y(_0008_[7])
  );
  NOT _0692_ (
    .A(data_wr[0]),
    .Y(_0248_)
  );
  NOR _0693_ (
    .A(address_wr[1]),
    .B(address_wr[0]),
    .Y(_0249_)
  );
  NOR _0694_ (
    .A(_0014_),
    .B(address_wr[2]),
    .Y(_0250_)
  );
  NAND _0695_ (
    .A(_0250_),
    .B(_0249_),
    .Y(_0251_)
  );
  NOR _0696_ (
    .A(_0251_),
    .B(_0248_),
    .Y(_0252_)
  );
  NOT _0697_ (
    .A(_0251_),
    .Y(_0253_)
  );
  NOR _0698_ (
    .A(_0253_),
    .B(_0082_),
    .Y(_0254_)
  );
  NOR _0699_ (
    .A(_0254_),
    .B(_0252_),
    .Y(_0255_)
  );
  NOR _0700_ (
    .A(_0255_),
    .B(_0019_),
    .Y(_0000_[0])
  );
  NOT _0701_ (
    .A(data_wr[1]),
    .Y(_0256_)
  );
  NOR _0702_ (
    .A(_0251_),
    .B(_0256_),
    .Y(_0257_)
  );
  NOR _0703_ (
    .A(_0253_),
    .B(_0106_),
    .Y(_0258_)
  );
  NOR _0704_ (
    .A(_0258_),
    .B(_0257_),
    .Y(_0259_)
  );
  NOR _0705_ (
    .A(_0259_),
    .B(_0019_),
    .Y(_0000_[1])
  );
  NOT _0706_ (
    .A(data_wr[2]),
    .Y(_0260_)
  );
  NOR _0707_ (
    .A(_0251_),
    .B(_0260_),
    .Y(_0261_)
  );
  NOR _0708_ (
    .A(_0253_),
    .B(_0128_),
    .Y(_0262_)
  );
  NOR _0709_ (
    .A(_0262_),
    .B(_0261_),
    .Y(_0263_)
  );
  NOR _0710_ (
    .A(_0263_),
    .B(_0019_),
    .Y(_0000_[2])
  );
  NOR _0711_ (
    .A(_0251_),
    .B(_0032_),
    .Y(_0264_)
  );
  NOR _0712_ (
    .A(_0253_),
    .B(_0151_),
    .Y(_0265_)
  );
  NOR _0713_ (
    .A(_0265_),
    .B(_0264_),
    .Y(_0266_)
  );
  NOR _0714_ (
    .A(_0266_),
    .B(_0019_),
    .Y(_0000_[3])
  );
  NOR _0715_ (
    .A(_0251_),
    .B(_0036_),
    .Y(_0267_)
  );
  NOR _0716_ (
    .A(_0253_),
    .B(_0174_),
    .Y(_0268_)
  );
  NOR _0717_ (
    .A(_0268_),
    .B(_0267_),
    .Y(_0269_)
  );
  NOR _0718_ (
    .A(_0269_),
    .B(_0019_),
    .Y(_0000_[4])
  );
  NOR _0719_ (
    .A(_0251_),
    .B(_0040_),
    .Y(_0270_)
  );
  NOR _0720_ (
    .A(_0253_),
    .B(_0197_),
    .Y(_0271_)
  );
  NOR _0721_ (
    .A(_0271_),
    .B(_0270_),
    .Y(_0272_)
  );
  NOR _0722_ (
    .A(_0272_),
    .B(_0019_),
    .Y(_0000_[5])
  );
  NOR _0723_ (
    .A(_0251_),
    .B(_0044_),
    .Y(_0273_)
  );
  NOR _0724_ (
    .A(_0253_),
    .B(_0220_),
    .Y(_0274_)
  );
  NOR _0725_ (
    .A(_0274_),
    .B(_0273_),
    .Y(_0275_)
  );
  NOR _0726_ (
    .A(_0275_),
    .B(_0019_),
    .Y(_0000_[6])
  );
  NOR _0727_ (
    .A(_0251_),
    .B(_0048_),
    .Y(_0276_)
  );
  NOR _0728_ (
    .A(_0253_),
    .B(_0243_),
    .Y(_0277_)
  );
  NOR _0729_ (
    .A(_0277_),
    .B(_0276_),
    .Y(_0278_)
  );
  NOR _0730_ (
    .A(_0278_),
    .B(_0019_),
    .Y(_0000_[7])
  );
  NOR _0731_ (
    .A(address_wr[1]),
    .B(_0009_),
    .Y(_0279_)
  );
  NAND _0732_ (
    .A(_0250_),
    .B(_0279_),
    .Y(_0280_)
  );
  NAND _0733_ (
    .A(_0280_),
    .B(_0066_),
    .Y(_0281_)
  );
  NOT _0734_ (
    .A(_0280_),
    .Y(_0282_)
  );
  NAND _0735_ (
    .A(_0282_),
    .B(_0248_),
    .Y(_0283_)
  );
  NAND _0736_ (
    .A(_0283_),
    .B(_0281_),
    .Y(_0284_)
  );
  NAND _0737_ (
    .A(_0284_),
    .B(reset_L),
    .Y(_0001_[0])
  );
  NOR _0738_ (
    .A(_0280_),
    .B(_0256_),
    .Y(_0285_)
  );
  NOR _0739_ (
    .A(_0282_),
    .B(_0096_),
    .Y(_0286_)
  );
  NOR _0740_ (
    .A(_0286_),
    .B(_0285_),
    .Y(_0287_)
  );
  NOR _0741_ (
    .A(_0287_),
    .B(_0019_),
    .Y(_0001_[1])
  );
  NOR _0742_ (
    .A(_0280_),
    .B(_0260_),
    .Y(_0288_)
  );
  NOR _0743_ (
    .A(_0282_),
    .B(_0118_),
    .Y(_0289_)
  );
  NOR _0744_ (
    .A(_0289_),
    .B(_0288_),
    .Y(_0290_)
  );
  NOR _0745_ (
    .A(_0290_),
    .B(_0019_),
    .Y(_0001_[2])
  );
  NOR _0746_ (
    .A(_0280_),
    .B(_0032_),
    .Y(_0291_)
  );
  NOR _0747_ (
    .A(_0282_),
    .B(_0140_),
    .Y(_0292_)
  );
  NOR _0748_ (
    .A(_0292_),
    .B(_0291_),
    .Y(_0293_)
  );
  NOR _0749_ (
    .A(_0293_),
    .B(_0019_),
    .Y(_0001_[3])
  );
  NOR _0750_ (
    .A(_0280_),
    .B(_0036_),
    .Y(_0294_)
  );
  NOR _0751_ (
    .A(_0282_),
    .B(_0163_),
    .Y(_0295_)
  );
  NOR _0752_ (
    .A(_0295_),
    .B(_0294_),
    .Y(_0296_)
  );
  NOR _0753_ (
    .A(_0296_),
    .B(_0019_),
    .Y(_0001_[4])
  );
  NOR _0754_ (
    .A(_0280_),
    .B(_0040_),
    .Y(_0297_)
  );
  NOR _0755_ (
    .A(_0282_),
    .B(_0186_),
    .Y(_0298_)
  );
  NOR _0756_ (
    .A(_0298_),
    .B(_0297_),
    .Y(_0299_)
  );
  NOR _0757_ (
    .A(_0299_),
    .B(_0019_),
    .Y(_0001_[5])
  );
  NOR _0758_ (
    .A(_0280_),
    .B(_0044_),
    .Y(_0300_)
  );
  NOR _0759_ (
    .A(_0282_),
    .B(_0209_),
    .Y(_0301_)
  );
  NOR _0760_ (
    .A(_0301_),
    .B(_0300_),
    .Y(_0302_)
  );
  NOR _0761_ (
    .A(_0302_),
    .B(_0019_),
    .Y(_0001_[6])
  );
  NOR _0762_ (
    .A(_0280_),
    .B(_0048_),
    .Y(_0303_)
  );
  NOR _0763_ (
    .A(_0282_),
    .B(_0232_),
    .Y(_0304_)
  );
  NOR _0764_ (
    .A(_0304_),
    .B(_0303_),
    .Y(_0305_)
  );
  NOR _0765_ (
    .A(_0305_),
    .B(_0019_),
    .Y(_0001_[7])
  );
  NOR _0766_ (
    .A(_0010_),
    .B(address_wr[0]),
    .Y(_0306_)
  );
  NAND _0767_ (
    .A(_0250_),
    .B(_0306_),
    .Y(_0307_)
  );
  NOR _0768_ (
    .A(_0307_),
    .B(_0248_),
    .Y(_0308_)
  );
  NOT _0769_ (
    .A(_0307_),
    .Y(_0309_)
  );
  NOR _0770_ (
    .A(_0309_),
    .B(_0075_),
    .Y(_0310_)
  );
  NOR _0771_ (
    .A(_0310_),
    .B(_0308_),
    .Y(_0311_)
  );
  NOR _0772_ (
    .A(_0311_),
    .B(_0019_),
    .Y(_0002_[0])
  );
  NAND _0773_ (
    .A(_0307_),
    .B(_0101_),
    .Y(_0312_)
  );
  NAND _0774_ (
    .A(_0309_),
    .B(_0256_),
    .Y(_0313_)
  );
  NAND _0775_ (
    .A(_0313_),
    .B(_0312_),
    .Y(_0314_)
  );
  NAND _0776_ (
    .A(_0314_),
    .B(reset_L),
    .Y(_0002_[1])
  );
  NOR _0777_ (
    .A(_0307_),
    .B(_0260_),
    .Y(_0315_)
  );
  NOR _0778_ (
    .A(_0309_),
    .B(_0123_),
    .Y(_0316_)
  );
  NOR _0779_ (
    .A(_0316_),
    .B(_0315_),
    .Y(_0317_)
  );
  NOR _0780_ (
    .A(_0317_),
    .B(_0019_),
    .Y(_0002_[2])
  );
  NOR _0781_ (
    .A(_0307_),
    .B(_0032_),
    .Y(_0318_)
  );
  NOR _0782_ (
    .A(_0309_),
    .B(_0146_),
    .Y(_0319_)
  );
  NOR _0783_ (
    .A(_0319_),
    .B(_0318_),
    .Y(_0320_)
  );
  NOR _0784_ (
    .A(_0320_),
    .B(_0019_),
    .Y(_0002_[3])
  );
  NOR _0785_ (
    .A(_0307_),
    .B(_0036_),
    .Y(_0321_)
  );
  NOR _0786_ (
    .A(_0309_),
    .B(_0169_),
    .Y(_0322_)
  );
  NOR _0787_ (
    .A(_0322_),
    .B(_0321_),
    .Y(_0323_)
  );
  NOR _0788_ (
    .A(_0323_),
    .B(_0019_),
    .Y(_0002_[4])
  );
  NOR _0789_ (
    .A(_0307_),
    .B(_0040_),
    .Y(_0324_)
  );
  NOR _0790_ (
    .A(_0309_),
    .B(_0192_),
    .Y(_0325_)
  );
  NOR _0791_ (
    .A(_0325_),
    .B(_0324_),
    .Y(_0326_)
  );
  NOR _0792_ (
    .A(_0326_),
    .B(_0019_),
    .Y(_0002_[5])
  );
  NOR _0793_ (
    .A(_0307_),
    .B(_0044_),
    .Y(_0327_)
  );
  NOR _0794_ (
    .A(_0309_),
    .B(_0215_),
    .Y(_0328_)
  );
  NOR _0795_ (
    .A(_0328_),
    .B(_0327_),
    .Y(_0329_)
  );
  NOR _0796_ (
    .A(_0329_),
    .B(_0019_),
    .Y(_0002_[6])
  );
  NOR _0797_ (
    .A(_0307_),
    .B(_0048_),
    .Y(_0330_)
  );
  NOR _0798_ (
    .A(_0309_),
    .B(_0238_),
    .Y(_0331_)
  );
  NOR _0799_ (
    .A(_0331_),
    .B(_0330_),
    .Y(_0332_)
  );
  NOR _0800_ (
    .A(_0332_),
    .B(_0019_),
    .Y(_0002_[7])
  );
  NAND _0801_ (
    .A(_0250_),
    .B(_0011_),
    .Y(_0333_)
  );
  NAND _0802_ (
    .A(_0333_),
    .B(_0079_),
    .Y(_0334_)
  );
  NOT _0803_ (
    .A(_0333_),
    .Y(_0335_)
  );
  NAND _0804_ (
    .A(_0335_),
    .B(_0248_),
    .Y(_0336_)
  );
  NAND _0805_ (
    .A(_0336_),
    .B(_0334_),
    .Y(_0337_)
  );
  NAND _0806_ (
    .A(_0337_),
    .B(reset_L),
    .Y(_0003_[0])
  );
  NAND _0807_ (
    .A(_0333_),
    .B(_0104_),
    .Y(_0338_)
  );
  NAND _0808_ (
    .A(_0335_),
    .B(_0256_),
    .Y(_0339_)
  );
  NAND _0809_ (
    .A(_0339_),
    .B(_0338_),
    .Y(_0340_)
  );
  NAND _0810_ (
    .A(_0340_),
    .B(reset_L),
    .Y(_0003_[1])
  );
  NOR _0811_ (
    .A(_0333_),
    .B(_0260_),
    .Y(_0341_)
  );
  NOR _0812_ (
    .A(_0335_),
    .B(_0126_),
    .Y(_0342_)
  );
  NOR _0813_ (
    .A(_0342_),
    .B(_0341_),
    .Y(_0343_)
  );
  NOR _0814_ (
    .A(_0343_),
    .B(_0019_),
    .Y(_0003_[2])
  );
  NOR _0815_ (
    .A(_0333_),
    .B(_0032_),
    .Y(_0344_)
  );
  NOR _0816_ (
    .A(_0335_),
    .B(_0149_),
    .Y(_0345_)
  );
  NOR _0817_ (
    .A(_0345_),
    .B(_0344_),
    .Y(_0346_)
  );
  NOR _0818_ (
    .A(_0346_),
    .B(_0019_),
    .Y(_0003_[3])
  );
  NOR _0819_ (
    .A(_0333_),
    .B(_0036_),
    .Y(_0347_)
  );
  NOR _0820_ (
    .A(_0335_),
    .B(_0172_),
    .Y(_0348_)
  );
  NOR _0821_ (
    .A(_0348_),
    .B(_0347_),
    .Y(_0349_)
  );
  NOR _0822_ (
    .A(_0349_),
    .B(_0019_),
    .Y(_0003_[4])
  );
  NOR _0823_ (
    .A(_0333_),
    .B(_0040_),
    .Y(_0350_)
  );
  NOR _0824_ (
    .A(_0335_),
    .B(_0195_),
    .Y(_0351_)
  );
  NOR _0825_ (
    .A(_0351_),
    .B(_0350_),
    .Y(_0352_)
  );
  NOR _0826_ (
    .A(_0352_),
    .B(_0019_),
    .Y(_0003_[5])
  );
  NOR _0827_ (
    .A(_0333_),
    .B(_0044_),
    .Y(_0353_)
  );
  NOR _0828_ (
    .A(_0335_),
    .B(_0218_),
    .Y(_0354_)
  );
  NOR _0829_ (
    .A(_0354_),
    .B(_0353_),
    .Y(_0355_)
  );
  NOR _0830_ (
    .A(_0355_),
    .B(_0019_),
    .Y(_0003_[6])
  );
  NOR _0831_ (
    .A(_0333_),
    .B(_0048_),
    .Y(_0356_)
  );
  NOR _0832_ (
    .A(_0335_),
    .B(_0241_),
    .Y(_0357_)
  );
  NOR _0833_ (
    .A(_0357_),
    .B(_0356_),
    .Y(_0358_)
  );
  NOR _0834_ (
    .A(_0358_),
    .B(_0019_),
    .Y(_0003_[7])
  );
  NAND _0835_ (
    .A(_0249_),
    .B(_0015_),
    .Y(_0359_)
  );
  NOR _0836_ (
    .A(_0359_),
    .B(_0248_),
    .Y(_0360_)
  );
  NOT _0837_ (
    .A(_0359_),
    .Y(_0361_)
  );
  NOR _0838_ (
    .A(_0361_),
    .B(_0062_),
    .Y(_0362_)
  );
  NOR _0839_ (
    .A(_0362_),
    .B(_0360_),
    .Y(_0363_)
  );
  NOR _0840_ (
    .A(_0363_),
    .B(_0019_),
    .Y(_0004_[0])
  );
  NOR _0841_ (
    .A(_0359_),
    .B(_0256_),
    .Y(_0364_)
  );
  NOR _0842_ (
    .A(_0361_),
    .B(_0094_),
    .Y(_0365_)
  );
  NOR _0843_ (
    .A(_0365_),
    .B(_0364_),
    .Y(_0366_)
  );
  NOR _0844_ (
    .A(_0366_),
    .B(_0019_),
    .Y(_0004_[1])
  );
  NAND _0845_ (
    .A(_0359_),
    .B(_0116_),
    .Y(_0367_)
  );
  NAND _0846_ (
    .A(_0361_),
    .B(_0260_),
    .Y(_0368_)
  );
  NAND _0847_ (
    .A(_0368_),
    .B(_0367_),
    .Y(_0369_)
  );
  NAND _0848_ (
    .A(_0369_),
    .B(reset_L),
    .Y(_0004_[2])
  );
  NOR _0849_ (
    .A(_0359_),
    .B(_0032_),
    .Y(_0370_)
  );
  NOR _0850_ (
    .A(_0361_),
    .B(_0138_),
    .Y(_0371_)
  );
  NOR _0851_ (
    .A(_0371_),
    .B(_0370_),
    .Y(_0372_)
  );
  NOR _0852_ (
    .A(_0372_),
    .B(_0019_),
    .Y(_0004_[3])
  );
  NOR _0853_ (
    .A(_0359_),
    .B(_0036_),
    .Y(_0373_)
  );
  NOR _0854_ (
    .A(_0361_),
    .B(_0161_),
    .Y(_0374_)
  );
  NOR _0855_ (
    .A(_0374_),
    .B(_0373_),
    .Y(_0375_)
  );
  NOR _0856_ (
    .A(_0375_),
    .B(_0019_),
    .Y(_0004_[4])
  );
  NOR _0857_ (
    .A(_0359_),
    .B(_0040_),
    .Y(_0376_)
  );
  NOR _0858_ (
    .A(_0361_),
    .B(_0184_),
    .Y(_0377_)
  );
  NOR _0859_ (
    .A(_0377_),
    .B(_0376_),
    .Y(_0378_)
  );
  NOR _0860_ (
    .A(_0378_),
    .B(_0019_),
    .Y(_0004_[5])
  );
  NOR _0861_ (
    .A(_0359_),
    .B(_0044_),
    .Y(_0379_)
  );
  NOR _0862_ (
    .A(_0361_),
    .B(_0207_),
    .Y(_0380_)
  );
  NOR _0863_ (
    .A(_0380_),
    .B(_0379_),
    .Y(_0381_)
  );
  NOR _0864_ (
    .A(_0381_),
    .B(_0019_),
    .Y(_0004_[6])
  );
  NOR _0865_ (
    .A(_0359_),
    .B(_0048_),
    .Y(_0382_)
  );
  NOR _0866_ (
    .A(_0361_),
    .B(_0230_),
    .Y(_0383_)
  );
  NOR _0867_ (
    .A(_0383_),
    .B(_0382_),
    .Y(_0384_)
  );
  NOR _0868_ (
    .A(_0384_),
    .B(_0019_),
    .Y(_0004_[7])
  );
  NAND _0869_ (
    .A(_0279_),
    .B(_0015_),
    .Y(_0385_)
  );
  NAND _0870_ (
    .A(_0385_),
    .B(_0056_),
    .Y(_0386_)
  );
  NOT _0871_ (
    .A(_0385_),
    .Y(_0387_)
  );
  NAND _0872_ (
    .A(_0387_),
    .B(_0248_),
    .Y(_0388_)
  );
  NAND _0873_ (
    .A(_0388_),
    .B(_0386_),
    .Y(_0389_)
  );
  NAND _0874_ (
    .A(_0389_),
    .B(reset_L),
    .Y(_0005_[0])
  );
  NOR _0875_ (
    .A(_0385_),
    .B(_0256_),
    .Y(_0390_)
  );
  NOR _0876_ (
    .A(_0387_),
    .B(_0091_),
    .Y(_0391_)
  );
  NOR _0877_ (
    .A(_0391_),
    .B(_0390_),
    .Y(_0392_)
  );
  NOR _0878_ (
    .A(_0392_),
    .B(_0019_),
    .Y(_0005_[1])
  );
  NAND _0879_ (
    .A(_0385_),
    .B(_0113_),
    .Y(_0393_)
  );
  NAND _0880_ (
    .A(_0387_),
    .B(_0260_),
    .Y(_0394_)
  );
  NAND _0881_ (
    .A(_0394_),
    .B(_0393_),
    .Y(_0395_)
  );
  NAND _0882_ (
    .A(_0395_),
    .B(reset_L),
    .Y(_0005_[2])
  );
  NOR _0883_ (
    .A(_0385_),
    .B(_0032_),
    .Y(_0396_)
  );
  NOR _0884_ (
    .A(_0387_),
    .B(_0135_),
    .Y(_0397_)
  );
  NOR _0885_ (
    .A(_0397_),
    .B(_0396_),
    .Y(_0398_)
  );
  NOR _0886_ (
    .A(_0398_),
    .B(_0019_),
    .Y(_0005_[3])
  );
  NOR _0887_ (
    .A(_0385_),
    .B(_0036_),
    .Y(_0399_)
  );
  NOR _0888_ (
    .A(_0387_),
    .B(_0158_),
    .Y(_0400_)
  );
  NOR _0889_ (
    .A(_0400_),
    .B(_0399_),
    .Y(_0401_)
  );
  NOR _0890_ (
    .A(_0401_),
    .B(_0019_),
    .Y(_0005_[4])
  );
  NOR _0891_ (
    .A(_0385_),
    .B(_0040_),
    .Y(_0402_)
  );
  NOR _0892_ (
    .A(_0387_),
    .B(_0181_),
    .Y(_0403_)
  );
  NOR _0893_ (
    .A(_0403_),
    .B(_0402_),
    .Y(_0404_)
  );
  NOR _0894_ (
    .A(_0404_),
    .B(_0019_),
    .Y(_0005_[5])
  );
  NOR _0895_ (
    .A(_0385_),
    .B(_0044_),
    .Y(_0405_)
  );
  NOR _0896_ (
    .A(_0387_),
    .B(_0204_),
    .Y(_0406_)
  );
  NOR _0897_ (
    .A(_0406_),
    .B(_0405_),
    .Y(_0407_)
  );
  NOR _0898_ (
    .A(_0407_),
    .B(_0019_),
    .Y(_0005_[6])
  );
  NOR _0899_ (
    .A(_0385_),
    .B(_0048_),
    .Y(_0408_)
  );
  NOR _0900_ (
    .A(_0387_),
    .B(_0227_),
    .Y(_0409_)
  );
  NOR _0901_ (
    .A(_0409_),
    .B(_0408_),
    .Y(_0410_)
  );
  NOR _0902_ (
    .A(_0410_),
    .B(_0019_),
    .Y(_0005_[7])
  );
  NAND _0903_ (
    .A(_0306_),
    .B(_0015_),
    .Y(_0411_)
  );
  NOR _0904_ (
    .A(_0411_),
    .B(_0248_),
    .Y(_0412_)
  );
  NOT _0905_ (
    .A(_0411_),
    .Y(_0413_)
  );
  NOR _0906_ (
    .A(_0413_),
    .B(_0051_),
    .Y(_0414_)
  );
  NOR _0907_ (
    .A(_0414_),
    .B(_0412_),
    .Y(_0415_)
  );
  NOR _0908_ (
    .A(_0415_),
    .B(_0019_),
    .Y(_0006_[0])
  );
  NAND _0909_ (
    .A(_0411_),
    .B(_0089_),
    .Y(_0416_)
  );
  NAND _0910_ (
    .A(_0413_),
    .B(_0256_),
    .Y(_0417_)
  );
  NAND _0911_ (
    .A(_0417_),
    .B(_0416_),
    .Y(_0418_)
  );
  NAND _0912_ (
    .A(_0418_),
    .B(reset_L),
    .Y(_0006_[1])
  );
  NAND _0913_ (
    .A(_0411_),
    .B(_0111_),
    .Y(_0419_)
  );
  NAND _0914_ (
    .A(_0413_),
    .B(_0260_),
    .Y(_0420_)
  );
  NAND _0915_ (
    .A(_0420_),
    .B(_0419_),
    .Y(_0421_)
  );
  NAND _0916_ (
    .A(_0421_),
    .B(reset_L),
    .Y(_0006_[2])
  );
  NOR _0917_ (
    .A(_0411_),
    .B(_0032_),
    .Y(_0422_)
  );
  NOR _0918_ (
    .A(_0413_),
    .B(_0133_),
    .Y(_0423_)
  );
  NOR _0919_ (
    .A(_0423_),
    .B(_0422_),
    .Y(_0424_)
  );
  NOR _0920_ (
    .A(_0424_),
    .B(_0019_),
    .Y(_0006_[3])
  );
  NOR _0921_ (
    .A(_0411_),
    .B(_0036_),
    .Y(_0425_)
  );
  NOR _0922_ (
    .A(_0413_),
    .B(_0156_),
    .Y(_0426_)
  );
  NOR _0923_ (
    .A(_0426_),
    .B(_0425_),
    .Y(_0427_)
  );
  NOR _0924_ (
    .A(_0427_),
    .B(_0019_),
    .Y(_0006_[4])
  );
  NOR _0925_ (
    .A(_0411_),
    .B(_0040_),
    .Y(_0428_)
  );
  NOR _0926_ (
    .A(_0413_),
    .B(_0179_),
    .Y(_0429_)
  );
  NOR _0927_ (
    .A(_0429_),
    .B(_0428_),
    .Y(_0430_)
  );
  NOR _0928_ (
    .A(_0430_),
    .B(_0019_),
    .Y(_0006_[5])
  );
  NOR _0929_ (
    .A(_0411_),
    .B(_0044_),
    .Y(_0431_)
  );
  NOR _0930_ (
    .A(_0413_),
    .B(_0202_),
    .Y(_0432_)
  );
  NOR _0931_ (
    .A(_0432_),
    .B(_0431_),
    .Y(_0433_)
  );
  NOR _0932_ (
    .A(_0433_),
    .B(_0019_),
    .Y(_0006_[6])
  );
  NOR _0933_ (
    .A(_0411_),
    .B(_0048_),
    .Y(_0434_)
  );
  NOR _0934_ (
    .A(_0413_),
    .B(_0225_),
    .Y(_0435_)
  );
  NOR _0935_ (
    .A(_0435_),
    .B(_0434_),
    .Y(_0436_)
  );
  NOR _0936_ (
    .A(_0436_),
    .B(_0019_),
    .Y(_0006_[7])
  );
  DFF _0937_ (
    .C(clk),
    .D(_0008_[0]),
    .Q(data_rd[0])
  );
  DFF _0938_ (
    .C(clk),
    .D(_0008_[1]),
    .Q(data_rd[1])
  );
  DFF _0939_ (
    .C(clk),
    .D(_0008_[2]),
    .Q(data_rd[2])
  );
  DFF _0940_ (
    .C(clk),
    .D(_0008_[3]),
    .Q(data_rd[3])
  );
  DFF _0941_ (
    .C(clk),
    .D(_0008_[4]),
    .Q(data_rd[4])
  );
  DFF _0942_ (
    .C(clk),
    .D(_0008_[5]),
    .Q(data_rd[5])
  );
  DFF _0943_ (
    .C(clk),
    .D(_0008_[6]),
    .Q(data_rd[6])
  );
  DFF _0944_ (
    .C(clk),
    .D(_0008_[7]),
    .Q(data_rd[7])
  );
  DFF _0945_ (
    .C(clk),
    .D(_0000_[0]),
    .Q(\MEMO[0] [0])
  );
  DFF _0946_ (
    .C(clk),
    .D(_0000_[1]),
    .Q(\MEMO[0] [1])
  );
  DFF _0947_ (
    .C(clk),
    .D(_0000_[2]),
    .Q(\MEMO[0] [2])
  );
  DFF _0948_ (
    .C(clk),
    .D(_0000_[3]),
    .Q(\MEMO[0] [3])
  );
  DFF _0949_ (
    .C(clk),
    .D(_0000_[4]),
    .Q(\MEMO[0] [4])
  );
  DFF _0950_ (
    .C(clk),
    .D(_0000_[5]),
    .Q(\MEMO[0] [5])
  );
  DFF _0951_ (
    .C(clk),
    .D(_0000_[6]),
    .Q(\MEMO[0] [6])
  );
  DFF _0952_ (
    .C(clk),
    .D(_0000_[7]),
    .Q(\MEMO[0] [7])
  );
  DFF _0953_ (
    .C(clk),
    .D(_0001_[0]),
    .Q(\MEMO[1] [0])
  );
  DFF _0954_ (
    .C(clk),
    .D(_0001_[1]),
    .Q(\MEMO[1] [1])
  );
  DFF _0955_ (
    .C(clk),
    .D(_0001_[2]),
    .Q(\MEMO[1] [2])
  );
  DFF _0956_ (
    .C(clk),
    .D(_0001_[3]),
    .Q(\MEMO[1] [3])
  );
  DFF _0957_ (
    .C(clk),
    .D(_0001_[4]),
    .Q(\MEMO[1] [4])
  );
  DFF _0958_ (
    .C(clk),
    .D(_0001_[5]),
    .Q(\MEMO[1] [5])
  );
  DFF _0959_ (
    .C(clk),
    .D(_0001_[6]),
    .Q(\MEMO[1] [6])
  );
  DFF _0960_ (
    .C(clk),
    .D(_0001_[7]),
    .Q(\MEMO[1] [7])
  );
  DFF _0961_ (
    .C(clk),
    .D(_0002_[0]),
    .Q(\MEMO[2] [0])
  );
  DFF _0962_ (
    .C(clk),
    .D(_0002_[1]),
    .Q(\MEMO[2] [1])
  );
  DFF _0963_ (
    .C(clk),
    .D(_0002_[2]),
    .Q(\MEMO[2] [2])
  );
  DFF _0964_ (
    .C(clk),
    .D(_0002_[3]),
    .Q(\MEMO[2] [3])
  );
  DFF _0965_ (
    .C(clk),
    .D(_0002_[4]),
    .Q(\MEMO[2] [4])
  );
  DFF _0966_ (
    .C(clk),
    .D(_0002_[5]),
    .Q(\MEMO[2] [5])
  );
  DFF _0967_ (
    .C(clk),
    .D(_0002_[6]),
    .Q(\MEMO[2] [6])
  );
  DFF _0968_ (
    .C(clk),
    .D(_0002_[7]),
    .Q(\MEMO[2] [7])
  );
  DFF _0969_ (
    .C(clk),
    .D(_0003_[0]),
    .Q(\MEMO[3] [0])
  );
  DFF _0970_ (
    .C(clk),
    .D(_0003_[1]),
    .Q(\MEMO[3] [1])
  );
  DFF _0971_ (
    .C(clk),
    .D(_0003_[2]),
    .Q(\MEMO[3] [2])
  );
  DFF _0972_ (
    .C(clk),
    .D(_0003_[3]),
    .Q(\MEMO[3] [3])
  );
  DFF _0973_ (
    .C(clk),
    .D(_0003_[4]),
    .Q(\MEMO[3] [4])
  );
  DFF _0974_ (
    .C(clk),
    .D(_0003_[5]),
    .Q(\MEMO[3] [5])
  );
  DFF _0975_ (
    .C(clk),
    .D(_0003_[6]),
    .Q(\MEMO[3] [6])
  );
  DFF _0976_ (
    .C(clk),
    .D(_0003_[7]),
    .Q(\MEMO[3] [7])
  );
  DFF _0977_ (
    .C(clk),
    .D(_0004_[0]),
    .Q(\MEMO[4] [0])
  );
  DFF _0978_ (
    .C(clk),
    .D(_0004_[1]),
    .Q(\MEMO[4] [1])
  );
  DFF _0979_ (
    .C(clk),
    .D(_0004_[2]),
    .Q(\MEMO[4] [2])
  );
  DFF _0980_ (
    .C(clk),
    .D(_0004_[3]),
    .Q(\MEMO[4] [3])
  );
  DFF _0981_ (
    .C(clk),
    .D(_0004_[4]),
    .Q(\MEMO[4] [4])
  );
  DFF _0982_ (
    .C(clk),
    .D(_0004_[5]),
    .Q(\MEMO[4] [5])
  );
  DFF _0983_ (
    .C(clk),
    .D(_0004_[6]),
    .Q(\MEMO[4] [6])
  );
  DFF _0984_ (
    .C(clk),
    .D(_0004_[7]),
    .Q(\MEMO[4] [7])
  );
  DFF _0985_ (
    .C(clk),
    .D(_0005_[0]),
    .Q(\MEMO[5] [0])
  );
  DFF _0986_ (
    .C(clk),
    .D(_0005_[1]),
    .Q(\MEMO[5] [1])
  );
  DFF _0987_ (
    .C(clk),
    .D(_0005_[2]),
    .Q(\MEMO[5] [2])
  );
  DFF _0988_ (
    .C(clk),
    .D(_0005_[3]),
    .Q(\MEMO[5] [3])
  );
  DFF _0989_ (
    .C(clk),
    .D(_0005_[4]),
    .Q(\MEMO[5] [4])
  );
  DFF _0990_ (
    .C(clk),
    .D(_0005_[5]),
    .Q(\MEMO[5] [5])
  );
  DFF _0991_ (
    .C(clk),
    .D(_0005_[6]),
    .Q(\MEMO[5] [6])
  );
  DFF _0992_ (
    .C(clk),
    .D(_0005_[7]),
    .Q(\MEMO[5] [7])
  );
  DFF _0993_ (
    .C(clk),
    .D(_0006_[0]),
    .Q(\MEMO[6] [0])
  );
  DFF _0994_ (
    .C(clk),
    .D(_0006_[1]),
    .Q(\MEMO[6] [1])
  );
  DFF _0995_ (
    .C(clk),
    .D(_0006_[2]),
    .Q(\MEMO[6] [2])
  );
  DFF _0996_ (
    .C(clk),
    .D(_0006_[3]),
    .Q(\MEMO[6] [3])
  );
  DFF _0997_ (
    .C(clk),
    .D(_0006_[4]),
    .Q(\MEMO[6] [4])
  );
  DFF _0998_ (
    .C(clk),
    .D(_0006_[5]),
    .Q(\MEMO[6] [5])
  );
  DFF _0999_ (
    .C(clk),
    .D(_0006_[6]),
    .Q(\MEMO[6] [6])
  );
  DFF _1000_ (
    .C(clk),
    .D(_0006_[7]),
    .Q(\MEMO[6] [7])
  );
  DFF _1001_ (
    .C(clk),
    .D(_0007_[0]),
    .Q(\MEMO[7] [0])
  );
  DFF _1002_ (
    .C(clk),
    .D(_0007_[1]),
    .Q(\MEMO[7] [1])
  );
  DFF _1003_ (
    .C(clk),
    .D(_0007_[2]),
    .Q(\MEMO[7] [2])
  );
  DFF _1004_ (
    .C(clk),
    .D(_0007_[3]),
    .Q(\MEMO[7] [3])
  );
  DFF _1005_ (
    .C(clk),
    .D(_0007_[4]),
    .Q(\MEMO[7] [4])
  );
  DFF _1006_ (
    .C(clk),
    .D(_0007_[5]),
    .Q(\MEMO[7] [5])
  );
  DFF _1007_ (
    .C(clk),
    .D(_0007_[6]),
    .Q(\MEMO[7] [6])
  );
  DFF _1008_ (
    .C(clk),
    .D(_0007_[7]),
    .Q(\MEMO[7] [7])
  );
endmodule
