/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* top =  1  *)
(* src = "memory_cond.v:1" *)
module memory_cond(clk, reset_L, enable_wr, data_wr, address_wr, enable_rd, address_rd, data_rd);
  (* src = "memory_cond.v:18" *)
  wire [4:0] _000_;
  (* src = "memory_cond.v:18" *)
  wire [4:0] _001_;
  (* src = "memory_cond.v:18" *)
  wire [4:0] _002_;
  (* src = "memory_cond.v:18" *)
  wire [4:0] _003_;
  (* src = "memory_cond.v:18" *)
  wire [4:0] _004_;
  (* src = "memory_cond.v:18" *)
  wire [4:0] _005_;
  (* src = "memory_cond.v:18" *)
  wire [4:0] _006_;
  (* src = "memory_cond.v:18" *)
  wire [4:0] _007_;
  (* src = "memory_cond.v:18" *)
  wire [7:0] _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  (* src = "memory_cond.v:1" *)
  wire [4:0] \MEMO[0] ;
  (* src = "memory_cond.v:1" *)
  wire [4:0] \MEMO[1] ;
  (* src = "memory_cond.v:1" *)
  wire [4:0] \MEMO[2] ;
  (* src = "memory_cond.v:1" *)
  wire [4:0] \MEMO[3] ;
  (* src = "memory_cond.v:1" *)
  wire [4:0] \MEMO[4] ;
  (* src = "memory_cond.v:1" *)
  wire [4:0] \MEMO[5] ;
  (* src = "memory_cond.v:1" *)
  wire [4:0] \MEMO[6] ;
  (* src = "memory_cond.v:1" *)
  wire [4:0] \MEMO[7] ;
  (* src = "memory_cond.v:10" *)
  input [2:0] address_rd;
  (* src = "memory_cond.v:7" *)
  input [2:0] address_wr;
  (* src = "memory_cond.v:2" *)
  input clk;
  (* src = "memory_cond.v:11" *)
  output [7:0] data_rd;
  (* src = "memory_cond.v:6" *)
  input [7:0] data_wr;
  (* src = "memory_cond.v:9" *)
  input enable_rd;
  (* src = "memory_cond.v:5" *)
  input enable_wr;
  (* src = "memory_cond.v:3" *)
  input reset_L;
  NOR _293_ (
    .A(_194_),
    .B(_192_),
    .Y(_195_)
  );
  NOR _294_ (
    .A(_195_),
    .B(_019_),
    .Y(_000_[3])
  );
  NOR _295_ (
    .A(_178_),
    .B(_036_),
    .Y(_196_)
  );
  NOT _296_ (
    .A(\MEMO[0] [4]),
    .Y(_197_)
  );
  NOR _297_ (
    .A(_181_),
    .B(_197_),
    .Y(_198_)
  );
  NOR _298_ (
    .A(_198_),
    .B(_196_),
    .Y(_199_)
  );
  NOR _299_ (
    .A(_199_),
    .B(_019_),
    .Y(_000_[4])
  );
  NAND _300_ (
    .A(enable_rd),
    .B(reset_L),
    .Y(_200_)
  );
  NOT _301_ (
    .A(address_rd[1]),
    .Y(_201_)
  );
  NOR _302_ (
    .A(_201_),
    .B(address_rd[0]),
    .Y(_202_)
  );
  NAND _303_ (
    .A(_202_),
    .B(address_rd[2]),
    .Y(_203_)
  );
  NOR _304_ (
    .A(_203_),
    .B(_043_),
    .Y(_204_)
  );
  NOT _305_ (
    .A(address_rd[0]),
    .Y(_205_)
  );
  NOR _306_ (
    .A(_201_),
    .B(_205_),
    .Y(_206_)
  );
  NAND _307_ (
    .A(_206_),
    .B(address_rd[2]),
    .Y(_207_)
  );
  NOR _308_ (
    .A(_207_),
    .B(_020_),
    .Y(_208_)
  );
  NOR _309_ (
    .A(_208_),
    .B(_204_),
    .Y(_209_)
  );
  NOT _310_ (
    .A(address_rd[2]),
    .Y(_210_)
  );
  NAND _311_ (
    .A(_206_),
    .B(_210_),
    .Y(_211_)
  );
  NOR _312_ (
    .A(_211_),
    .B(_111_),
    .Y(_212_)
  );
  NOR _313_ (
    .A(address_rd[1]),
    .B(address_rd[0]),
    .Y(_213_)
  );
  NAND _314_ (
    .A(_213_),
    .B(address_rd[2]),
    .Y(_214_)
  );
  NOR _315_ (
    .A(_214_),
    .B(_091_),
    .Y(_215_)
  );
  NOR _316_ (
    .A(_215_),
    .B(_212_),
    .Y(_216_)
  );
  NAND _317_ (
    .A(_216_),
    .B(_209_),
    .Y(_217_)
  );
  NAND _318_ (
    .A(_202_),
    .B(_210_),
    .Y(_218_)
  );
  NOR _319_ (
    .A(_218_),
    .B(_136_),
    .Y(_219_)
  );
  NAND _320_ (
    .A(_213_),
    .B(_210_),
    .Y(_220_)
  );
  NOR _321_ (
    .A(_220_),
    .B(_180_),
    .Y(_221_)
  );
  NOR _322_ (
    .A(_221_),
    .B(_219_),
    .Y(_222_)
  );
  NOR _323_ (
    .A(address_rd[1]),
    .B(_205_),
    .Y(_223_)
  );
  NAND _324_ (
    .A(_223_),
    .B(address_rd[2]),
    .Y(_224_)
  );
  NOR _325_ (
    .A(_224_),
    .B(_065_),
    .Y(_225_)
  );
  NAND _326_ (
    .A(_223_),
    .B(_210_),
    .Y(_226_)
  );
  NOR _327_ (
    .A(_226_),
    .B(_156_),
    .Y(_227_)
  );
  NOR _328_ (
    .A(_227_),
    .B(_225_),
    .Y(_228_)
  );
  NAND _329_ (
    .A(_228_),
    .B(_222_),
    .Y(_229_)
  );
  NOR _330_ (
    .A(_229_),
    .B(_217_),
    .Y(_230_)
  );
  NOR _331_ (
    .A(_230_),
    .B(_200_),
    .Y(_008_[0])
  );
  NOR _332_ (
    .A(_218_),
    .B(_140_),
    .Y(_231_)
  );
  NOR _333_ (
    .A(_214_),
    .B(_096_),
    .Y(_232_)
  );
  NOR _334_ (
    .A(_232_),
    .B(_231_),
    .Y(_233_)
  );
  NOR _335_ (
    .A(_224_),
    .B(_073_),
    .Y(_234_)
  );
  NOR _336_ (
    .A(_211_),
    .B(_118_),
    .Y(_235_)
  );
  NOR _337_ (
    .A(_235_),
    .B(_234_),
    .Y(_236_)
  );
  NAND _338_ (
    .A(_236_),
    .B(_233_),
    .Y(_237_)
  );
  NOR _339_ (
    .A(_207_),
    .B(_024_),
    .Y(_238_)
  );
  NOR _340_ (
    .A(_203_),
    .B(_047_),
    .Y(_239_)
  );
  NOR _341_ (
    .A(_239_),
    .B(_238_),
    .Y(_240_)
  );
  NOR _342_ (
    .A(_226_),
    .B(_163_),
    .Y(_241_)
  );
  NOR _343_ (
    .A(_220_),
    .B(_185_),
    .Y(_242_)
  );
  NOR _344_ (
    .A(_242_),
    .B(_241_),
    .Y(_243_)
  );
  NAND _345_ (
    .A(_243_),
    .B(_240_),
    .Y(_244_)
  );
  NOR _346_ (
    .A(_244_),
    .B(_237_),
    .Y(_245_)
  );
  NOR _347_ (
    .A(_245_),
    .B(_200_),
    .Y(_008_[1])
  );
  NOR _348_ (
    .A(_203_),
    .B(_052_),
    .Y(_246_)
  );
  NOR _349_ (
    .A(_207_),
    .B(_028_),
    .Y(_247_)
  );
  NOR _350_ (
    .A(_247_),
    .B(_246_),
    .Y(_248_)
  );
  NOR _351_ (
    .A(_224_),
    .B(_076_),
    .Y(_249_)
  );
  NOR _352_ (
    .A(_218_),
    .B(_145_),
    .Y(_250_)
  );
  NOR _353_ (
    .A(_250_),
    .B(_249_),
    .Y(_251_)
  );
  NAND _354_ (
    .A(_251_),
    .B(_248_),
    .Y(_252_)
  );
  NOR _355_ (
    .A(_220_),
    .B(_189_),
    .Y(_253_)
  );
  NOR _356_ (
    .A(_226_),
    .B(_167_),
    .Y(_254_)
  );
  NOR _357_ (
    .A(_254_),
    .B(_253_),
    .Y(_255_)
  );
  NOR _358_ (
    .A(_211_),
    .B(_123_),
    .Y(_256_)
  );
  NOR _359_ (
    .A(_214_),
    .B(_099_),
    .Y(_257_)
  );
  NOR _360_ (
    .A(_257_),
    .B(_256_),
    .Y(_258_)
  );
  NAND _361_ (
    .A(_258_),
    .B(_255_),
    .Y(_259_)
  );
  NOR _362_ (
    .A(_259_),
    .B(_252_),
    .Y(_260_)
  );
  NOR _363_ (
    .A(_260_),
    .B(_200_),
    .Y(_008_[2])
  );
  NOR _364_ (
    .A(_203_),
    .B(_058_),
    .Y(_261_)
  );
  NOT _365_ (
    .A(\MEMO[7] [3]),
    .Y(_262_)
  );
  NOR _366_ (
    .A(_207_),
    .B(_262_),
    .Y(_263_)
  );
  NOR _367_ (
    .A(_263_),
    .B(_261_),
    .Y(_264_)
  );
  NOR _368_ (
    .A(_211_),
    .B(_127_),
    .Y(_265_)
  );
  NOR _369_ (
    .A(_214_),
    .B(_104_),
    .Y(_266_)
  );
  NOR _370_ (
    .A(_266_),
    .B(_265_),
    .Y(_267_)
  );
  NAND _371_ (
    .A(_267_),
    .B(_264_),
    .Y(_268_)
  );
  NOR _372_ (
    .A(_218_),
    .B(_149_),
    .Y(_269_)
  );
  NOR _373_ (
    .A(_226_),
    .B(_171_),
    .Y(_270_)
  );
  NOR _374_ (
    .A(_270_),
    .B(_269_),
    .Y(_271_)
  );
  NOR _375_ (
    .A(_224_),
    .B(_081_),
    .Y(_272_)
  );
  NOR _376_ (
    .A(_220_),
    .B(_193_),
    .Y(_273_)
  );
  NOR _377_ (
    .A(_273_),
    .B(_272_),
    .Y(_274_)
  );
  NAND _378_ (
    .A(_274_),
    .B(_271_),
    .Y(_275_)
  );
  NOR _379_ (
    .A(_275_),
    .B(_268_),
    .Y(_276_)
  );
  NOR _380_ (
    .A(_276_),
    .B(_200_),
    .Y(_008_[3])
  );
  NOR _381_ (
    .A(_203_),
    .B(_062_),
    .Y(_277_)
  );
  NOT _382_ (
    .A(\MEMO[7] [4]),
    .Y(_278_)
  );
  NOR _383_ (
    .A(_207_),
    .B(_278_),
    .Y(_279_)
  );
  NOR _384_ (
    .A(_279_),
    .B(_277_),
    .Y(_280_)
  );
  NOR _385_ (
    .A(_211_),
    .B(_131_),
    .Y(_281_)
  );
  NOR _386_ (
    .A(_226_),
    .B(_175_),
    .Y(_282_)
  );
  NOR _387_ (
    .A(_282_),
    .B(_281_),
    .Y(_283_)
  );
  NAND _388_ (
    .A(_283_),
    .B(_280_),
    .Y(_284_)
  );
  NOR _389_ (
    .A(_218_),
    .B(_153_),
    .Y(_285_)
  );
  NOR _390_ (
    .A(_220_),
    .B(_197_),
    .Y(_286_)
  );
  NOR _391_ (
    .A(_286_),
    .B(_285_),
    .Y(_287_)
  );
  NOR _392_ (
    .A(_224_),
    .B(_085_),
    .Y(_288_)
  );
  NOR _393_ (
    .A(_214_),
    .B(_108_),
    .Y(_289_)
  );
  NOR _394_ (
    .A(_289_),
    .B(_288_),
    .Y(_290_)
  );
  NAND _395_ (
    .A(_290_),
    .B(_287_),
    .Y(_291_)
  );
  NOR _396_ (
    .A(_291_),
    .B(_284_),
    .Y(_292_)
  );
  NOR _397_ (
    .A(_292_),
    .B(_200_),
    .Y(_008_[4])
  );
  NOT _398_ (
    .A(address_wr[0]),
    .Y(_009_)
  );
  NOT _399_ (
    .A(address_wr[1]),
    .Y(_010_)
  );
  NOR _400_ (
    .A(_010_),
    .B(_009_),
    .Y(_011_)
  );
  NOT _401_ (
    .A(_011_),
    .Y(_012_)
  );
  NOT _402_ (
    .A(address_wr[2]),
    .Y(_013_)
  );
  NOT _403_ (
    .A(enable_wr),
    .Y(_014_)
  );
  NOR _404_ (
    .A(_014_),
    .B(_013_),
    .Y(_015_)
  );
  NOT _405_ (
    .A(_015_),
    .Y(_016_)
  );
  NOR _406_ (
    .A(_016_),
    .B(_012_),
    .Y(_017_)
  );
  NAND _407_ (
    .A(_017_),
    .B(data_wr[0]),
    .Y(_018_)
  );
  NOT _408_ (
    .A(reset_L),
    .Y(_019_)
  );
  NOT _409_ (
    .A(\MEMO[7] [0]),
    .Y(_020_)
  );
  NOR _410_ (
    .A(_017_),
    .B(_020_),
    .Y(_021_)
  );
  NOR _411_ (
    .A(_021_),
    .B(_019_),
    .Y(_022_)
  );
  NAND _412_ (
    .A(_022_),
    .B(_018_),
    .Y(_007_[0])
  );
  NAND _413_ (
    .A(_017_),
    .B(data_wr[1]),
    .Y(_023_)
  );
  NOT _414_ (
    .A(\MEMO[7] [1]),
    .Y(_024_)
  );
  NOR _415_ (
    .A(_017_),
    .B(_024_),
    .Y(_025_)
  );
  NOR _416_ (
    .A(_025_),
    .B(_019_),
    .Y(_026_)
  );
  NAND _417_ (
    .A(_026_),
    .B(_023_),
    .Y(_007_[1])
  );
  NAND _418_ (
    .A(_017_),
    .B(data_wr[2]),
    .Y(_027_)
  );
  NOT _419_ (
    .A(\MEMO[7] [2]),
    .Y(_028_)
  );
  NOR _420_ (
    .A(_017_),
    .B(_028_),
    .Y(_029_)
  );
  NOR _421_ (
    .A(_029_),
    .B(_019_),
    .Y(_030_)
  );
  NAND _422_ (
    .A(_030_),
    .B(_027_),
    .Y(_007_[2])
  );
  NOR _423_ (
    .A(_017_),
    .B(\MEMO[7] [3]),
    .Y(_031_)
  );
  NOT _424_ (
    .A(data_wr[3]),
    .Y(_032_)
  );
  NAND _425_ (
    .A(_017_),
    .B(_032_),
    .Y(_033_)
  );
  NAND _426_ (
    .A(_033_),
    .B(reset_L),
    .Y(_034_)
  );
  NOR _427_ (
    .A(_034_),
    .B(_031_),
    .Y(_007_[3])
  );
  NOR _428_ (
    .A(_017_),
    .B(\MEMO[7] [4]),
    .Y(_035_)
  );
  NOT _429_ (
    .A(data_wr[4]),
    .Y(_036_)
  );
  NAND _430_ (
    .A(_017_),
    .B(_036_),
    .Y(_037_)
  );
  NAND _431_ (
    .A(_037_),
    .B(reset_L),
    .Y(_038_)
  );
  NOR _432_ (
    .A(_038_),
    .B(_035_),
    .Y(_007_[4])
  );
  NOT _433_ (
    .A(data_wr[0]),
    .Y(_039_)
  );
  NOR _434_ (
    .A(_010_),
    .B(address_wr[0]),
    .Y(_040_)
  );
  NAND _435_ (
    .A(_040_),
    .B(_015_),
    .Y(_041_)
  );
  NOR _436_ (
    .A(_041_),
    .B(_039_),
    .Y(_042_)
  );
  NOT _437_ (
    .A(\MEMO[6] [0]),
    .Y(_043_)
  );
  NOT _438_ (
    .A(_041_),
    .Y(_044_)
  );
  NOR _439_ (
    .A(_044_),
    .B(_043_),
    .Y(_045_)
  );
  NOR _440_ (
    .A(_045_),
    .B(_042_),
    .Y(_046_)
  );
  NOR _441_ (
    .A(_046_),
    .B(_019_),
    .Y(_006_[0])
  );
  NOT _442_ (
    .A(\MEMO[6] [1]),
    .Y(_047_)
  );
  NAND _443_ (
    .A(_041_),
    .B(_047_),
    .Y(_048_)
  );
  NOT _444_ (
    .A(data_wr[1]),
    .Y(_049_)
  );
  NAND _445_ (
    .A(_044_),
    .B(_049_),
    .Y(_050_)
  );
  NAND _446_ (
    .A(_050_),
    .B(_048_),
    .Y(_051_)
  );
  NAND _447_ (
    .A(_051_),
    .B(reset_L),
    .Y(_006_[1])
  );
  NOT _448_ (
    .A(\MEMO[6] [2]),
    .Y(_052_)
  );
  NAND _449_ (
    .A(_041_),
    .B(_052_),
    .Y(_053_)
  );
  NOT _450_ (
    .A(data_wr[2]),
    .Y(_054_)
  );
  NAND _451_ (
    .A(_044_),
    .B(_054_),
    .Y(_055_)
  );
  NAND _452_ (
    .A(_055_),
    .B(_053_),
    .Y(_056_)
  );
  NAND _453_ (
    .A(_056_),
    .B(reset_L),
    .Y(_006_[2])
  );
  NOR _454_ (
    .A(_041_),
    .B(_032_),
    .Y(_057_)
  );
  NOT _455_ (
    .A(\MEMO[6] [3]),
    .Y(_058_)
  );
  NOR _456_ (
    .A(_044_),
    .B(_058_),
    .Y(_059_)
  );
  NOR _457_ (
    .A(_059_),
    .B(_057_),
    .Y(_060_)
  );
  NOR _458_ (
    .A(_060_),
    .B(_019_),
    .Y(_006_[3])
  );
  NOR _459_ (
    .A(_041_),
    .B(_036_),
    .Y(_061_)
  );
  NOT _460_ (
    .A(\MEMO[6] [4]),
    .Y(_062_)
  );
  NOR _461_ (
    .A(_044_),
    .B(_062_),
    .Y(_063_)
  );
  NOR _462_ (
    .A(_063_),
    .B(_061_),
    .Y(_064_)
  );
  NOR _463_ (
    .A(_064_),
    .B(_019_),
    .Y(_006_[4])
  );
  NOT _464_ (
    .A(\MEMO[5] [0]),
    .Y(_065_)
  );
  NOR _465_ (
    .A(address_wr[1]),
    .B(_009_),
    .Y(_066_)
  );
  NAND _466_ (
    .A(_066_),
    .B(_015_),
    .Y(_067_)
  );
  NAND _467_ (
    .A(_067_),
    .B(_065_),
    .Y(_068_)
  );
  NOT _468_ (
    .A(_067_),
    .Y(_069_)
  );
  NAND _469_ (
    .A(_069_),
    .B(_039_),
    .Y(_070_)
  );
  NAND _470_ (
    .A(_070_),
    .B(_068_),
    .Y(_071_)
  );
  NAND _471_ (
    .A(_071_),
    .B(reset_L),
    .Y(_005_[0])
  );
  NOR _472_ (
    .A(_067_),
    .B(_049_),
    .Y(_072_)
  );
  NOT _473_ (
    .A(\MEMO[5] [1]),
    .Y(_073_)
  );
  NOR _474_ (
    .A(_069_),
    .B(_073_),
    .Y(_074_)
  );
  NOR _475_ (
    .A(_074_),
    .B(_072_),
    .Y(_075_)
  );
  NOR _476_ (
    .A(_075_),
    .B(_019_),
    .Y(_005_[1])
  );
  NOT _477_ (
    .A(\MEMO[5] [2]),
    .Y(_076_)
  );
  NAND _478_ (
    .A(_067_),
    .B(_076_),
    .Y(_077_)
  );
  NAND _479_ (
    .A(_069_),
    .B(_054_),
    .Y(_078_)
  );
  NAND _480_ (
    .A(_078_),
    .B(_077_),
    .Y(_079_)
  );
  NAND _481_ (
    .A(_079_),
    .B(reset_L),
    .Y(_005_[2])
  );
  NOR _482_ (
    .A(_067_),
    .B(_032_),
    .Y(_080_)
  );
  NOT _483_ (
    .A(\MEMO[5] [3]),
    .Y(_081_)
  );
  NOR _484_ (
    .A(_069_),
    .B(_081_),
    .Y(_082_)
  );
  NOR _485_ (
    .A(_082_),
    .B(_080_),
    .Y(_083_)
  );
  NOR _486_ (
    .A(_083_),
    .B(_019_),
    .Y(_005_[3])
  );
  NOR _487_ (
    .A(_067_),
    .B(_036_),
    .Y(_084_)
  );
  NOT _488_ (
    .A(\MEMO[5] [4]),
    .Y(_085_)
  );
  NOR _489_ (
    .A(_069_),
    .B(_085_),
    .Y(_086_)
  );
  NOR _490_ (
    .A(_086_),
    .B(_084_),
    .Y(_087_)
  );
  NOR _491_ (
    .A(_087_),
    .B(_019_),
    .Y(_005_[4])
  );
  NOR _492_ (
    .A(address_wr[1]),
    .B(address_wr[0]),
    .Y(_088_)
  );
  NAND _493_ (
    .A(_088_),
    .B(_015_),
    .Y(_089_)
  );
  NOR _494_ (
    .A(_089_),
    .B(_039_),
    .Y(_090_)
  );
  NOT _495_ (
    .A(\MEMO[4] [0]),
    .Y(_091_)
  );
  NOT _496_ (
    .A(_089_),
    .Y(_092_)
  );
  NOR _497_ (
    .A(_092_),
    .B(_091_),
    .Y(_093_)
  );
  NOR _498_ (
    .A(_093_),
    .B(_090_),
    .Y(_094_)
  );
  NOR _499_ (
    .A(_094_),
    .B(_019_),
    .Y(_004_[0])
  );
  NOR _500_ (
    .A(_089_),
    .B(_049_),
    .Y(_095_)
  );
  NOT _501_ (
    .A(\MEMO[4] [1]),
    .Y(_096_)
  );
  NOR _502_ (
    .A(_092_),
    .B(_096_),
    .Y(_097_)
  );
  NOR _503_ (
    .A(_097_),
    .B(_095_),
    .Y(_098_)
  );
  NOR _504_ (
    .A(_098_),
    .B(_019_),
    .Y(_004_[1])
  );
  NOT _505_ (
    .A(\MEMO[4] [2]),
    .Y(_099_)
  );
  NAND _506_ (
    .A(_089_),
    .B(_099_),
    .Y(_100_)
  );
  NAND _507_ (
    .A(_092_),
    .B(_054_),
    .Y(_101_)
  );
  NAND _508_ (
    .A(_101_),
    .B(_100_),
    .Y(_102_)
  );
  NAND _509_ (
    .A(_102_),
    .B(reset_L),
    .Y(_004_[2])
  );
  NOR _510_ (
    .A(_089_),
    .B(_032_),
    .Y(_103_)
  );
  NOT _511_ (
    .A(\MEMO[4] [3]),
    .Y(_104_)
  );
  NOR _512_ (
    .A(_092_),
    .B(_104_),
    .Y(_105_)
  );
  NOR _513_ (
    .A(_105_),
    .B(_103_),
    .Y(_106_)
  );
  NOR _514_ (
    .A(_106_),
    .B(_019_),
    .Y(_004_[3])
  );
  NOR _515_ (
    .A(_089_),
    .B(_036_),
    .Y(_107_)
  );
  NOT _516_ (
    .A(\MEMO[4] [4]),
    .Y(_108_)
  );
  NOR _517_ (
    .A(_092_),
    .B(_108_),
    .Y(_109_)
  );
  NOR _518_ (
    .A(_109_),
    .B(_107_),
    .Y(_110_)
  );
  NOR _519_ (
    .A(_110_),
    .B(_019_),
    .Y(_004_[4])
  );
  NOT _520_ (
    .A(\MEMO[3] [0]),
    .Y(_111_)
  );
  NOR _521_ (
    .A(_014_),
    .B(address_wr[2]),
    .Y(_112_)
  );
  NAND _522_ (
    .A(_112_),
    .B(_011_),
    .Y(_113_)
  );
  NAND _523_ (
    .A(_113_),
    .B(_111_),
    .Y(_114_)
  );
  NOT _524_ (
    .A(_113_),
    .Y(_115_)
  );
  NAND _525_ (
    .A(_115_),
    .B(_039_),
    .Y(_116_)
  );
  NAND _526_ (
    .A(_116_),
    .B(_114_),
    .Y(_117_)
  );
  NAND _527_ (
    .A(_117_),
    .B(reset_L),
    .Y(_003_[0])
  );
  NOT _528_ (
    .A(\MEMO[3] [1]),
    .Y(_118_)
  );
  NAND _529_ (
    .A(_113_),
    .B(_118_),
    .Y(_119_)
  );
  NAND _530_ (
    .A(_115_),
    .B(_049_),
    .Y(_120_)
  );
  NAND _531_ (
    .A(_120_),
    .B(_119_),
    .Y(_121_)
  );
  NAND _532_ (
    .A(_121_),
    .B(reset_L),
    .Y(_003_[1])
  );
  NOR _533_ (
    .A(_113_),
    .B(_054_),
    .Y(_122_)
  );
  NOT _534_ (
    .A(\MEMO[3] [2]),
    .Y(_123_)
  );
  NOR _535_ (
    .A(_115_),
    .B(_123_),
    .Y(_124_)
  );
  NOR _536_ (
    .A(_124_),
    .B(_122_),
    .Y(_125_)
  );
  NOR _537_ (
    .A(_125_),
    .B(_019_),
    .Y(_003_[2])
  );
  NOR _538_ (
    .A(_113_),
    .B(_032_),
    .Y(_126_)
  );
  NOT _539_ (
    .A(\MEMO[3] [3]),
    .Y(_127_)
  );
  NOR _540_ (
    .A(_115_),
    .B(_127_),
    .Y(_128_)
  );
  NOR _541_ (
    .A(_128_),
    .B(_126_),
    .Y(_129_)
  );
  NOR _542_ (
    .A(_129_),
    .B(_019_),
    .Y(_003_[3])
  );
  NOR _543_ (
    .A(_113_),
    .B(_036_),
    .Y(_130_)
  );
  NOT _544_ (
    .A(\MEMO[3] [4]),
    .Y(_131_)
  );
  NOR _545_ (
    .A(_115_),
    .B(_131_),
    .Y(_132_)
  );
  NOR _546_ (
    .A(_132_),
    .B(_130_),
    .Y(_133_)
  );
  NOR _547_ (
    .A(_133_),
    .B(_019_),
    .Y(_003_[4])
  );
  NAND _548_ (
    .A(_112_),
    .B(_040_),
    .Y(_134_)
  );
  NOR _549_ (
    .A(_134_),
    .B(_039_),
    .Y(_135_)
  );
  NOT _550_ (
    .A(\MEMO[2] [0]),
    .Y(_136_)
  );
  NOT _551_ (
    .A(_134_),
    .Y(_137_)
  );
  NOR _552_ (
    .A(_137_),
    .B(_136_),
    .Y(_138_)
  );
  NOR _553_ (
    .A(_138_),
    .B(_135_),
    .Y(_139_)
  );
  NOR _554_ (
    .A(_139_),
    .B(_019_),
    .Y(_002_[0])
  );
  NOT _555_ (
    .A(\MEMO[2] [1]),
    .Y(_140_)
  );
  NAND _556_ (
    .A(_134_),
    .B(_140_),
    .Y(_141_)
  );
  NAND _557_ (
    .A(_137_),
    .B(_049_),
    .Y(_142_)
  );
  NAND _558_ (
    .A(_142_),
    .B(_141_),
    .Y(_143_)
  );
  NAND _559_ (
    .A(_143_),
    .B(reset_L),
    .Y(_002_[1])
  );
  NOR _560_ (
    .A(_134_),
    .B(_054_),
    .Y(_144_)
  );
  NOT _561_ (
    .A(\MEMO[2] [2]),
    .Y(_145_)
  );
  NOR _562_ (
    .A(_137_),
    .B(_145_),
    .Y(_146_)
  );
  NOR _563_ (
    .A(_146_),
    .B(_144_),
    .Y(_147_)
  );
  NOR _564_ (
    .A(_147_),
    .B(_019_),
    .Y(_002_[2])
  );
  NOR _565_ (
    .A(_134_),
    .B(_032_),
    .Y(_148_)
  );
  NOT _566_ (
    .A(\MEMO[2] [3]),
    .Y(_149_)
  );
  NOR _567_ (
    .A(_137_),
    .B(_149_),
    .Y(_150_)
  );
  NOR _568_ (
    .A(_150_),
    .B(_148_),
    .Y(_151_)
  );
  NOR _569_ (
    .A(_151_),
    .B(_019_),
    .Y(_002_[3])
  );
  NOR _570_ (
    .A(_134_),
    .B(_036_),
    .Y(_152_)
  );
  NOT _571_ (
    .A(\MEMO[2] [4]),
    .Y(_153_)
  );
  NOR _572_ (
    .A(_137_),
    .B(_153_),
    .Y(_154_)
  );
  NOR _573_ (
    .A(_154_),
    .B(_152_),
    .Y(_155_)
  );
  NOR _574_ (
    .A(_155_),
    .B(_019_),
    .Y(_002_[4])
  );
  NOT _575_ (
    .A(\MEMO[1] [0]),
    .Y(_156_)
  );
  NAND _576_ (
    .A(_112_),
    .B(_066_),
    .Y(_157_)
  );
  NAND _577_ (
    .A(_157_),
    .B(_156_),
    .Y(_158_)
  );
  NOT _578_ (
    .A(_157_),
    .Y(_159_)
  );
  NAND _579_ (
    .A(_159_),
    .B(_039_),
    .Y(_160_)
  );
  NAND _580_ (
    .A(_160_),
    .B(_158_),
    .Y(_161_)
  );
  NAND _581_ (
    .A(_161_),
    .B(reset_L),
    .Y(_001_[0])
  );
  NOR _582_ (
    .A(_157_),
    .B(_049_),
    .Y(_162_)
  );
  NOT _583_ (
    .A(\MEMO[1] [1]),
    .Y(_163_)
  );
  NOR _584_ (
    .A(_159_),
    .B(_163_),
    .Y(_164_)
  );
  NOR _585_ (
    .A(_164_),
    .B(_162_),
    .Y(_165_)
  );
  NOR _586_ (
    .A(_165_),
    .B(_019_),
    .Y(_001_[1])
  );
  NOR _587_ (
    .A(_157_),
    .B(_054_),
    .Y(_166_)
  );
  NOT _588_ (
    .A(\MEMO[1] [2]),
    .Y(_167_)
  );
  NOR _589_ (
    .A(_159_),
    .B(_167_),
    .Y(_168_)
  );
  NOR _590_ (
    .A(_168_),
    .B(_166_),
    .Y(_169_)
  );
  NOR _591_ (
    .A(_169_),
    .B(_019_),
    .Y(_001_[2])
  );
  NOR _592_ (
    .A(_157_),
    .B(_032_),
    .Y(_170_)
  );
  NOT _593_ (
    .A(\MEMO[1] [3]),
    .Y(_171_)
  );
  NOR _594_ (
    .A(_159_),
    .B(_171_),
    .Y(_172_)
  );
  NOR _595_ (
    .A(_172_),
    .B(_170_),
    .Y(_173_)
  );
  NOR _596_ (
    .A(_173_),
    .B(_019_),
    .Y(_001_[3])
  );
  NOR _597_ (
    .A(_157_),
    .B(_036_),
    .Y(_174_)
  );
  NOT _598_ (
    .A(\MEMO[1] [4]),
    .Y(_175_)
  );
  NOR _599_ (
    .A(_159_),
    .B(_175_),
    .Y(_176_)
  );
  NOR _600_ (
    .A(_176_),
    .B(_174_),
    .Y(_177_)
  );
  NOR _601_ (
    .A(_177_),
    .B(_019_),
    .Y(_001_[4])
  );
  NAND _602_ (
    .A(_112_),
    .B(_088_),
    .Y(_178_)
  );
  NOR _603_ (
    .A(_178_),
    .B(_039_),
    .Y(_179_)
  );
  NOT _604_ (
    .A(\MEMO[0] [0]),
    .Y(_180_)
  );
  NOT _605_ (
    .A(_178_),
    .Y(_181_)
  );
  NOR _606_ (
    .A(_181_),
    .B(_180_),
    .Y(_182_)
  );
  NOR _607_ (
    .A(_182_),
    .B(_179_),
    .Y(_183_)
  );
  NOR _608_ (
    .A(_183_),
    .B(_019_),
    .Y(_000_[0])
  );
  NOR _609_ (
    .A(_178_),
    .B(_049_),
    .Y(_184_)
  );
  NOT _610_ (
    .A(\MEMO[0] [1]),
    .Y(_185_)
  );
  NOR _611_ (
    .A(_181_),
    .B(_185_),
    .Y(_186_)
  );
  NOR _612_ (
    .A(_186_),
    .B(_184_),
    .Y(_187_)
  );
  NOR _613_ (
    .A(_187_),
    .B(_019_),
    .Y(_000_[1])
  );
  NOR _614_ (
    .A(_178_),
    .B(_054_),
    .Y(_188_)
  );
  NOT _615_ (
    .A(\MEMO[0] [2]),
    .Y(_189_)
  );
  NOR _616_ (
    .A(_181_),
    .B(_189_),
    .Y(_190_)
  );
  NOR _617_ (
    .A(_190_),
    .B(_188_),
    .Y(_191_)
  );
  NOR _618_ (
    .A(_191_),
    .B(_019_),
    .Y(_000_[2])
  );
  NOR _619_ (
    .A(_178_),
    .B(_032_),
    .Y(_192_)
  );
  NOT _620_ (
    .A(\MEMO[0] [3]),
    .Y(_193_)
  );
  NOR _621_ (
    .A(_181_),
    .B(_193_),
    .Y(_194_)
  );
  DFF _622_ (
    .C(clk),
    .D(_008_[0]),
    .Q(data_rd[0])
  );
  DFF _623_ (
    .C(clk),
    .D(_008_[1]),
    .Q(data_rd[1])
  );
  DFF _624_ (
    .C(clk),
    .D(_008_[2]),
    .Q(data_rd[2])
  );
  DFF _625_ (
    .C(clk),
    .D(_008_[3]),
    .Q(data_rd[3])
  );
  DFF _626_ (
    .C(clk),
    .D(_008_[4]),
    .Q(data_rd[4])
  );
  DFF _627_ (
    .C(clk),
    .D(_000_[0]),
    .Q(\MEMO[0] [0])
  );
  DFF _628_ (
    .C(clk),
    .D(_000_[1]),
    .Q(\MEMO[0] [1])
  );
  DFF _629_ (
    .C(clk),
    .D(_000_[2]),
    .Q(\MEMO[0] [2])
  );
  DFF _630_ (
    .C(clk),
    .D(_000_[3]),
    .Q(\MEMO[0] [3])
  );
  DFF _631_ (
    .C(clk),
    .D(_000_[4]),
    .Q(\MEMO[0] [4])
  );
  DFF _632_ (
    .C(clk),
    .D(_001_[0]),
    .Q(\MEMO[1] [0])
  );
  DFF _633_ (
    .C(clk),
    .D(_001_[1]),
    .Q(\MEMO[1] [1])
  );
  DFF _634_ (
    .C(clk),
    .D(_001_[2]),
    .Q(\MEMO[1] [2])
  );
  DFF _635_ (
    .C(clk),
    .D(_001_[3]),
    .Q(\MEMO[1] [3])
  );
  DFF _636_ (
    .C(clk),
    .D(_001_[4]),
    .Q(\MEMO[1] [4])
  );
  DFF _637_ (
    .C(clk),
    .D(_002_[0]),
    .Q(\MEMO[2] [0])
  );
  DFF _638_ (
    .C(clk),
    .D(_002_[1]),
    .Q(\MEMO[2] [1])
  );
  DFF _639_ (
    .C(clk),
    .D(_002_[2]),
    .Q(\MEMO[2] [2])
  );
  DFF _640_ (
    .C(clk),
    .D(_002_[3]),
    .Q(\MEMO[2] [3])
  );
  DFF _641_ (
    .C(clk),
    .D(_002_[4]),
    .Q(\MEMO[2] [4])
  );
  DFF _642_ (
    .C(clk),
    .D(_003_[0]),
    .Q(\MEMO[3] [0])
  );
  DFF _643_ (
    .C(clk),
    .D(_003_[1]),
    .Q(\MEMO[3] [1])
  );
  DFF _644_ (
    .C(clk),
    .D(_003_[2]),
    .Q(\MEMO[3] [2])
  );
  DFF _645_ (
    .C(clk),
    .D(_003_[3]),
    .Q(\MEMO[3] [3])
  );
  DFF _646_ (
    .C(clk),
    .D(_003_[4]),
    .Q(\MEMO[3] [4])
  );
  DFF _647_ (
    .C(clk),
    .D(_004_[0]),
    .Q(\MEMO[4] [0])
  );
  DFF _648_ (
    .C(clk),
    .D(_004_[1]),
    .Q(\MEMO[4] [1])
  );
  DFF _649_ (
    .C(clk),
    .D(_004_[2]),
    .Q(\MEMO[4] [2])
  );
  DFF _650_ (
    .C(clk),
    .D(_004_[3]),
    .Q(\MEMO[4] [3])
  );
  DFF _651_ (
    .C(clk),
    .D(_004_[4]),
    .Q(\MEMO[4] [4])
  );
  DFF _652_ (
    .C(clk),
    .D(_005_[0]),
    .Q(\MEMO[5] [0])
  );
  DFF _653_ (
    .C(clk),
    .D(_005_[1]),
    .Q(\MEMO[5] [1])
  );
  DFF _654_ (
    .C(clk),
    .D(_005_[2]),
    .Q(\MEMO[5] [2])
  );
  DFF _655_ (
    .C(clk),
    .D(_005_[3]),
    .Q(\MEMO[5] [3])
  );
  DFF _656_ (
    .C(clk),
    .D(_005_[4]),
    .Q(\MEMO[5] [4])
  );
  DFF _657_ (
    .C(clk),
    .D(_006_[0]),
    .Q(\MEMO[6] [0])
  );
  DFF _658_ (
    .C(clk),
    .D(_006_[1]),
    .Q(\MEMO[6] [1])
  );
  DFF _659_ (
    .C(clk),
    .D(_006_[2]),
    .Q(\MEMO[6] [2])
  );
  DFF _660_ (
    .C(clk),
    .D(_006_[3]),
    .Q(\MEMO[6] [3])
  );
  DFF _661_ (
    .C(clk),
    .D(_006_[4]),
    .Q(\MEMO[6] [4])
  );
  DFF _662_ (
    .C(clk),
    .D(_007_[0]),
    .Q(\MEMO[7] [0])
  );
  DFF _663_ (
    .C(clk),
    .D(_007_[1]),
    .Q(\MEMO[7] [1])
  );
  DFF _664_ (
    .C(clk),
    .D(_007_[2]),
    .Q(\MEMO[7] [2])
  );
  DFF _665_ (
    .C(clk),
    .D(_007_[3]),
    .Q(\MEMO[7] [3])
  );
  DFF _666_ (
    .C(clk),
    .D(_007_[4]),
    .Q(\MEMO[7] [4])
  );
  assign data_rd[7:5] = 3'b000;
endmodule
