/* Generated by Yosys 0.7+655 (git sha1 d36d1193, gcc 8.1.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os) */

(* top =  1  *)
(* src = "fifo_estruc.v:123" *)
module fifo_estruc(clk, reset_L, fifo_data_in, fifo_wr, fifo_data_out, fifo_rd, thres_almost_full, thres_almost_empty, fifo_almost_full, fifo_almost_empty, empty);
  (* src = "fifo_estruc.v:124" *)
  input clk;
  (* src = "fifo_estruc.v:138" *)
  output empty;
  (* src = "fifo_estruc.v:142" *)
  (* unused_bits = "0" *)
  wire errNoData;
  (* src = "fifo_estruc.v:142" *)
  (* unused_bits = "0" *)
  wire errOverflow;
  (* src = "fifo_estruc.v:137" *)
  output fifo_almost_empty;
  (* src = "fifo_estruc.v:136" *)
  output fifo_almost_full;
  (* src = "fifo_estruc.v:127" *)
  input [4:0] fifo_data_in;
  (* src = "fifo_estruc.v:130" *)
  output [4:0] fifo_data_out;
  (* src = "fifo_estruc.v:131" *)
  input fifo_rd;
  (* src = "fifo_estruc.v:128" *)
  input fifo_wr;
  (* src = "fifo_estruc.v:140" *)
  wire [2:0] rd_ptr;
  (* src = "fifo_estruc.v:125" *)
  input reset_L;
  (* src = "fifo_estruc.v:134" *)
  input [2:0] thres_almost_empty;
  (* src = "fifo_estruc.v:133" *)
  input [2:0] thres_almost_full;
  (* src = "fifo_estruc.v:141" *)
  wire [2:0] wr_ptr;
  (* src = "fifo_estruc.v:159" *)
  fifo_flag_control_logic_estruc FLAG (
    .clk(clk),
    .empty(empty),
    .errNoData(errNoData),
    .errOverflow(errOverflow),
    .fifo_almost_empty(fifo_almost_empty),
    .fifo_almost_full(fifo_almost_full),
    .fifo_rd(fifo_rd),
    .fifo_wr(fifo_wr),
    .rd_ptr(rd_ptr),
    .reset_L(reset_L),
    .thres_almost_empty(thres_almost_empty),
    .thres_almost_full(thres_almost_full),
    .wr_ptr(wr_ptr)
  );
  (* src = "fifo_estruc.v:175" *)
  memory_estruc MEMO (
    .address_rd(rd_ptr),
    .address_wr(wr_ptr),
    .clk(clk),
    .data_rd(fifo_data_out),
    .data_wr(fifo_data_in),
    .enable_rd(fifo_rd),
    .enable_wr(fifo_wr),
    .reset_L(reset_L)
  );
  (* src = "fifo_estruc.v:145" *)
  read_logic_estruc READ (
    .clk(clk),
    .fifo_rd(fifo_rd),
    .rd_ptr(rd_ptr),
    .reset_L(reset_L)
  );
  (* src = "fifo_estruc.v:152" *)
  write_logic_estruc WRITE (
    .clk(clk),
    .fifo_wr(fifo_wr),
    .reset_L(reset_L),
    .wr_ptr(wr_ptr)
  );
endmodule

(* src = "fifo_estruc.v:48" *)
module fifo_flag_control_logic_estruc(clk, reset_L, wr_ptr, rd_ptr, fifo_wr, fifo_rd, fifo_almost_full, fifo_almost_empty, errOverflow, errNoData, empty, thres_almost_full, thres_almost_empty);
  (* src = "fifo_estruc.v:69" *)
  wire [3:0] _000_;
  (* src = "fifo_estruc.v:69" *)
  wire _001_;
  (* src = "fifo_estruc.v:69" *)
  wire _002_;
  (* src = "fifo_estruc.v:69" *)
  wire _003_;
  (* src = "fifo_estruc.v:69" *)
  wire _004_;
  (* src = "fifo_estruc.v:69" *)
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  (* src = "fifo_estruc.v:66" *)
  wire [3:0] ItemCounter;
  (* src = "fifo_estruc.v:49" *)
  input clk;
  (* src = "fifo_estruc.v:60" *)
  output empty;
  (* src = "fifo_estruc.v:59" *)
  output errNoData;
  (* src = "fifo_estruc.v:58" *)
  output errOverflow;
  (* src = "fifo_estruc.v:56" *)
  output fifo_almost_empty;
  (* src = "fifo_estruc.v:55" *)
  output fifo_almost_full;
  (* src = "fifo_estruc.v:54" *)
  input fifo_rd;
  (* src = "fifo_estruc.v:53" *)
  input fifo_wr;
  (* src = "fifo_estruc.v:52" *)
  input [2:0] rd_ptr;
  (* src = "fifo_estruc.v:50" *)
  input reset_L;
  (* src = "fifo_estruc.v:63" *)
  input [2:0] thres_almost_empty;
  (* src = "fifo_estruc.v:62" *)
  input [2:0] thres_almost_full;
  (* src = "fifo_estruc.v:51" *)
  input [2:0] wr_ptr;
  NOT _098_ (
    .A(ItemCounter[0]),
    .Y(_031_)
  );
  NOT _099_ (
    .A(ItemCounter[1]),
    .Y(_032_)
  );
  NOT _100_ (
    .A(ItemCounter[2]),
    .Y(_033_)
  );
  NOT _101_ (
    .A(ItemCounter[3]),
    .Y(_034_)
  );
  NOT _102_ (
    .A(fifo_wr),
    .Y(_035_)
  );
  NOT _103_ (
    .A(fifo_rd),
    .Y(_036_)
  );
  NOT _104_ (
    .A(reset_L),
    .Y(_037_)
  );
  NOT _105_ (
    .A(errNoData),
    .Y(_038_)
  );
  NOT _106_ (
    .A(errOverflow),
    .Y(_039_)
  );
  NOT _107_ (
    .A(thres_almost_empty[0]),
    .Y(_040_)
  );
  NOT _108_ (
    .A(thres_almost_empty[1]),
    .Y(_041_)
  );
  NOT _109_ (
    .A(thres_almost_empty[2]),
    .Y(_042_)
  );
  NOT _110_ (
    .A(thres_almost_full[2]),
    .Y(_043_)
  );
  NAND _111_ (
    .A(fifo_wr),
    .B(fifo_rd),
    .Y(_044_)
  );
  NOT _112_ (
    .A(_044_),
    .Y(_045_)
  );
  NOR _113_ (
    .A(ItemCounter[0]),
    .B(ItemCounter[1]),
    .Y(_046_)
  );
  NOT _114_ (
    .A(_046_),
    .Y(_047_)
  );
  NOR _115_ (
    .A(ItemCounter[2]),
    .B(_047_),
    .Y(_048_)
  );
  NAND _116_ (
    .A(_033_),
    .B(_046_),
    .Y(_049_)
  );
  NOR _117_ (
    .A(ItemCounter[3]),
    .B(_049_),
    .Y(_050_)
  );
  NAND _118_ (
    .A(_034_),
    .B(_048_),
    .Y(_051_)
  );
  NOR _119_ (
    .A(_036_),
    .B(_050_),
    .Y(_052_)
  );
  NOR _120_ (
    .A(_034_),
    .B(_049_),
    .Y(_053_)
  );
  NOR _121_ (
    .A(_035_),
    .B(_053_),
    .Y(_054_)
  );
  NOR _122_ (
    .A(_052_),
    .B(_054_),
    .Y(_055_)
  );
  NOR _123_ (
    .A(_045_),
    .B(_055_),
    .Y(_056_)
  );
  NOR _124_ (
    .A(ItemCounter[0]),
    .B(_056_),
    .Y(_057_)
  );
  NOR _125_ (
    .A(fifo_wr),
    .B(fifo_rd),
    .Y(_058_)
  );
  NAND _126_ (
    .A(_035_),
    .B(_036_),
    .Y(_059_)
  );
  NAND _127_ (
    .A(ItemCounter[0]),
    .B(_044_),
    .Y(_060_)
  );
  NOR _128_ (
    .A(_058_),
    .B(_060_),
    .Y(_061_)
  );
  NOT _129_ (
    .A(_061_),
    .Y(_062_)
  );
  NAND _130_ (
    .A(reset_L),
    .B(_062_),
    .Y(_063_)
  );
  NOR _131_ (
    .A(_057_),
    .B(_063_),
    .Y(_000_[0])
  );
  NAND _132_ (
    .A(ItemCounter[0]),
    .B(ItemCounter[1]),
    .Y(_064_)
  );
  NAND _133_ (
    .A(_047_),
    .B(_064_),
    .Y(_065_)
  );
  NAND _134_ (
    .A(_052_),
    .B(_065_),
    .Y(_066_)
  );
  NAND _135_ (
    .A(fifo_wr),
    .B(_036_),
    .Y(_067_)
  );
  NOR _136_ (
    .A(_032_),
    .B(_059_),
    .Y(_068_)
  );
  NOR _137_ (
    .A(_035_),
    .B(_065_),
    .Y(_069_)
  );
  NOR _138_ (
    .A(_045_),
    .B(_068_),
    .Y(_070_)
  );
  NAND _139_ (
    .A(_066_),
    .B(_070_),
    .Y(_071_)
  );
  NOR _140_ (
    .A(_069_),
    .B(_071_),
    .Y(_072_)
  );
  NOR _141_ (
    .A(ItemCounter[1]),
    .B(_044_),
    .Y(_073_)
  );
  NOT _142_ (
    .A(_073_),
    .Y(_074_)
  );
  NAND _143_ (
    .A(reset_L),
    .B(_074_),
    .Y(_075_)
  );
  NOR _144_ (
    .A(_072_),
    .B(_075_),
    .Y(_000_[1])
  );
  NOR _145_ (
    .A(fifo_wr),
    .B(_036_),
    .Y(_076_)
  );
  NOR _146_ (
    .A(_033_),
    .B(_046_),
    .Y(_077_)
  );
  NOR _147_ (
    .A(_053_),
    .B(_077_),
    .Y(_078_)
  );
  NAND _148_ (
    .A(_076_),
    .B(_078_),
    .Y(_079_)
  );
  NOR _149_ (
    .A(_035_),
    .B(_064_),
    .Y(_080_)
  );
  NOR _150_ (
    .A(_064_),
    .B(_067_),
    .Y(_081_)
  );
  NAND _151_ (
    .A(_036_),
    .B(_080_),
    .Y(_082_)
  );
  NOR _152_ (
    .A(_033_),
    .B(_082_),
    .Y(_083_)
  );
  NAND _153_ (
    .A(ItemCounter[2]),
    .B(_081_),
    .Y(_084_)
  );
  NAND _154_ (
    .A(reset_L),
    .B(_084_),
    .Y(_085_)
  );
  NOR _155_ (
    .A(ItemCounter[2]),
    .B(_076_),
    .Y(_086_)
  );
  NAND _156_ (
    .A(_082_),
    .B(_086_),
    .Y(_087_)
  );
  NAND _157_ (
    .A(_079_),
    .B(_087_),
    .Y(_088_)
  );
  NOR _158_ (
    .A(_085_),
    .B(_088_),
    .Y(_000_[2])
  );
  NAND _159_ (
    .A(_048_),
    .B(_076_),
    .Y(_089_)
  );
  NAND _160_ (
    .A(ItemCounter[3]),
    .B(_089_),
    .Y(_090_)
  );
  NAND _161_ (
    .A(_084_),
    .B(_090_),
    .Y(_091_)
  );
  NAND _162_ (
    .A(ItemCounter[3]),
    .B(_083_),
    .Y(_092_)
  );
  NAND _163_ (
    .A(_091_),
    .B(_092_),
    .Y(_093_)
  );
  NOR _164_ (
    .A(_037_),
    .B(_093_),
    .Y(_000_[3])
  );
  NOR _165_ (
    .A(_037_),
    .B(_051_),
    .Y(_001_)
  );
  NAND _166_ (
    .A(_036_),
    .B(_038_),
    .Y(_094_)
  );
  NAND _167_ (
    .A(reset_L),
    .B(_094_),
    .Y(_095_)
  );
  NOR _168_ (
    .A(_052_),
    .B(_095_),
    .Y(_002_)
  );
  NAND _169_ (
    .A(_035_),
    .B(_039_),
    .Y(_096_)
  );
  NAND _170_ (
    .A(reset_L),
    .B(_096_),
    .Y(_097_)
  );
  NOR _171_ (
    .A(_054_),
    .B(_097_),
    .Y(_003_)
  );
  NAND _172_ (
    .A(ItemCounter[1]),
    .B(_041_),
    .Y(_006_)
  );
  NAND _173_ (
    .A(ItemCounter[0]),
    .B(_040_),
    .Y(_007_)
  );
  NAND _174_ (
    .A(_006_),
    .B(_007_),
    .Y(_008_)
  );
  NOR _175_ (
    .A(ItemCounter[2]),
    .B(_042_),
    .Y(_009_)
  );
  NOR _176_ (
    .A(ItemCounter[1]),
    .B(_041_),
    .Y(_010_)
  );
  NOR _177_ (
    .A(_009_),
    .B(_010_),
    .Y(_011_)
  );
  NAND _178_ (
    .A(_008_),
    .B(_011_),
    .Y(_012_)
  );
  NOR _179_ (
    .A(_033_),
    .B(thres_almost_empty[2]),
    .Y(_013_)
  );
  NOR _180_ (
    .A(ItemCounter[3]),
    .B(_013_),
    .Y(_014_)
  );
  NAND _181_ (
    .A(_012_),
    .B(_014_),
    .Y(_015_)
  );
  NOT _182_ (
    .A(_015_),
    .Y(_016_)
  );
  NOR _183_ (
    .A(_032_),
    .B(thres_almost_full[1]),
    .Y(_017_)
  );
  NAND _184_ (
    .A(_031_),
    .B(thres_almost_full[0]),
    .Y(_018_)
  );
  NOR _185_ (
    .A(_017_),
    .B(_018_),
    .Y(_019_)
  );
  NAND _186_ (
    .A(_033_),
    .B(thres_almost_full[2]),
    .Y(_020_)
  );
  NAND _187_ (
    .A(_032_),
    .B(thres_almost_full[1]),
    .Y(_021_)
  );
  NAND _188_ (
    .A(_020_),
    .B(_021_),
    .Y(_022_)
  );
  NOR _189_ (
    .A(_019_),
    .B(_022_),
    .Y(_023_)
  );
  NAND _190_ (
    .A(ItemCounter[2]),
    .B(_043_),
    .Y(_024_)
  );
  NAND _191_ (
    .A(_034_),
    .B(_024_),
    .Y(_025_)
  );
  NOR _192_ (
    .A(_023_),
    .B(_025_),
    .Y(_026_)
  );
  NAND _193_ (
    .A(_015_),
    .B(_026_),
    .Y(_027_)
  );
  NAND _194_ (
    .A(reset_L),
    .B(_027_),
    .Y(_028_)
  );
  NOR _195_ (
    .A(fifo_almost_empty),
    .B(_016_),
    .Y(_029_)
  );
  NOR _196_ (
    .A(_028_),
    .B(_029_),
    .Y(_004_)
  );
  NOR _197_ (
    .A(fifo_almost_full),
    .B(_015_),
    .Y(_030_)
  );
  NOR _198_ (
    .A(_028_),
    .B(_030_),
    .Y(_005_)
  );
  (* src = "fifo_estruc.v:69" *)
  DFF _199_ (
    .C(clk),
    .D(_005_),
    .Q(fifo_almost_full)
  );
  (* src = "fifo_estruc.v:69" *)
  DFF _200_ (
    .C(clk),
    .D(_004_),
    .Q(fifo_almost_empty)
  );
  (* src = "fifo_estruc.v:69" *)
  DFF _201_ (
    .C(clk),
    .D(_003_),
    .Q(errOverflow)
  );
  (* src = "fifo_estruc.v:69" *)
  DFF _202_ (
    .C(clk),
    .D(_002_),
    .Q(errNoData)
  );
  (* src = "fifo_estruc.v:69" *)
  DFF _203_ (
    .C(clk),
    .D(_001_),
    .Q(empty)
  );
  (* src = "fifo_estruc.v:69" *)
  DFF _204_ (
    .C(clk),
    .D(_000_[0]),
    .Q(ItemCounter[0])
  );
  (* src = "fifo_estruc.v:69" *)
  DFF _205_ (
    .C(clk),
    .D(_000_[1]),
    .Q(ItemCounter[1])
  );
  (* src = "fifo_estruc.v:69" *)
  DFF _206_ (
    .C(clk),
    .D(_000_[2]),
    .Q(ItemCounter[2])
  );
  (* src = "fifo_estruc.v:69" *)
  DFF _207_ (
    .C(clk),
    .D(_000_[3]),
    .Q(ItemCounter[3])
  );
endmodule

(* src = "../memory/memory_estruc.v:1" *)
module memory_estruc(clk, reset_L, enable_wr, data_wr, address_wr, enable_rd, address_rd, data_rd);
  (* src = "../memory/memory_estruc.v:18" *)
  wire [4:0] _000_;
  (* src = "../memory/memory_estruc.v:18" *)
  wire [4:0] _001_;
  (* src = "../memory/memory_estruc.v:18" *)
  wire [4:0] _002_;
  (* src = "../memory/memory_estruc.v:18" *)
  wire [4:0] _003_;
  (* src = "../memory/memory_estruc.v:18" *)
  wire [4:0] _004_;
  (* src = "../memory/memory_estruc.v:18" *)
  wire [4:0] _005_;
  (* src = "../memory/memory_estruc.v:18" *)
  wire [4:0] _006_;
  (* src = "../memory/memory_estruc.v:18" *)
  wire [4:0] _007_;
  (* src = "../memory/memory_estruc.v:18" *)
  wire [4:0] _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  (* src = "../memory/memory_estruc.v:1" *)
  wire [4:0] \MEMO[0] ;
  (* src = "../memory/memory_estruc.v:1" *)
  wire [4:0] \MEMO[1] ;
  (* src = "../memory/memory_estruc.v:1" *)
  wire [4:0] \MEMO[2] ;
  (* src = "../memory/memory_estruc.v:1" *)
  wire [4:0] \MEMO[3] ;
  (* src = "../memory/memory_estruc.v:1" *)
  wire [4:0] \MEMO[4] ;
  (* src = "../memory/memory_estruc.v:1" *)
  wire [4:0] \MEMO[5] ;
  (* src = "../memory/memory_estruc.v:1" *)
  wire [4:0] \MEMO[6] ;
  (* src = "../memory/memory_estruc.v:1" *)
  wire [4:0] \MEMO[7] ;
  (* src = "../memory/memory_estruc.v:10" *)
  input [2:0] address_rd;
  (* src = "../memory/memory_estruc.v:7" *)
  input [2:0] address_wr;
  (* src = "../memory/memory_estruc.v:2" *)
  input clk;
  (* src = "../memory/memory_estruc.v:11" *)
  output [4:0] data_rd;
  (* src = "../memory/memory_estruc.v:6" *)
  input [4:0] data_wr;
  (* src = "../memory/memory_estruc.v:9" *)
  input enable_rd;
  (* src = "../memory/memory_estruc.v:5" *)
  input enable_wr;
  (* src = "../memory/memory_estruc.v:3" *)
  input reset_L;
  NOT _283_ (
    .A(address_rd[2]),
    .Y(_009_)
  );
  NOT _284_ (
    .A(address_rd[0]),
    .Y(_010_)
  );
  NOT _285_ (
    .A(address_rd[1]),
    .Y(_011_)
  );
  NOT _286_ (
    .A(address_wr[2]),
    .Y(_012_)
  );
  NOT _287_ (
    .A(address_wr[0]),
    .Y(_013_)
  );
  NOT _288_ (
    .A(address_wr[1]),
    .Y(_014_)
  );
  NOT _289_ (
    .A(data_wr[0]),
    .Y(_015_)
  );
  NOT _290_ (
    .A(\MEMO[7] [0]),
    .Y(_016_)
  );
  NOT _291_ (
    .A(data_wr[1]),
    .Y(_017_)
  );
  NOT _292_ (
    .A(\MEMO[7] [1]),
    .Y(_018_)
  );
  NOT _293_ (
    .A(data_wr[2]),
    .Y(_019_)
  );
  NOT _294_ (
    .A(\MEMO[7] [2]),
    .Y(_020_)
  );
  NOT _295_ (
    .A(data_wr[3]),
    .Y(_021_)
  );
  NOT _296_ (
    .A(\MEMO[7] [3]),
    .Y(_022_)
  );
  NOT _297_ (
    .A(data_wr[4]),
    .Y(_023_)
  );
  NOT _298_ (
    .A(\MEMO[7] [4]),
    .Y(_024_)
  );
  NOT _299_ (
    .A(reset_L),
    .Y(_025_)
  );
  NOT _300_ (
    .A(\MEMO[6] [0]),
    .Y(_026_)
  );
  NOT _301_ (
    .A(\MEMO[6] [1]),
    .Y(_027_)
  );
  NOT _302_ (
    .A(\MEMO[6] [2]),
    .Y(_028_)
  );
  NOT _303_ (
    .A(\MEMO[6] [3]),
    .Y(_029_)
  );
  NOT _304_ (
    .A(\MEMO[6] [4]),
    .Y(_030_)
  );
  NOT _305_ (
    .A(\MEMO[5] [0]),
    .Y(_031_)
  );
  NOT _306_ (
    .A(\MEMO[5] [1]),
    .Y(_032_)
  );
  NOT _307_ (
    .A(\MEMO[5] [2]),
    .Y(_033_)
  );
  NOT _308_ (
    .A(\MEMO[5] [3]),
    .Y(_034_)
  );
  NOT _309_ (
    .A(\MEMO[5] [4]),
    .Y(_035_)
  );
  NOT _310_ (
    .A(\MEMO[4] [0]),
    .Y(_036_)
  );
  NOT _311_ (
    .A(\MEMO[4] [1]),
    .Y(_037_)
  );
  NOT _312_ (
    .A(\MEMO[4] [2]),
    .Y(_038_)
  );
  NOT _313_ (
    .A(\MEMO[4] [3]),
    .Y(_039_)
  );
  NOT _314_ (
    .A(\MEMO[4] [4]),
    .Y(_040_)
  );
  NOT _315_ (
    .A(\MEMO[3] [0]),
    .Y(_041_)
  );
  NOT _316_ (
    .A(\MEMO[3] [1]),
    .Y(_042_)
  );
  NOT _317_ (
    .A(\MEMO[3] [2]),
    .Y(_043_)
  );
  NOT _318_ (
    .A(\MEMO[3] [3]),
    .Y(_044_)
  );
  NOT _319_ (
    .A(\MEMO[3] [4]),
    .Y(_045_)
  );
  NOT _320_ (
    .A(\MEMO[2] [0]),
    .Y(_046_)
  );
  NOT _321_ (
    .A(\MEMO[2] [1]),
    .Y(_047_)
  );
  NOT _322_ (
    .A(\MEMO[2] [2]),
    .Y(_048_)
  );
  NOT _323_ (
    .A(\MEMO[2] [3]),
    .Y(_049_)
  );
  NOT _324_ (
    .A(\MEMO[2] [4]),
    .Y(_050_)
  );
  NOT _325_ (
    .A(\MEMO[1] [0]),
    .Y(_051_)
  );
  NOT _326_ (
    .A(\MEMO[1] [1]),
    .Y(_052_)
  );
  NOT _327_ (
    .A(\MEMO[1] [2]),
    .Y(_053_)
  );
  NOT _328_ (
    .A(\MEMO[1] [3]),
    .Y(_054_)
  );
  NOT _329_ (
    .A(\MEMO[1] [4]),
    .Y(_055_)
  );
  NOT _330_ (
    .A(\MEMO[0] [0]),
    .Y(_056_)
  );
  NOT _331_ (
    .A(\MEMO[0] [1]),
    .Y(_057_)
  );
  NOT _332_ (
    .A(\MEMO[0] [2]),
    .Y(_058_)
  );
  NOT _333_ (
    .A(\MEMO[0] [3]),
    .Y(_059_)
  );
  NOT _334_ (
    .A(\MEMO[0] [4]),
    .Y(_060_)
  );
  NAND _335_ (
    .A(address_wr[0]),
    .B(address_wr[1]),
    .Y(_061_)
  );
  NAND _336_ (
    .A(address_wr[2]),
    .B(enable_wr),
    .Y(_062_)
  );
  NOR _337_ (
    .A(_061_),
    .B(_062_),
    .Y(_063_)
  );
  NAND _338_ (
    .A(data_wr[0]),
    .B(_063_),
    .Y(_064_)
  );
  NOR _339_ (
    .A(_016_),
    .B(_063_),
    .Y(_065_)
  );
  NOR _340_ (
    .A(_025_),
    .B(_065_),
    .Y(_066_)
  );
  NAND _341_ (
    .A(_064_),
    .B(_066_),
    .Y(_007_[0])
  );
  NAND _342_ (
    .A(data_wr[1]),
    .B(_063_),
    .Y(_067_)
  );
  NOR _343_ (
    .A(_018_),
    .B(_063_),
    .Y(_068_)
  );
  NOR _344_ (
    .A(_025_),
    .B(_068_),
    .Y(_069_)
  );
  NAND _345_ (
    .A(_067_),
    .B(_069_),
    .Y(_007_[1])
  );
  NAND _346_ (
    .A(data_wr[2]),
    .B(_063_),
    .Y(_070_)
  );
  NOR _347_ (
    .A(_020_),
    .B(_063_),
    .Y(_071_)
  );
  NOR _348_ (
    .A(_025_),
    .B(_071_),
    .Y(_072_)
  );
  NAND _349_ (
    .A(_070_),
    .B(_072_),
    .Y(_007_[2])
  );
  NOR _350_ (
    .A(\MEMO[7] [3]),
    .B(_063_),
    .Y(_073_)
  );
  NAND _351_ (
    .A(_021_),
    .B(_063_),
    .Y(_074_)
  );
  NAND _352_ (
    .A(reset_L),
    .B(_074_),
    .Y(_075_)
  );
  NOR _353_ (
    .A(_073_),
    .B(_075_),
    .Y(_007_[3])
  );
  NOR _354_ (
    .A(\MEMO[7] [4]),
    .B(_063_),
    .Y(_076_)
  );
  NAND _355_ (
    .A(_023_),
    .B(_063_),
    .Y(_077_)
  );
  NAND _356_ (
    .A(reset_L),
    .B(_077_),
    .Y(_078_)
  );
  NOR _357_ (
    .A(_076_),
    .B(_078_),
    .Y(_007_[4])
  );
  NAND _358_ (
    .A(_013_),
    .B(address_wr[1]),
    .Y(_079_)
  );
  NOR _359_ (
    .A(_062_),
    .B(_079_),
    .Y(_080_)
  );
  NOR _360_ (
    .A(\MEMO[6] [0]),
    .B(_080_),
    .Y(_081_)
  );
  NAND _361_ (
    .A(_015_),
    .B(_080_),
    .Y(_082_)
  );
  NAND _362_ (
    .A(reset_L),
    .B(_082_),
    .Y(_083_)
  );
  NOR _363_ (
    .A(_081_),
    .B(_083_),
    .Y(_006_[0])
  );
  NAND _364_ (
    .A(data_wr[1]),
    .B(_080_),
    .Y(_084_)
  );
  NOR _365_ (
    .A(_027_),
    .B(_080_),
    .Y(_085_)
  );
  NOR _366_ (
    .A(_025_),
    .B(_085_),
    .Y(_086_)
  );
  NAND _367_ (
    .A(_084_),
    .B(_086_),
    .Y(_006_[1])
  );
  NAND _368_ (
    .A(data_wr[2]),
    .B(_080_),
    .Y(_087_)
  );
  NOR _369_ (
    .A(_028_),
    .B(_080_),
    .Y(_088_)
  );
  NOR _370_ (
    .A(_025_),
    .B(_088_),
    .Y(_089_)
  );
  NAND _371_ (
    .A(_087_),
    .B(_089_),
    .Y(_006_[2])
  );
  NOR _372_ (
    .A(\MEMO[6] [3]),
    .B(_080_),
    .Y(_090_)
  );
  NAND _373_ (
    .A(_021_),
    .B(_080_),
    .Y(_091_)
  );
  NAND _374_ (
    .A(reset_L),
    .B(_091_),
    .Y(_092_)
  );
  NOR _375_ (
    .A(_090_),
    .B(_092_),
    .Y(_006_[3])
  );
  NOR _376_ (
    .A(\MEMO[6] [4]),
    .B(_080_),
    .Y(_093_)
  );
  NAND _377_ (
    .A(_023_),
    .B(_080_),
    .Y(_094_)
  );
  NAND _378_ (
    .A(reset_L),
    .B(_094_),
    .Y(_095_)
  );
  NOR _379_ (
    .A(_093_),
    .B(_095_),
    .Y(_006_[4])
  );
  NAND _380_ (
    .A(address_wr[0]),
    .B(_014_),
    .Y(_096_)
  );
  NOR _381_ (
    .A(_062_),
    .B(_096_),
    .Y(_097_)
  );
  NAND _382_ (
    .A(data_wr[0]),
    .B(_097_),
    .Y(_098_)
  );
  NOR _383_ (
    .A(_031_),
    .B(_097_),
    .Y(_099_)
  );
  NOR _384_ (
    .A(_025_),
    .B(_099_),
    .Y(_100_)
  );
  NAND _385_ (
    .A(_098_),
    .B(_100_),
    .Y(_005_[0])
  );
  NOR _386_ (
    .A(\MEMO[5] [1]),
    .B(_097_),
    .Y(_101_)
  );
  NAND _387_ (
    .A(_017_),
    .B(_097_),
    .Y(_102_)
  );
  NAND _388_ (
    .A(reset_L),
    .B(_102_),
    .Y(_103_)
  );
  NOR _389_ (
    .A(_101_),
    .B(_103_),
    .Y(_005_[1])
  );
  NAND _390_ (
    .A(data_wr[2]),
    .B(_097_),
    .Y(_104_)
  );
  NOR _391_ (
    .A(_033_),
    .B(_097_),
    .Y(_105_)
  );
  NOR _392_ (
    .A(_025_),
    .B(_105_),
    .Y(_106_)
  );
  NAND _393_ (
    .A(_104_),
    .B(_106_),
    .Y(_005_[2])
  );
  NOR _394_ (
    .A(\MEMO[5] [3]),
    .B(_097_),
    .Y(_107_)
  );
  NAND _395_ (
    .A(_021_),
    .B(_097_),
    .Y(_108_)
  );
  NAND _396_ (
    .A(reset_L),
    .B(_108_),
    .Y(_109_)
  );
  NOR _397_ (
    .A(_107_),
    .B(_109_),
    .Y(_005_[3])
  );
  NOR _398_ (
    .A(\MEMO[5] [4]),
    .B(_097_),
    .Y(_110_)
  );
  NAND _399_ (
    .A(_023_),
    .B(_097_),
    .Y(_111_)
  );
  NAND _400_ (
    .A(reset_L),
    .B(_111_),
    .Y(_112_)
  );
  NOR _401_ (
    .A(_110_),
    .B(_112_),
    .Y(_005_[4])
  );
  NAND _402_ (
    .A(_013_),
    .B(_014_),
    .Y(_113_)
  );
  NOR _403_ (
    .A(_062_),
    .B(_113_),
    .Y(_114_)
  );
  NOR _404_ (
    .A(\MEMO[4] [0]),
    .B(_114_),
    .Y(_115_)
  );
  NAND _405_ (
    .A(_015_),
    .B(_114_),
    .Y(_116_)
  );
  NAND _406_ (
    .A(reset_L),
    .B(_116_),
    .Y(_117_)
  );
  NOR _407_ (
    .A(_115_),
    .B(_117_),
    .Y(_004_[0])
  );
  NOR _408_ (
    .A(\MEMO[4] [1]),
    .B(_114_),
    .Y(_118_)
  );
  NAND _409_ (
    .A(_017_),
    .B(_114_),
    .Y(_119_)
  );
  NAND _410_ (
    .A(reset_L),
    .B(_119_),
    .Y(_120_)
  );
  NOR _411_ (
    .A(_118_),
    .B(_120_),
    .Y(_004_[1])
  );
  NAND _412_ (
    .A(data_wr[2]),
    .B(_114_),
    .Y(_121_)
  );
  NOR _413_ (
    .A(_038_),
    .B(_114_),
    .Y(_122_)
  );
  NOR _414_ (
    .A(_025_),
    .B(_122_),
    .Y(_123_)
  );
  NAND _415_ (
    .A(_121_),
    .B(_123_),
    .Y(_004_[2])
  );
  NOR _416_ (
    .A(\MEMO[4] [3]),
    .B(_114_),
    .Y(_124_)
  );
  NAND _417_ (
    .A(_021_),
    .B(_114_),
    .Y(_125_)
  );
  NAND _418_ (
    .A(reset_L),
    .B(_125_),
    .Y(_126_)
  );
  NOR _419_ (
    .A(_124_),
    .B(_126_),
    .Y(_004_[3])
  );
  NOR _420_ (
    .A(\MEMO[4] [4]),
    .B(_114_),
    .Y(_127_)
  );
  NAND _421_ (
    .A(_023_),
    .B(_114_),
    .Y(_128_)
  );
  NAND _422_ (
    .A(reset_L),
    .B(_128_),
    .Y(_129_)
  );
  NOR _423_ (
    .A(_127_),
    .B(_129_),
    .Y(_004_[4])
  );
  NAND _424_ (
    .A(_012_),
    .B(enable_wr),
    .Y(_130_)
  );
  NOR _425_ (
    .A(_061_),
    .B(_130_),
    .Y(_131_)
  );
  NAND _426_ (
    .A(data_wr[0]),
    .B(_131_),
    .Y(_132_)
  );
  NOR _427_ (
    .A(_041_),
    .B(_131_),
    .Y(_133_)
  );
  NOR _428_ (
    .A(_025_),
    .B(_133_),
    .Y(_134_)
  );
  NAND _429_ (
    .A(_132_),
    .B(_134_),
    .Y(_003_[0])
  );
  NAND _430_ (
    .A(data_wr[1]),
    .B(_131_),
    .Y(_135_)
  );
  NOR _431_ (
    .A(_042_),
    .B(_131_),
    .Y(_136_)
  );
  NOR _432_ (
    .A(_025_),
    .B(_136_),
    .Y(_137_)
  );
  NAND _433_ (
    .A(_135_),
    .B(_137_),
    .Y(_003_[1])
  );
  NOR _434_ (
    .A(\MEMO[3] [2]),
    .B(_131_),
    .Y(_138_)
  );
  NAND _435_ (
    .A(_019_),
    .B(_131_),
    .Y(_139_)
  );
  NAND _436_ (
    .A(reset_L),
    .B(_139_),
    .Y(_140_)
  );
  NOR _437_ (
    .A(_138_),
    .B(_140_),
    .Y(_003_[2])
  );
  NOR _438_ (
    .A(\MEMO[3] [3]),
    .B(_131_),
    .Y(_141_)
  );
  NAND _439_ (
    .A(_021_),
    .B(_131_),
    .Y(_142_)
  );
  NAND _440_ (
    .A(reset_L),
    .B(_142_),
    .Y(_143_)
  );
  NOR _441_ (
    .A(_141_),
    .B(_143_),
    .Y(_003_[3])
  );
  NOR _442_ (
    .A(\MEMO[3] [4]),
    .B(_131_),
    .Y(_144_)
  );
  NAND _443_ (
    .A(_023_),
    .B(_131_),
    .Y(_145_)
  );
  NAND _444_ (
    .A(reset_L),
    .B(_145_),
    .Y(_146_)
  );
  NOR _445_ (
    .A(_144_),
    .B(_146_),
    .Y(_003_[4])
  );
  NOR _446_ (
    .A(_079_),
    .B(_130_),
    .Y(_147_)
  );
  NOR _447_ (
    .A(\MEMO[2] [0]),
    .B(_147_),
    .Y(_148_)
  );
  NAND _448_ (
    .A(_015_),
    .B(_147_),
    .Y(_149_)
  );
  NAND _449_ (
    .A(reset_L),
    .B(_149_),
    .Y(_150_)
  );
  NOR _450_ (
    .A(_148_),
    .B(_150_),
    .Y(_002_[0])
  );
  NAND _451_ (
    .A(data_wr[1]),
    .B(_147_),
    .Y(_151_)
  );
  NOR _452_ (
    .A(_047_),
    .B(_147_),
    .Y(_152_)
  );
  NOR _453_ (
    .A(_025_),
    .B(_152_),
    .Y(_153_)
  );
  NAND _454_ (
    .A(_151_),
    .B(_153_),
    .Y(_002_[1])
  );
  NOR _455_ (
    .A(\MEMO[2] [2]),
    .B(_147_),
    .Y(_154_)
  );
  NAND _456_ (
    .A(_019_),
    .B(_147_),
    .Y(_155_)
  );
  NAND _457_ (
    .A(reset_L),
    .B(_155_),
    .Y(_156_)
  );
  NOR _458_ (
    .A(_154_),
    .B(_156_),
    .Y(_002_[2])
  );
  NOR _459_ (
    .A(\MEMO[2] [3]),
    .B(_147_),
    .Y(_157_)
  );
  NAND _460_ (
    .A(_021_),
    .B(_147_),
    .Y(_158_)
  );
  NAND _461_ (
    .A(reset_L),
    .B(_158_),
    .Y(_159_)
  );
  NOR _462_ (
    .A(_157_),
    .B(_159_),
    .Y(_002_[3])
  );
  NOR _463_ (
    .A(\MEMO[2] [4]),
    .B(_147_),
    .Y(_160_)
  );
  NAND _464_ (
    .A(_023_),
    .B(_147_),
    .Y(_161_)
  );
  NAND _465_ (
    .A(reset_L),
    .B(_161_),
    .Y(_162_)
  );
  NOR _466_ (
    .A(_160_),
    .B(_162_),
    .Y(_002_[4])
  );
  NOR _467_ (
    .A(_096_),
    .B(_130_),
    .Y(_163_)
  );
  NAND _468_ (
    .A(data_wr[0]),
    .B(_163_),
    .Y(_164_)
  );
  NOR _469_ (
    .A(_051_),
    .B(_163_),
    .Y(_165_)
  );
  NOR _470_ (
    .A(_025_),
    .B(_165_),
    .Y(_166_)
  );
  NAND _471_ (
    .A(_164_),
    .B(_166_),
    .Y(_001_[0])
  );
  NOR _472_ (
    .A(\MEMO[1] [1]),
    .B(_163_),
    .Y(_167_)
  );
  NAND _473_ (
    .A(_017_),
    .B(_163_),
    .Y(_168_)
  );
  NAND _474_ (
    .A(reset_L),
    .B(_168_),
    .Y(_169_)
  );
  NOR _475_ (
    .A(_167_),
    .B(_169_),
    .Y(_001_[1])
  );
  NOR _476_ (
    .A(\MEMO[1] [2]),
    .B(_163_),
    .Y(_170_)
  );
  NAND _477_ (
    .A(_019_),
    .B(_163_),
    .Y(_171_)
  );
  NAND _478_ (
    .A(reset_L),
    .B(_171_),
    .Y(_172_)
  );
  NOR _479_ (
    .A(_170_),
    .B(_172_),
    .Y(_001_[2])
  );
  NOR _480_ (
    .A(\MEMO[1] [3]),
    .B(_163_),
    .Y(_173_)
  );
  NAND _481_ (
    .A(_021_),
    .B(_163_),
    .Y(_174_)
  );
  NAND _482_ (
    .A(reset_L),
    .B(_174_),
    .Y(_175_)
  );
  NOR _483_ (
    .A(_173_),
    .B(_175_),
    .Y(_001_[3])
  );
  NOR _484_ (
    .A(\MEMO[1] [4]),
    .B(_163_),
    .Y(_176_)
  );
  NAND _485_ (
    .A(_023_),
    .B(_163_),
    .Y(_177_)
  );
  NAND _486_ (
    .A(reset_L),
    .B(_177_),
    .Y(_178_)
  );
  NOR _487_ (
    .A(_176_),
    .B(_178_),
    .Y(_001_[4])
  );
  NOR _488_ (
    .A(_113_),
    .B(_130_),
    .Y(_179_)
  );
  NOR _489_ (
    .A(\MEMO[0] [0]),
    .B(_179_),
    .Y(_180_)
  );
  NAND _490_ (
    .A(_015_),
    .B(_179_),
    .Y(_181_)
  );
  NAND _491_ (
    .A(reset_L),
    .B(_181_),
    .Y(_182_)
  );
  NOR _492_ (
    .A(_180_),
    .B(_182_),
    .Y(_000_[0])
  );
  NOR _493_ (
    .A(\MEMO[0] [1]),
    .B(_179_),
    .Y(_183_)
  );
  NAND _494_ (
    .A(_017_),
    .B(_179_),
    .Y(_184_)
  );
  NAND _495_ (
    .A(reset_L),
    .B(_184_),
    .Y(_185_)
  );
  NOR _496_ (
    .A(_183_),
    .B(_185_),
    .Y(_000_[1])
  );
  NOR _497_ (
    .A(\MEMO[0] [2]),
    .B(_179_),
    .Y(_186_)
  );
  NAND _498_ (
    .A(_019_),
    .B(_179_),
    .Y(_187_)
  );
  NAND _499_ (
    .A(reset_L),
    .B(_187_),
    .Y(_188_)
  );
  NOR _500_ (
    .A(_186_),
    .B(_188_),
    .Y(_000_[2])
  );
  NOR _501_ (
    .A(\MEMO[0] [3]),
    .B(_179_),
    .Y(_189_)
  );
  NAND _502_ (
    .A(_021_),
    .B(_179_),
    .Y(_190_)
  );
  NAND _503_ (
    .A(reset_L),
    .B(_190_),
    .Y(_191_)
  );
  NOR _504_ (
    .A(_189_),
    .B(_191_),
    .Y(_000_[3])
  );
  NOR _505_ (
    .A(\MEMO[0] [4]),
    .B(_179_),
    .Y(_192_)
  );
  NAND _506_ (
    .A(_023_),
    .B(_179_),
    .Y(_193_)
  );
  NAND _507_ (
    .A(reset_L),
    .B(_193_),
    .Y(_194_)
  );
  NOR _508_ (
    .A(_192_),
    .B(_194_),
    .Y(_000_[4])
  );
  NAND _509_ (
    .A(reset_L),
    .B(enable_rd),
    .Y(_195_)
  );
  NOR _510_ (
    .A(_010_),
    .B(address_rd[1]),
    .Y(_196_)
  );
  NAND _511_ (
    .A(address_rd[2]),
    .B(_196_),
    .Y(_197_)
  );
  NOR _512_ (
    .A(_031_),
    .B(_197_),
    .Y(_198_)
  );
  NOR _513_ (
    .A(_010_),
    .B(_011_),
    .Y(_199_)
  );
  NAND _514_ (
    .A(_009_),
    .B(_199_),
    .Y(_200_)
  );
  NOR _515_ (
    .A(_041_),
    .B(_200_),
    .Y(_201_)
  );
  NOR _516_ (
    .A(address_rd[0]),
    .B(address_rd[1]),
    .Y(_202_)
  );
  NAND _517_ (
    .A(address_rd[2]),
    .B(_202_),
    .Y(_203_)
  );
  NOR _518_ (
    .A(_036_),
    .B(_203_),
    .Y(_204_)
  );
  NOR _519_ (
    .A(address_rd[0]),
    .B(_011_),
    .Y(_205_)
  );
  NAND _520_ (
    .A(_009_),
    .B(_205_),
    .Y(_206_)
  );
  NOR _521_ (
    .A(_046_),
    .B(_206_),
    .Y(_207_)
  );
  NAND _522_ (
    .A(_009_),
    .B(_196_),
    .Y(_208_)
  );
  NOR _523_ (
    .A(_051_),
    .B(_208_),
    .Y(_209_)
  );
  NAND _524_ (
    .A(address_rd[2]),
    .B(_205_),
    .Y(_210_)
  );
  NOR _525_ (
    .A(_026_),
    .B(_210_),
    .Y(_211_)
  );
  NAND _526_ (
    .A(address_rd[2]),
    .B(_199_),
    .Y(_212_)
  );
  NOR _527_ (
    .A(_016_),
    .B(_212_),
    .Y(_213_)
  );
  NAND _528_ (
    .A(_009_),
    .B(_202_),
    .Y(_214_)
  );
  NOR _529_ (
    .A(_056_),
    .B(_214_),
    .Y(_215_)
  );
  NOR _530_ (
    .A(_211_),
    .B(_213_),
    .Y(_216_)
  );
  NOR _531_ (
    .A(_201_),
    .B(_204_),
    .Y(_217_)
  );
  NAND _532_ (
    .A(_216_),
    .B(_217_),
    .Y(_218_)
  );
  NOR _533_ (
    .A(_207_),
    .B(_215_),
    .Y(_219_)
  );
  NOR _534_ (
    .A(_198_),
    .B(_209_),
    .Y(_220_)
  );
  NAND _535_ (
    .A(_219_),
    .B(_220_),
    .Y(_221_)
  );
  NOR _536_ (
    .A(_218_),
    .B(_221_),
    .Y(_222_)
  );
  NOR _537_ (
    .A(_195_),
    .B(_222_),
    .Y(_008_[0])
  );
  NOR _538_ (
    .A(_047_),
    .B(_206_),
    .Y(_223_)
  );
  NOR _539_ (
    .A(_052_),
    .B(_208_),
    .Y(_224_)
  );
  NOR _540_ (
    .A(_018_),
    .B(_212_),
    .Y(_225_)
  );
  NOR _541_ (
    .A(_037_),
    .B(_203_),
    .Y(_226_)
  );
  NOR _542_ (
    .A(_027_),
    .B(_210_),
    .Y(_227_)
  );
  NOR _543_ (
    .A(_032_),
    .B(_197_),
    .Y(_228_)
  );
  NOR _544_ (
    .A(_042_),
    .B(_200_),
    .Y(_229_)
  );
  NOR _545_ (
    .A(_057_),
    .B(_214_),
    .Y(_230_)
  );
  NOR _546_ (
    .A(_223_),
    .B(_226_),
    .Y(_231_)
  );
  NOR _547_ (
    .A(_228_),
    .B(_229_),
    .Y(_232_)
  );
  NAND _548_ (
    .A(_231_),
    .B(_232_),
    .Y(_233_)
  );
  NOR _549_ (
    .A(_225_),
    .B(_227_),
    .Y(_234_)
  );
  NOR _550_ (
    .A(_224_),
    .B(_230_),
    .Y(_235_)
  );
  NAND _551_ (
    .A(_234_),
    .B(_235_),
    .Y(_236_)
  );
  NOR _552_ (
    .A(_233_),
    .B(_236_),
    .Y(_237_)
  );
  NOR _553_ (
    .A(_195_),
    .B(_237_),
    .Y(_008_[1])
  );
  NOR _554_ (
    .A(_028_),
    .B(_210_),
    .Y(_238_)
  );
  NOR _555_ (
    .A(_043_),
    .B(_200_),
    .Y(_239_)
  );
  NOR _556_ (
    .A(_058_),
    .B(_214_),
    .Y(_240_)
  );
  NOR _557_ (
    .A(_020_),
    .B(_212_),
    .Y(_241_)
  );
  NOR _558_ (
    .A(_053_),
    .B(_208_),
    .Y(_242_)
  );
  NOR _559_ (
    .A(_033_),
    .B(_197_),
    .Y(_243_)
  );
  NOR _560_ (
    .A(_048_),
    .B(_206_),
    .Y(_244_)
  );
  NOR _561_ (
    .A(_038_),
    .B(_203_),
    .Y(_245_)
  );
  NOR _562_ (
    .A(_238_),
    .B(_241_),
    .Y(_246_)
  );
  NOR _563_ (
    .A(_243_),
    .B(_244_),
    .Y(_247_)
  );
  NAND _564_ (
    .A(_246_),
    .B(_247_),
    .Y(_248_)
  );
  NOR _565_ (
    .A(_240_),
    .B(_242_),
    .Y(_249_)
  );
  NOR _566_ (
    .A(_239_),
    .B(_245_),
    .Y(_250_)
  );
  NAND _567_ (
    .A(_249_),
    .B(_250_),
    .Y(_251_)
  );
  NOR _568_ (
    .A(_248_),
    .B(_251_),
    .Y(_252_)
  );
  NOR _569_ (
    .A(_195_),
    .B(_252_),
    .Y(_008_[2])
  );
  NOR _570_ (
    .A(_034_),
    .B(_197_),
    .Y(_253_)
  );
  NOR _571_ (
    .A(_044_),
    .B(_200_),
    .Y(_254_)
  );
  NOR _572_ (
    .A(_039_),
    .B(_203_),
    .Y(_255_)
  );
  NOR _573_ (
    .A(_049_),
    .B(_206_),
    .Y(_256_)
  );
  NOR _574_ (
    .A(_059_),
    .B(_214_),
    .Y(_257_)
  );
  NOR _575_ (
    .A(_029_),
    .B(_210_),
    .Y(_258_)
  );
  NOR _576_ (
    .A(_022_),
    .B(_212_),
    .Y(_259_)
  );
  NOR _577_ (
    .A(_054_),
    .B(_208_),
    .Y(_260_)
  );
  NOR _578_ (
    .A(_258_),
    .B(_259_),
    .Y(_261_)
  );
  NOR _579_ (
    .A(_254_),
    .B(_255_),
    .Y(_262_)
  );
  NAND _580_ (
    .A(_261_),
    .B(_262_),
    .Y(_263_)
  );
  NOR _581_ (
    .A(_256_),
    .B(_260_),
    .Y(_264_)
  );
  NOR _582_ (
    .A(_253_),
    .B(_257_),
    .Y(_265_)
  );
  NAND _583_ (
    .A(_264_),
    .B(_265_),
    .Y(_266_)
  );
  NOR _584_ (
    .A(_263_),
    .B(_266_),
    .Y(_267_)
  );
  NOR _585_ (
    .A(_195_),
    .B(_267_),
    .Y(_008_[3])
  );
  NOR _586_ (
    .A(_035_),
    .B(_197_),
    .Y(_268_)
  );
  NOR _587_ (
    .A(_045_),
    .B(_200_),
    .Y(_269_)
  );
  NOR _588_ (
    .A(_055_),
    .B(_208_),
    .Y(_270_)
  );
  NOR _589_ (
    .A(_050_),
    .B(_206_),
    .Y(_271_)
  );
  NOR _590_ (
    .A(_040_),
    .B(_203_),
    .Y(_272_)
  );
  NOR _591_ (
    .A(_030_),
    .B(_210_),
    .Y(_273_)
  );
  NOR _592_ (
    .A(_024_),
    .B(_212_),
    .Y(_274_)
  );
  NOR _593_ (
    .A(_060_),
    .B(_214_),
    .Y(_275_)
  );
  NOR _594_ (
    .A(_273_),
    .B(_274_),
    .Y(_276_)
  );
  NOR _595_ (
    .A(_269_),
    .B(_270_),
    .Y(_277_)
  );
  NAND _596_ (
    .A(_276_),
    .B(_277_),
    .Y(_278_)
  );
  NOR _597_ (
    .A(_271_),
    .B(_275_),
    .Y(_279_)
  );
  NOR _598_ (
    .A(_268_),
    .B(_272_),
    .Y(_280_)
  );
  NAND _599_ (
    .A(_279_),
    .B(_280_),
    .Y(_281_)
  );
  NOR _600_ (
    .A(_278_),
    .B(_281_),
    .Y(_282_)
  );
  NOR _601_ (
    .A(_195_),
    .B(_282_),
    .Y(_008_[4])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _602_ (
    .C(clk),
    .D(_008_[0]),
    .Q(data_rd[0])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _603_ (
    .C(clk),
    .D(_008_[1]),
    .Q(data_rd[1])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _604_ (
    .C(clk),
    .D(_008_[2]),
    .Q(data_rd[2])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _605_ (
    .C(clk),
    .D(_008_[3]),
    .Q(data_rd[3])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _606_ (
    .C(clk),
    .D(_008_[4]),
    .Q(data_rd[4])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _607_ (
    .C(clk),
    .D(_000_[0]),
    .Q(\MEMO[0] [0])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _608_ (
    .C(clk),
    .D(_000_[1]),
    .Q(\MEMO[0] [1])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _609_ (
    .C(clk),
    .D(_000_[2]),
    .Q(\MEMO[0] [2])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _610_ (
    .C(clk),
    .D(_000_[3]),
    .Q(\MEMO[0] [3])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _611_ (
    .C(clk),
    .D(_000_[4]),
    .Q(\MEMO[0] [4])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _612_ (
    .C(clk),
    .D(_001_[0]),
    .Q(\MEMO[1] [0])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _613_ (
    .C(clk),
    .D(_001_[1]),
    .Q(\MEMO[1] [1])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _614_ (
    .C(clk),
    .D(_001_[2]),
    .Q(\MEMO[1] [2])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _615_ (
    .C(clk),
    .D(_001_[3]),
    .Q(\MEMO[1] [3])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _616_ (
    .C(clk),
    .D(_001_[4]),
    .Q(\MEMO[1] [4])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _617_ (
    .C(clk),
    .D(_002_[0]),
    .Q(\MEMO[2] [0])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _618_ (
    .C(clk),
    .D(_002_[1]),
    .Q(\MEMO[2] [1])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _619_ (
    .C(clk),
    .D(_002_[2]),
    .Q(\MEMO[2] [2])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _620_ (
    .C(clk),
    .D(_002_[3]),
    .Q(\MEMO[2] [3])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _621_ (
    .C(clk),
    .D(_002_[4]),
    .Q(\MEMO[2] [4])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _622_ (
    .C(clk),
    .D(_003_[0]),
    .Q(\MEMO[3] [0])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _623_ (
    .C(clk),
    .D(_003_[1]),
    .Q(\MEMO[3] [1])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _624_ (
    .C(clk),
    .D(_003_[2]),
    .Q(\MEMO[3] [2])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _625_ (
    .C(clk),
    .D(_003_[3]),
    .Q(\MEMO[3] [3])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _626_ (
    .C(clk),
    .D(_003_[4]),
    .Q(\MEMO[3] [4])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _627_ (
    .C(clk),
    .D(_004_[0]),
    .Q(\MEMO[4] [0])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _628_ (
    .C(clk),
    .D(_004_[1]),
    .Q(\MEMO[4] [1])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _629_ (
    .C(clk),
    .D(_004_[2]),
    .Q(\MEMO[4] [2])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _630_ (
    .C(clk),
    .D(_004_[3]),
    .Q(\MEMO[4] [3])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _631_ (
    .C(clk),
    .D(_004_[4]),
    .Q(\MEMO[4] [4])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _632_ (
    .C(clk),
    .D(_005_[0]),
    .Q(\MEMO[5] [0])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _633_ (
    .C(clk),
    .D(_005_[1]),
    .Q(\MEMO[5] [1])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _634_ (
    .C(clk),
    .D(_005_[2]),
    .Q(\MEMO[5] [2])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _635_ (
    .C(clk),
    .D(_005_[3]),
    .Q(\MEMO[5] [3])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _636_ (
    .C(clk),
    .D(_005_[4]),
    .Q(\MEMO[5] [4])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _637_ (
    .C(clk),
    .D(_006_[0]),
    .Q(\MEMO[6] [0])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _638_ (
    .C(clk),
    .D(_006_[1]),
    .Q(\MEMO[6] [1])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _639_ (
    .C(clk),
    .D(_006_[2]),
    .Q(\MEMO[6] [2])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _640_ (
    .C(clk),
    .D(_006_[3]),
    .Q(\MEMO[6] [3])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _641_ (
    .C(clk),
    .D(_006_[4]),
    .Q(\MEMO[6] [4])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _642_ (
    .C(clk),
    .D(_007_[0]),
    .Q(\MEMO[7] [0])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _643_ (
    .C(clk),
    .D(_007_[1]),
    .Q(\MEMO[7] [1])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _644_ (
    .C(clk),
    .D(_007_[2]),
    .Q(\MEMO[7] [2])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _645_ (
    .C(clk),
    .D(_007_[3]),
    .Q(\MEMO[7] [3])
  );
  (* src = "../memory/memory_estruc.v:18" *)
  DFF _646_ (
    .C(clk),
    .D(_007_[4]),
    .Q(\MEMO[7] [4])
  );
endmodule

(* src = "fifo_estruc.v:25" *)
module read_logic_estruc(clk, reset_L, fifo_rd, rd_ptr);
  (* src = "fifo_estruc.v:32" *)
  wire [2:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  (* src = "fifo_estruc.v:26" *)
  input clk;
  (* src = "fifo_estruc.v:28" *)
  input fifo_rd;
  (* src = "fifo_estruc.v:29" *)
  output [2:0] rd_ptr;
  (* src = "fifo_estruc.v:27" *)
  input reset_L;
  NOT _13_ (
    .A(rd_ptr[1]),
    .Y(_12_)
  );
  NAND _14_ (
    .A(rd_ptr[0]),
    .B(fifo_rd),
    .Y(_01_)
  );
  NOT _15_ (
    .A(_01_),
    .Y(_02_)
  );
  NOR _16_ (
    .A(rd_ptr[0]),
    .B(fifo_rd),
    .Y(_03_)
  );
  NOT _17_ (
    .A(_03_),
    .Y(_04_)
  );
  NAND _18_ (
    .A(reset_L),
    .B(_04_),
    .Y(_05_)
  );
  NOR _19_ (
    .A(_02_),
    .B(_05_),
    .Y(_00_[0])
  );
  NOR _20_ (
    .A(_12_),
    .B(_01_),
    .Y(_06_)
  );
  NAND _21_ (
    .A(_12_),
    .B(_01_),
    .Y(_07_)
  );
  NAND _22_ (
    .A(reset_L),
    .B(_07_),
    .Y(_08_)
  );
  NOR _23_ (
    .A(_06_),
    .B(_08_),
    .Y(_00_[1])
  );
  NOR _24_ (
    .A(rd_ptr[2]),
    .B(_06_),
    .Y(_09_)
  );
  NAND _25_ (
    .A(rd_ptr[2]),
    .B(_06_),
    .Y(_10_)
  );
  NAND _26_ (
    .A(reset_L),
    .B(_10_),
    .Y(_11_)
  );
  NOR _27_ (
    .A(_09_),
    .B(_11_),
    .Y(_00_[2])
  );
  (* src = "fifo_estruc.v:32" *)
  DFF _28_ (
    .C(clk),
    .D(_00_[0]),
    .Q(rd_ptr[0])
  );
  (* src = "fifo_estruc.v:32" *)
  DFF _29_ (
    .C(clk),
    .D(_00_[1]),
    .Q(rd_ptr[1])
  );
  (* src = "fifo_estruc.v:32" *)
  DFF _30_ (
    .C(clk),
    .D(_00_[2]),
    .Q(rd_ptr[2])
  );
endmodule

(* src = "fifo_estruc.v:2" *)
module write_logic_estruc(clk, reset_L, fifo_wr, wr_ptr);
  (* src = "fifo_estruc.v:9" *)
  wire [2:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  (* src = "fifo_estruc.v:3" *)
  input clk;
  (* src = "fifo_estruc.v:5" *)
  input fifo_wr;
  (* src = "fifo_estruc.v:4" *)
  input reset_L;
  (* src = "fifo_estruc.v:6" *)
  output [2:0] wr_ptr;
  NOT _13_ (
    .A(wr_ptr[1]),
    .Y(_12_)
  );
  NAND _14_ (
    .A(wr_ptr[0]),
    .B(fifo_wr),
    .Y(_01_)
  );
  NOT _15_ (
    .A(_01_),
    .Y(_02_)
  );
  NOR _16_ (
    .A(wr_ptr[0]),
    .B(fifo_wr),
    .Y(_03_)
  );
  NOT _17_ (
    .A(_03_),
    .Y(_04_)
  );
  NAND _18_ (
    .A(reset_L),
    .B(_04_),
    .Y(_05_)
  );
  NOR _19_ (
    .A(_02_),
    .B(_05_),
    .Y(_00_[0])
  );
  NOR _20_ (
    .A(_12_),
    .B(_01_),
    .Y(_06_)
  );
  NAND _21_ (
    .A(_12_),
    .B(_01_),
    .Y(_07_)
  );
  NAND _22_ (
    .A(reset_L),
    .B(_07_),
    .Y(_08_)
  );
  NOR _23_ (
    .A(_06_),
    .B(_08_),
    .Y(_00_[1])
  );
  NOR _24_ (
    .A(wr_ptr[2]),
    .B(_06_),
    .Y(_09_)
  );
  NAND _25_ (
    .A(wr_ptr[2]),
    .B(_06_),
    .Y(_10_)
  );
  NAND _26_ (
    .A(reset_L),
    .B(_10_),
    .Y(_11_)
  );
  NOR _27_ (
    .A(_09_),
    .B(_11_),
    .Y(_00_[2])
  );
  (* src = "fifo_estruc.v:9" *)
  DFF _28_ (
    .C(clk),
    .D(_00_[0]),
    .Q(wr_ptr[0])
  );
  (* src = "fifo_estruc.v:9" *)
  DFF _29_ (
    .C(clk),
    .D(_00_[1]),
    .Q(wr_ptr[1])
  );
  (* src = "fifo_estruc.v:9" *)
  DFF _30_ (
    .C(clk),
    .D(_00_[2]),
    .Q(wr_ptr[2])
  );
endmodule
