/* Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os) */

(* src = "../demux/demux_est.v:2" *)
module \$paramod\demux_est\DATA_SIZE=4 (clk, reset_L, selector, data, data_out_0_est, data_out_1_est, valid, valid_out_0_est, valid_out_1_est);
  (* src = "../demux/demux_est.v:22" *)
  wire [4:0] _000_;
  (* src = "../demux/demux_est.v:22" *)
  wire [4:0] _001_;
  (* src = "../demux/demux_est.v:22" *)
  wire _002_;
  (* src = "../demux/demux_est.v:22" *)
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  (* src = "../demux/demux_est.v:5" *)
  input clk;
  (* src = "../demux/demux_est.v:8" *)
  input [4:0] data;
  (* src = "../demux/demux_est.v:9" *)
  output [4:0] data_out_0_est;
  (* src = "../demux/demux_est.v:10" *)
  output [4:0] data_out_1_est;
  (* src = "../demux/demux_est.v:6" *)
  input reset_L;
  (* src = "../demux/demux_est.v:7" *)
  input selector;
  (* src = "../demux/demux_est.v:17" *)
  wire [4:0] temp_data_out_0_est;
  (* src = "../demux/demux_est.v:16" *)
  wire [4:0] temp_data_out_1_est;
  (* src = "../demux/demux_est.v:11" *)
  input valid;
  (* src = "../demux/demux_est.v:12" *)
  output valid_out_0_est;
  (* src = "../demux/demux_est.v:13" *)
  output valid_out_1_est;
  NOT _046_ (
    .A(reset_L),
    .Y(_004_)
  );
  NOT _047_ (
    .A(valid),
    .Y(_005_)
  );
  NOT _048_ (
    .A(selector),
    .Y(_006_)
  );
  NOR _049_ (
    .A(_006_),
    .B(_005_),
    .Y(_007_)
  );
  NOT _050_ (
    .A(_007_),
    .Y(_008_)
  );
  NOR _051_ (
    .A(_008_),
    .B(_004_),
    .Y(_003_)
  );
  NOR _052_ (
    .A(selector),
    .B(_005_),
    .Y(_009_)
  );
  NOT _053_ (
    .A(_009_),
    .Y(_010_)
  );
  NOR _054_ (
    .A(_010_),
    .B(_004_),
    .Y(_002_)
  );
  NOT _055_ (
    .A(data[0]),
    .Y(_011_)
  );
  NAND _056_ (
    .A(_007_),
    .B(_011_),
    .Y(_012_)
  );
  NAND _057_ (
    .A(_012_),
    .B(reset_L),
    .Y(_013_)
  );
  NOR _058_ (
    .A(_007_),
    .B(data_out_1_est[0]),
    .Y(_014_)
  );
  NOR _059_ (
    .A(_014_),
    .B(_013_),
    .Y(_001_[0])
  );
  NOT _060_ (
    .A(data[1]),
    .Y(_015_)
  );
  NAND _061_ (
    .A(_007_),
    .B(_015_),
    .Y(_016_)
  );
  NAND _062_ (
    .A(_016_),
    .B(reset_L),
    .Y(_017_)
  );
  NOR _063_ (
    .A(_007_),
    .B(data_out_1_est[1]),
    .Y(_018_)
  );
  NOR _064_ (
    .A(_018_),
    .B(_017_),
    .Y(_001_[1])
  );
  NOT _065_ (
    .A(data[2]),
    .Y(_019_)
  );
  NAND _066_ (
    .A(_007_),
    .B(_019_),
    .Y(_020_)
  );
  NAND _067_ (
    .A(_020_),
    .B(reset_L),
    .Y(_021_)
  );
  NOR _068_ (
    .A(_007_),
    .B(data_out_1_est[2]),
    .Y(_022_)
  );
  NOR _069_ (
    .A(_022_),
    .B(_021_),
    .Y(_001_[2])
  );
  NOT _070_ (
    .A(data[3]),
    .Y(_023_)
  );
  NAND _071_ (
    .A(_007_),
    .B(_023_),
    .Y(_024_)
  );
  NAND _072_ (
    .A(_024_),
    .B(reset_L),
    .Y(_025_)
  );
  NOR _073_ (
    .A(_007_),
    .B(data_out_1_est[3]),
    .Y(_026_)
  );
  NOR _074_ (
    .A(_026_),
    .B(_025_),
    .Y(_001_[3])
  );
  NOT _075_ (
    .A(data[4]),
    .Y(_027_)
  );
  NAND _076_ (
    .A(_007_),
    .B(_027_),
    .Y(_028_)
  );
  NAND _077_ (
    .A(_028_),
    .B(reset_L),
    .Y(_029_)
  );
  NOR _078_ (
    .A(_007_),
    .B(data_out_1_est[4]),
    .Y(_030_)
  );
  NOR _079_ (
    .A(_030_),
    .B(_029_),
    .Y(_001_[4])
  );
  NAND _080_ (
    .A(_009_),
    .B(_011_),
    .Y(_031_)
  );
  NAND _081_ (
    .A(_031_),
    .B(reset_L),
    .Y(_032_)
  );
  NOR _082_ (
    .A(_009_),
    .B(data_out_0_est[0]),
    .Y(_033_)
  );
  NOR _083_ (
    .A(_033_),
    .B(_032_),
    .Y(_000_[0])
  );
  NAND _084_ (
    .A(_009_),
    .B(_015_),
    .Y(_034_)
  );
  NAND _085_ (
    .A(_034_),
    .B(reset_L),
    .Y(_035_)
  );
  NOR _086_ (
    .A(_009_),
    .B(data_out_0_est[1]),
    .Y(_036_)
  );
  NOR _087_ (
    .A(_036_),
    .B(_035_),
    .Y(_000_[1])
  );
  NAND _088_ (
    .A(_009_),
    .B(_019_),
    .Y(_037_)
  );
  NAND _089_ (
    .A(_037_),
    .B(reset_L),
    .Y(_038_)
  );
  NOR _090_ (
    .A(_009_),
    .B(data_out_0_est[2]),
    .Y(_039_)
  );
  NOR _091_ (
    .A(_039_),
    .B(_038_),
    .Y(_000_[2])
  );
  NAND _092_ (
    .A(_009_),
    .B(_023_),
    .Y(_040_)
  );
  NAND _093_ (
    .A(_040_),
    .B(reset_L),
    .Y(_041_)
  );
  NOR _094_ (
    .A(_009_),
    .B(data_out_0_est[3]),
    .Y(_042_)
  );
  NOR _095_ (
    .A(_042_),
    .B(_041_),
    .Y(_000_[3])
  );
  NAND _096_ (
    .A(_009_),
    .B(_027_),
    .Y(_043_)
  );
  NAND _097_ (
    .A(_043_),
    .B(reset_L),
    .Y(_044_)
  );
  NOR _098_ (
    .A(_009_),
    .B(data_out_0_est[4]),
    .Y(_045_)
  );
  NOR _099_ (
    .A(_045_),
    .B(_044_),
    .Y(_000_[4])
  );
  DFF _100_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out_0_est[0])
  );
  DFF _101_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out_0_est[1])
  );
  DFF _102_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out_0_est[2])
  );
  DFF _103_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out_0_est[3])
  );
  DFF _104_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out_0_est[4])
  );
  DFF _105_ (
    .C(clk),
    .D(_001_[0]),
    .Q(data_out_1_est[0])
  );
  DFF _106_ (
    .C(clk),
    .D(_001_[1]),
    .Q(data_out_1_est[1])
  );
  DFF _107_ (
    .C(clk),
    .D(_001_[2]),
    .Q(data_out_1_est[2])
  );
  DFF _108_ (
    .C(clk),
    .D(_001_[3]),
    .Q(data_out_1_est[3])
  );
  DFF _109_ (
    .C(clk),
    .D(_001_[4]),
    .Q(data_out_1_est[4])
  );
  DFF _110_ (
    .C(clk),
    .D(_002_),
    .Q(valid_out_0_est)
  );
  DFF _111_ (
    .C(clk),
    .D(_003_),
    .Q(valid_out_1_est)
  );
  assign temp_data_out_0_est = data;
  assign temp_data_out_1_est = data;
endmodule

(* src = "../mux/mux_est.v:1" *)
module \$paramod\mux_est\DATA_SIZE=5 (clk, reset_L, data_0, data_1, valid_0, valid_1, selector, valid_out, data_out);
  (* src = "../mux/mux_est.v:15" *)
  wire [5:0] _000_;
  (* src = "../mux/mux_est.v:15" *)
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  (* src = "../mux/mux_est.v:4" *)
  input clk;
  (* src = "../mux/mux_est.v:6" *)
  input [5:0] data_0;
  (* src = "../mux/mux_est.v:7" *)
  input [5:0] data_1;
  (* src = "../mux/mux_est.v:12" *)
  output [5:0] data_out;
  (* src = "../mux/mux_est.v:5" *)
  input reset_L;
  (* src = "../mux/mux_est.v:10" *)
  input selector;
  (* src = "../mux/mux_est.v:8" *)
  input valid_0;
  (* src = "../mux/mux_est.v:9" *)
  input valid_1;
  (* src = "../mux/mux_est.v:11" *)
  output valid_out;
  NOT _047_ (
    .A(reset_L),
    .Y(_002_)
  );
  NAND _048_ (
    .A(selector),
    .B(valid_1),
    .Y(_003_)
  );
  NOT _049_ (
    .A(selector),
    .Y(_004_)
  );
  NAND _050_ (
    .A(_004_),
    .B(valid_0),
    .Y(_005_)
  );
  NAND _051_ (
    .A(_005_),
    .B(_003_),
    .Y(_006_)
  );
  NOT _052_ (
    .A(_006_),
    .Y(_007_)
  );
  NOR _053_ (
    .A(_007_),
    .B(_002_),
    .Y(_001_)
  );
  NOR _054_ (
    .A(_006_),
    .B(data_out[0]),
    .Y(_008_)
  );
  NOT _055_ (
    .A(data_0[0]),
    .Y(_009_)
  );
  NOT _056_ (
    .A(valid_0),
    .Y(_010_)
  );
  NOR _057_ (
    .A(selector),
    .B(_010_),
    .Y(_011_)
  );
  NAND _058_ (
    .A(_011_),
    .B(_009_),
    .Y(_012_)
  );
  NOR _059_ (
    .A(_003_),
    .B(data_1[0]),
    .Y(_013_)
  );
  NOR _060_ (
    .A(_013_),
    .B(_002_),
    .Y(_014_)
  );
  NAND _061_ (
    .A(_014_),
    .B(_012_),
    .Y(_015_)
  );
  NOR _062_ (
    .A(_015_),
    .B(_008_),
    .Y(_000_[0])
  );
  NOR _063_ (
    .A(_006_),
    .B(data_out[1]),
    .Y(_016_)
  );
  NOT _064_ (
    .A(data_0[1]),
    .Y(_017_)
  );
  NAND _065_ (
    .A(_011_),
    .B(_017_),
    .Y(_018_)
  );
  NOR _066_ (
    .A(_003_),
    .B(data_1[1]),
    .Y(_019_)
  );
  NOR _067_ (
    .A(_019_),
    .B(_002_),
    .Y(_020_)
  );
  NAND _068_ (
    .A(_020_),
    .B(_018_),
    .Y(_021_)
  );
  NOR _069_ (
    .A(_021_),
    .B(_016_),
    .Y(_000_[1])
  );
  NOR _070_ (
    .A(_006_),
    .B(data_out[2]),
    .Y(_022_)
  );
  NOT _071_ (
    .A(data_0[2]),
    .Y(_023_)
  );
  NAND _072_ (
    .A(_011_),
    .B(_023_),
    .Y(_024_)
  );
  NOR _073_ (
    .A(_003_),
    .B(data_1[2]),
    .Y(_025_)
  );
  NOR _074_ (
    .A(_025_),
    .B(_002_),
    .Y(_026_)
  );
  NAND _075_ (
    .A(_026_),
    .B(_024_),
    .Y(_027_)
  );
  NOR _076_ (
    .A(_027_),
    .B(_022_),
    .Y(_000_[2])
  );
  NOR _077_ (
    .A(_006_),
    .B(data_out[3]),
    .Y(_028_)
  );
  NOT _078_ (
    .A(data_1[3]),
    .Y(_029_)
  );
  NOT _079_ (
    .A(_003_),
    .Y(_030_)
  );
  NAND _080_ (
    .A(_030_),
    .B(_029_),
    .Y(_031_)
  );
  NOR _081_ (
    .A(_005_),
    .B(data_0[3]),
    .Y(_032_)
  );
  NOR _082_ (
    .A(_032_),
    .B(_002_),
    .Y(_033_)
  );
  NAND _083_ (
    .A(_033_),
    .B(_031_),
    .Y(_034_)
  );
  NOR _084_ (
    .A(_034_),
    .B(_028_),
    .Y(_000_[3])
  );
  NOR _085_ (
    .A(_006_),
    .B(data_out[4]),
    .Y(_035_)
  );
  NOT _086_ (
    .A(data_1[4]),
    .Y(_036_)
  );
  NAND _087_ (
    .A(_030_),
    .B(_036_),
    .Y(_037_)
  );
  NOR _088_ (
    .A(_005_),
    .B(data_0[4]),
    .Y(_038_)
  );
  NOR _089_ (
    .A(_038_),
    .B(_002_),
    .Y(_039_)
  );
  NAND _090_ (
    .A(_039_),
    .B(_037_),
    .Y(_040_)
  );
  NOR _091_ (
    .A(_040_),
    .B(_035_),
    .Y(_000_[4])
  );
  NOR _092_ (
    .A(_006_),
    .B(data_out[5]),
    .Y(_041_)
  );
  NOT _093_ (
    .A(data_0[5]),
    .Y(_042_)
  );
  NAND _094_ (
    .A(_011_),
    .B(_042_),
    .Y(_043_)
  );
  NOR _095_ (
    .A(_003_),
    .B(data_1[5]),
    .Y(_044_)
  );
  NOR _096_ (
    .A(_044_),
    .B(_002_),
    .Y(_045_)
  );
  NAND _097_ (
    .A(_045_),
    .B(_043_),
    .Y(_046_)
  );
  NOR _098_ (
    .A(_046_),
    .B(_041_),
    .Y(_000_[5])
  );
  DFF _099_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out[0])
  );
  DFF _100_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out[1])
  );
  DFF _101_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out[2])
  );
  DFF _102_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out[3])
  );
  DFF _103_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out[4])
  );
  DFF _104_ (
    .C(clk),
    .D(_000_[5]),
    .Q(data_out[5])
  );
  DFF _105_ (
    .C(clk),
    .D(_001_),
    .Q(valid_out)
  );
endmodule

(* src = "../demux/demux_est.v:2" *)
module demux_est(clk, reset_L, selector, data, data_out_0_est, data_out_1_est, valid, valid_out_0_est, valid_out_1_est);
  (* src = "../demux/demux_est.v:22" *)
  wire [4:0] _000_;
  (* src = "../demux/demux_est.v:22" *)
  wire [4:0] _001_;
  (* src = "../demux/demux_est.v:22" *)
  wire _002_;
  (* src = "../demux/demux_est.v:22" *)
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  (* src = "../demux/demux_est.v:5" *)
  input clk;
  (* src = "../demux/demux_est.v:8" *)
  input [4:0] data;
  (* src = "../demux/demux_est.v:9" *)
  output [4:0] data_out_0_est;
  (* src = "../demux/demux_est.v:10" *)
  output [4:0] data_out_1_est;
  (* src = "../demux/demux_est.v:6" *)
  input reset_L;
  (* src = "../demux/demux_est.v:7" *)
  input selector;
  (* src = "../demux/demux_est.v:17" *)
  wire [4:0] temp_data_out_0_est;
  (* src = "../demux/demux_est.v:16" *)
  wire [4:0] temp_data_out_1_est;
  (* src = "../demux/demux_est.v:11" *)
  input valid;
  (* src = "../demux/demux_est.v:12" *)
  output valid_out_0_est;
  (* src = "../demux/demux_est.v:13" *)
  output valid_out_1_est;
  NOT _046_ (
    .A(reset_L),
    .Y(_004_)
  );
  NOT _047_ (
    .A(valid),
    .Y(_005_)
  );
  NOT _048_ (
    .A(selector),
    .Y(_006_)
  );
  NOR _049_ (
    .A(_006_),
    .B(_005_),
    .Y(_007_)
  );
  NOT _050_ (
    .A(_007_),
    .Y(_008_)
  );
  NOR _051_ (
    .A(_008_),
    .B(_004_),
    .Y(_003_)
  );
  NOR _052_ (
    .A(selector),
    .B(_005_),
    .Y(_009_)
  );
  NOT _053_ (
    .A(_009_),
    .Y(_010_)
  );
  NOR _054_ (
    .A(_010_),
    .B(_004_),
    .Y(_002_)
  );
  NOT _055_ (
    .A(data[0]),
    .Y(_011_)
  );
  NAND _056_ (
    .A(_007_),
    .B(_011_),
    .Y(_012_)
  );
  NAND _057_ (
    .A(_012_),
    .B(reset_L),
    .Y(_013_)
  );
  NOR _058_ (
    .A(_007_),
    .B(data_out_1_est[0]),
    .Y(_014_)
  );
  NOR _059_ (
    .A(_014_),
    .B(_013_),
    .Y(_001_[0])
  );
  NOT _060_ (
    .A(data[1]),
    .Y(_015_)
  );
  NAND _061_ (
    .A(_007_),
    .B(_015_),
    .Y(_016_)
  );
  NAND _062_ (
    .A(_016_),
    .B(reset_L),
    .Y(_017_)
  );
  NOR _063_ (
    .A(_007_),
    .B(data_out_1_est[1]),
    .Y(_018_)
  );
  NOR _064_ (
    .A(_018_),
    .B(_017_),
    .Y(_001_[1])
  );
  NOT _065_ (
    .A(data[2]),
    .Y(_019_)
  );
  NAND _066_ (
    .A(_007_),
    .B(_019_),
    .Y(_020_)
  );
  NAND _067_ (
    .A(_020_),
    .B(reset_L),
    .Y(_021_)
  );
  NOR _068_ (
    .A(_007_),
    .B(data_out_1_est[2]),
    .Y(_022_)
  );
  NOR _069_ (
    .A(_022_),
    .B(_021_),
    .Y(_001_[2])
  );
  NOT _070_ (
    .A(data[3]),
    .Y(_023_)
  );
  NAND _071_ (
    .A(_007_),
    .B(_023_),
    .Y(_024_)
  );
  NAND _072_ (
    .A(_024_),
    .B(reset_L),
    .Y(_025_)
  );
  NOR _073_ (
    .A(_007_),
    .B(data_out_1_est[3]),
    .Y(_026_)
  );
  NOR _074_ (
    .A(_026_),
    .B(_025_),
    .Y(_001_[3])
  );
  NOT _075_ (
    .A(data[4]),
    .Y(_027_)
  );
  NAND _076_ (
    .A(_007_),
    .B(_027_),
    .Y(_028_)
  );
  NAND _077_ (
    .A(_028_),
    .B(reset_L),
    .Y(_029_)
  );
  NOR _078_ (
    .A(_007_),
    .B(data_out_1_est[4]),
    .Y(_030_)
  );
  NOR _079_ (
    .A(_030_),
    .B(_029_),
    .Y(_001_[4])
  );
  NAND _080_ (
    .A(_009_),
    .B(_011_),
    .Y(_031_)
  );
  NAND _081_ (
    .A(_031_),
    .B(reset_L),
    .Y(_032_)
  );
  NOR _082_ (
    .A(_009_),
    .B(data_out_0_est[0]),
    .Y(_033_)
  );
  NOR _083_ (
    .A(_033_),
    .B(_032_),
    .Y(_000_[0])
  );
  NAND _084_ (
    .A(_009_),
    .B(_015_),
    .Y(_034_)
  );
  NAND _085_ (
    .A(_034_),
    .B(reset_L),
    .Y(_035_)
  );
  NOR _086_ (
    .A(_009_),
    .B(data_out_0_est[1]),
    .Y(_036_)
  );
  NOR _087_ (
    .A(_036_),
    .B(_035_),
    .Y(_000_[1])
  );
  NAND _088_ (
    .A(_009_),
    .B(_019_),
    .Y(_037_)
  );
  NAND _089_ (
    .A(_037_),
    .B(reset_L),
    .Y(_038_)
  );
  NOR _090_ (
    .A(_009_),
    .B(data_out_0_est[2]),
    .Y(_039_)
  );
  NOR _091_ (
    .A(_039_),
    .B(_038_),
    .Y(_000_[2])
  );
  NAND _092_ (
    .A(_009_),
    .B(_023_),
    .Y(_040_)
  );
  NAND _093_ (
    .A(_040_),
    .B(reset_L),
    .Y(_041_)
  );
  NOR _094_ (
    .A(_009_),
    .B(data_out_0_est[3]),
    .Y(_042_)
  );
  NOR _095_ (
    .A(_042_),
    .B(_041_),
    .Y(_000_[3])
  );
  NAND _096_ (
    .A(_009_),
    .B(_027_),
    .Y(_043_)
  );
  NAND _097_ (
    .A(_043_),
    .B(reset_L),
    .Y(_044_)
  );
  NOR _098_ (
    .A(_009_),
    .B(data_out_0_est[4]),
    .Y(_045_)
  );
  NOR _099_ (
    .A(_045_),
    .B(_044_),
    .Y(_000_[4])
  );
  DFF _100_ (
    .C(clk),
    .D(_000_[0]),
    .Q(data_out_0_est[0])
  );
  DFF _101_ (
    .C(clk),
    .D(_000_[1]),
    .Q(data_out_0_est[1])
  );
  DFF _102_ (
    .C(clk),
    .D(_000_[2]),
    .Q(data_out_0_est[2])
  );
  DFF _103_ (
    .C(clk),
    .D(_000_[3]),
    .Q(data_out_0_est[3])
  );
  DFF _104_ (
    .C(clk),
    .D(_000_[4]),
    .Q(data_out_0_est[4])
  );
  DFF _105_ (
    .C(clk),
    .D(_001_[0]),
    .Q(data_out_1_est[0])
  );
  DFF _106_ (
    .C(clk),
    .D(_001_[1]),
    .Q(data_out_1_est[1])
  );
  DFF _107_ (
    .C(clk),
    .D(_001_[2]),
    .Q(data_out_1_est[2])
  );
  DFF _108_ (
    .C(clk),
    .D(_001_[3]),
    .Q(data_out_1_est[3])
  );
  DFF _109_ (
    .C(clk),
    .D(_001_[4]),
    .Q(data_out_1_est[4])
  );
  DFF _110_ (
    .C(clk),
    .D(_002_),
    .Q(valid_out_0_est)
  );
  DFF _111_ (
    .C(clk),
    .D(_003_),
    .Q(valid_out_1_est)
  );
  assign temp_data_out_0_est = data;
  assign temp_data_out_1_est = data;
endmodule

(* src = "../fifo/fifo_est.v:123" *)
module fifo_est(clk, reset_L, fifo_data_in, fifo_wr, fifo_data_out, fifo_rd, thres_almost_full, thres_almost_empty, fifo_almost_full, fifo_almost_empty, empty);
  (* src = "../fifo/fifo_est.v:124" *)
  input clk;
  (* src = "../fifo/fifo_est.v:138" *)
  output empty;
  (* src = "../fifo/fifo_est.v:142" *)
  (* unused_bits = "0" *)
  wire errNoData;
  (* src = "../fifo/fifo_est.v:142" *)
  (* unused_bits = "0" *)
  wire errOverflow;
  (* src = "../fifo/fifo_est.v:137" *)
  output fifo_almost_empty;
  (* src = "../fifo/fifo_est.v:136" *)
  output fifo_almost_full;
  (* src = "../fifo/fifo_est.v:127" *)
  input [4:0] fifo_data_in;
  (* src = "../fifo/fifo_est.v:130" *)
  output [4:0] fifo_data_out;
  (* src = "../fifo/fifo_est.v:131" *)
  input fifo_rd;
  (* src = "../fifo/fifo_est.v:128" *)
  input fifo_wr;
  (* src = "../fifo/fifo_est.v:140" *)
  wire [2:0] rd_ptr;
  (* src = "../fifo/fifo_est.v:125" *)
  input reset_L;
  (* src = "../fifo/fifo_est.v:134" *)
  input [2:0] thres_almost_empty;
  (* src = "../fifo/fifo_est.v:133" *)
  input [2:0] thres_almost_full;
  (* src = "../fifo/fifo_est.v:141" *)
  wire [2:0] wr_ptr;
  (* src = "../fifo/fifo_est.v:159" *)
  ffcl_est FLAG (
    .clk(clk),
    .empty(empty),
    .errNoData(errNoData),
    .errOverflow(errOverflow),
    .fifo_almost_empty(fifo_almost_empty),
    .fifo_almost_full(fifo_almost_full),
    .fifo_rd(fifo_rd),
    .fifo_wr(fifo_wr),
    .rd_ptr(rd_ptr),
    .reset_L(reset_L),
    .thres_almost_empty(thres_almost_empty),
    .thres_almost_full(thres_almost_full),
    .wr_ptr(wr_ptr)
  );
  (* src = "../fifo/fifo_est.v:175" *)
  memory_est MEMO (
    .address_rd(rd_ptr),
    .address_wr(wr_ptr),
    .clk(clk),
    .data_rd(fifo_data_out),
    .data_wr(fifo_data_in),
    .enable_rd(fifo_rd),
    .enable_wr(fifo_wr),
    .reset_L(reset_L)
  );
  (* src = "../fifo/fifo_est.v:145" *)
  read_logic_est READ (
    .clk(clk),
    .fifo_rd(fifo_rd),
    .rd_ptr(rd_ptr),
    .reset_L(reset_L)
  );
  (* src = "../fifo/fifo_est.v:152" *)
  write_logic_est WRITE (
    .clk(clk),
    .fifo_wr(fifo_wr),
    .reset_L(reset_L),
    .wr_ptr(wr_ptr)
  );
endmodule

(* src = "../fifo/fifo_est.v:48" *)
module ffcl_est(clk, reset_L, wr_ptr, rd_ptr, fifo_wr, fifo_rd, fifo_almost_full, fifo_almost_empty, errOverflow, errNoData, empty, thres_almost_full, thres_almost_empty);
  (* src = "../fifo/fifo_est.v:69" *)
  wire [3:0] _000_;
  (* src = "../fifo/fifo_est.v:69" *)
  wire _001_;
  (* src = "../fifo/fifo_est.v:69" *)
  wire _002_;
  (* src = "../fifo/fifo_est.v:69" *)
  wire _003_;
  (* src = "../fifo/fifo_est.v:69" *)
  wire _004_;
  (* src = "../fifo/fifo_est.v:69" *)
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  (* src = "../fifo/fifo_est.v:66" *)
  wire [3:0] ItemCounter;
  (* src = "../fifo/fifo_est.v:49" *)
  input clk;
  (* src = "../fifo/fifo_est.v:60" *)
  output empty;
  (* src = "../fifo/fifo_est.v:59" *)
  output errNoData;
  (* src = "../fifo/fifo_est.v:58" *)
  output errOverflow;
  (* src = "../fifo/fifo_est.v:56" *)
  output fifo_almost_empty;
  (* src = "../fifo/fifo_est.v:55" *)
  output fifo_almost_full;
  (* src = "../fifo/fifo_est.v:54" *)
  input fifo_rd;
  (* src = "../fifo/fifo_est.v:53" *)
  input fifo_wr;
  (* src = "../fifo/fifo_est.v:52" *)
  input [2:0] rd_ptr;
  (* src = "../fifo/fifo_est.v:50" *)
  input reset_L;
  (* src = "../fifo/fifo_est.v:63" *)
  input [2:0] thres_almost_empty;
  (* src = "../fifo/fifo_est.v:62" *)
  input [2:0] thres_almost_full;
  (* src = "../fifo/fifo_est.v:51" *)
  input [2:0] wr_ptr;
  NOT _095_ (
    .A(fifo_wr),
    .Y(_029_)
  );
  NOT _096_ (
    .A(fifo_rd),
    .Y(_030_)
  );
  NOR _097_ (
    .A(_030_),
    .B(_029_),
    .Y(_031_)
  );
  NOT _098_ (
    .A(ItemCounter[2]),
    .Y(_032_)
  );
  NOR _099_ (
    .A(ItemCounter[1]),
    .B(ItemCounter[0]),
    .Y(_033_)
  );
  NAND _100_ (
    .A(_033_),
    .B(_032_),
    .Y(_034_)
  );
  NOR _101_ (
    .A(_034_),
    .B(ItemCounter[3]),
    .Y(_035_)
  );
  NOR _102_ (
    .A(_035_),
    .B(_030_),
    .Y(_036_)
  );
  NOT _103_ (
    .A(ItemCounter[3]),
    .Y(_037_)
  );
  NOR _104_ (
    .A(_034_),
    .B(_037_),
    .Y(_038_)
  );
  NOR _105_ (
    .A(_038_),
    .B(_029_),
    .Y(_039_)
  );
  NOR _106_ (
    .A(_039_),
    .B(_036_),
    .Y(_040_)
  );
  NOR _107_ (
    .A(_040_),
    .B(_031_),
    .Y(_041_)
  );
  NOR _108_ (
    .A(_041_),
    .B(ItemCounter[0]),
    .Y(_042_)
  );
  NAND _109_ (
    .A(_030_),
    .B(_029_),
    .Y(_043_)
  );
  NOT _110_ (
    .A(ItemCounter[0]),
    .Y(_044_)
  );
  NOR _111_ (
    .A(_031_),
    .B(_044_),
    .Y(_045_)
  );
  NAND _112_ (
    .A(_045_),
    .B(_043_),
    .Y(_046_)
  );
  NAND _113_ (
    .A(_046_),
    .B(reset_L),
    .Y(_047_)
  );
  NOR _114_ (
    .A(_047_),
    .B(_042_),
    .Y(_000_[0])
  );
  NOT _115_ (
    .A(ItemCounter[1]),
    .Y(_048_)
  );
  NAND _116_ (
    .A(_048_),
    .B(_044_),
    .Y(_049_)
  );
  NAND _117_ (
    .A(ItemCounter[1]),
    .B(ItemCounter[0]),
    .Y(_050_)
  );
  NAND _118_ (
    .A(_050_),
    .B(_049_),
    .Y(_051_)
  );
  NOR _119_ (
    .A(_051_),
    .B(_029_),
    .Y(_052_)
  );
  NAND _120_ (
    .A(_051_),
    .B(_036_),
    .Y(_053_)
  );
  NOR _121_ (
    .A(_043_),
    .B(_048_),
    .Y(_054_)
  );
  NOR _122_ (
    .A(_054_),
    .B(_031_),
    .Y(_055_)
  );
  NAND _123_ (
    .A(_055_),
    .B(_053_),
    .Y(_056_)
  );
  NOR _124_ (
    .A(_056_),
    .B(_052_),
    .Y(_057_)
  );
  NAND _125_ (
    .A(_031_),
    .B(_048_),
    .Y(_058_)
  );
  NAND _126_ (
    .A(_058_),
    .B(reset_L),
    .Y(_059_)
  );
  NOR _127_ (
    .A(_059_),
    .B(_057_),
    .Y(_000_[1])
  );
  NOR _128_ (
    .A(_030_),
    .B(fifo_wr),
    .Y(_060_)
  );
  NAND _129_ (
    .A(_049_),
    .B(ItemCounter[2]),
    .Y(_061_)
  );
  NAND _130_ (
    .A(_061_),
    .B(_060_),
    .Y(_062_)
  );
  NOR _131_ (
    .A(_062_),
    .B(_038_),
    .Y(_063_)
  );
  NOT _132_ (
    .A(reset_L),
    .Y(_064_)
  );
  NOR _133_ (
    .A(_050_),
    .B(_029_),
    .Y(_065_)
  );
  NAND _134_ (
    .A(_065_),
    .B(_030_),
    .Y(_066_)
  );
  NOR _135_ (
    .A(_066_),
    .B(_032_),
    .Y(_067_)
  );
  NOR _136_ (
    .A(_067_),
    .B(_064_),
    .Y(_068_)
  );
  NOR _137_ (
    .A(_060_),
    .B(ItemCounter[2]),
    .Y(_069_)
  );
  NAND _138_ (
    .A(_069_),
    .B(_066_),
    .Y(_070_)
  );
  NAND _139_ (
    .A(_070_),
    .B(_068_),
    .Y(_071_)
  );
  NOR _140_ (
    .A(_071_),
    .B(_063_),
    .Y(_000_[2])
  );
  NAND _141_ (
    .A(_030_),
    .B(fifo_wr),
    .Y(_072_)
  );
  NOR _142_ (
    .A(_072_),
    .B(_050_),
    .Y(_073_)
  );
  NAND _143_ (
    .A(_073_),
    .B(ItemCounter[2]),
    .Y(_074_)
  );
  NOR _144_ (
    .A(_049_),
    .B(ItemCounter[2]),
    .Y(_075_)
  );
  NAND _145_ (
    .A(_060_),
    .B(_075_),
    .Y(_076_)
  );
  NAND _146_ (
    .A(_076_),
    .B(ItemCounter[3]),
    .Y(_077_)
  );
  NAND _147_ (
    .A(_077_),
    .B(_074_),
    .Y(_078_)
  );
  NAND _148_ (
    .A(_067_),
    .B(ItemCounter[3]),
    .Y(_079_)
  );
  NAND _149_ (
    .A(_079_),
    .B(_078_),
    .Y(_080_)
  );
  NOR _150_ (
    .A(_080_),
    .B(_064_),
    .Y(_000_[3])
  );
  NOT _151_ (
    .A(errNoData),
    .Y(_081_)
  );
  NAND _152_ (
    .A(_081_),
    .B(_030_),
    .Y(_082_)
  );
  NAND _153_ (
    .A(_082_),
    .B(reset_L),
    .Y(_083_)
  );
  NOR _154_ (
    .A(_083_),
    .B(_036_),
    .Y(_002_)
  );
  NOT _155_ (
    .A(errOverflow),
    .Y(_084_)
  );
  NAND _156_ (
    .A(_084_),
    .B(_029_),
    .Y(_085_)
  );
  NAND _157_ (
    .A(_085_),
    .B(reset_L),
    .Y(_086_)
  );
  NOR _158_ (
    .A(_086_),
    .B(_039_),
    .Y(_003_)
  );
  NOT _159_ (
    .A(_035_),
    .Y(_087_)
  );
  NAND _160_ (
    .A(_087_),
    .B(reset_L),
    .Y(_001_)
  );
  NOR _161_ (
    .A(thres_almost_empty[2]),
    .B(_032_),
    .Y(_088_)
  );
  NOT _162_ (
    .A(thres_almost_empty[1]),
    .Y(_089_)
  );
  NAND _163_ (
    .A(_089_),
    .B(ItemCounter[1]),
    .Y(_090_)
  );
  NOT _164_ (
    .A(thres_almost_empty[0]),
    .Y(_091_)
  );
  NAND _165_ (
    .A(_091_),
    .B(ItemCounter[0]),
    .Y(_092_)
  );
  NAND _166_ (
    .A(_092_),
    .B(_090_),
    .Y(_093_)
  );
  NOT _167_ (
    .A(thres_almost_empty[2]),
    .Y(_094_)
  );
  NOR _168_ (
    .A(_094_),
    .B(ItemCounter[2]),
    .Y(_006_)
  );
  NOR _169_ (
    .A(_089_),
    .B(ItemCounter[1]),
    .Y(_007_)
  );
  NOR _170_ (
    .A(_007_),
    .B(_006_),
    .Y(_008_)
  );
  NAND _171_ (
    .A(_008_),
    .B(_093_),
    .Y(_009_)
  );
  NAND _172_ (
    .A(_009_),
    .B(_037_),
    .Y(_010_)
  );
  NOR _173_ (
    .A(_010_),
    .B(_088_),
    .Y(_011_)
  );
  NOR _174_ (
    .A(_011_),
    .B(fifo_almost_empty),
    .Y(_012_)
  );
  NOR _175_ (
    .A(_088_),
    .B(ItemCounter[3]),
    .Y(_013_)
  );
  NAND _176_ (
    .A(_013_),
    .B(_009_),
    .Y(_014_)
  );
  NOR _177_ (
    .A(thres_almost_full[1]),
    .B(_048_),
    .Y(_015_)
  );
  NAND _178_ (
    .A(thres_almost_full[0]),
    .B(_044_),
    .Y(_016_)
  );
  NOR _179_ (
    .A(_016_),
    .B(_015_),
    .Y(_017_)
  );
  NAND _180_ (
    .A(thres_almost_full[2]),
    .B(_032_),
    .Y(_018_)
  );
  NAND _181_ (
    .A(thres_almost_full[1]),
    .B(_048_),
    .Y(_019_)
  );
  NAND _182_ (
    .A(_019_),
    .B(_018_),
    .Y(_020_)
  );
  NOR _183_ (
    .A(_020_),
    .B(_017_),
    .Y(_021_)
  );
  NOT _184_ (
    .A(thres_almost_full[2]),
    .Y(_022_)
  );
  NAND _185_ (
    .A(_022_),
    .B(ItemCounter[2]),
    .Y(_023_)
  );
  NAND _186_ (
    .A(_023_),
    .B(_037_),
    .Y(_024_)
  );
  NOR _187_ (
    .A(_024_),
    .B(_021_),
    .Y(_025_)
  );
  NAND _188_ (
    .A(_025_),
    .B(_014_),
    .Y(_026_)
  );
  NAND _189_ (
    .A(_026_),
    .B(reset_L),
    .Y(_027_)
  );
  NOR _190_ (
    .A(_027_),
    .B(_012_),
    .Y(_004_)
  );
  NOR _191_ (
    .A(_014_),
    .B(fifo_almost_full),
    .Y(_028_)
  );
  NOR _192_ (
    .A(_028_),
    .B(_027_),
    .Y(_005_)
  );
  DFF _193_ (
    .C(clk),
    .D(_005_),
    .Q(fifo_almost_full)
  );
  DFF _194_ (
    .C(clk),
    .D(_004_),
    .Q(fifo_almost_empty)
  );
  DFF _195_ (
    .C(clk),
    .D(_001_),
    .Q(empty)
  );
  DFF _196_ (
    .C(clk),
    .D(_003_),
    .Q(errOverflow)
  );
  DFF _197_ (
    .C(clk),
    .D(_002_),
    .Q(errNoData)
  );
  DFF _198_ (
    .C(clk),
    .D(_000_[0]),
    .Q(ItemCounter[0])
  );
  DFF _199_ (
    .C(clk),
    .D(_000_[1]),
    .Q(ItemCounter[1])
  );
  DFF _200_ (
    .C(clk),
    .D(_000_[2]),
    .Q(ItemCounter[2])
  );
  DFF _201_ (
    .C(clk),
    .D(_000_[3]),
    .Q(ItemCounter[3])
  );
endmodule

(* src = "../fsm/fsm_est.v:1" *)
module fsm_est(clk, init, reset_L, umbral_vc_fc_low, umbral_vc_fc_high, not_empty, fifo_error, error, active, idle, umbrales_vc_fc_low, umbrales_vc_fc_high);
  (* src = "../fsm/fsm_est.v:25" *)
  wire _000_;
  (* src = "../fsm/fsm_est.v:25" *)
  wire _001_;
  (* src = "../fsm/fsm_est.v:25" *)
  wire _002_;
  (* src = "../fsm/fsm_est.v:25" *)
  wire [4:0] _003_;
  (* src = "../fsm/fsm_est.v:25" *)
  wire [2:0] _004_;
  (* src = "../fsm/fsm_est.v:25" *)
  wire [2:0] _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  (* src = "../fsm/fsm_est.v:10" *)
  output active;
  (* src = "../fsm/fsm_est.v:2" *)
  input clk;
  (* src = "../fsm/fsm_est.v:9" *)
  output error;
  (* src = "../fsm/fsm_est.v:8" *)
  input [3:0] fifo_error;
  (* src = "../fsm/fsm_est.v:11" *)
  output idle;
  (* src = "../fsm/fsm_est.v:3" *)
  input init;
  (* src = "../fsm/fsm_est.v:7" *)
  input [3:0] not_empty;
  (* src = "../fsm/fsm_est.v:4" *)
  input reset_L;
  (* src = "../fsm/fsm_est.v:16" *)
  wire [4:0] state;
  (* src = "../fsm/fsm_est.v:6" *)
  input [2:0] umbral_vc_fc_high;
  (* src = "../fsm/fsm_est.v:5" *)
  input [2:0] umbral_vc_fc_low;
  (* src = "../fsm/fsm_est.v:13" *)
  output [2:0] umbrales_vc_fc_high;
  (* src = "../fsm/fsm_est.v:12" *)
  output [2:0] umbrales_vc_fc_low;
  NOT _072_ (
    .A(state[4]),
    .Y(_026_)
  );
  NAND _073_ (
    .A(_026_),
    .B(state[2]),
    .Y(_027_)
  );
  NOT _074_ (
    .A(state[3]),
    .Y(_028_)
  );
  NOR _075_ (
    .A(state[1]),
    .B(state[0]),
    .Y(_029_)
  );
  NAND _076_ (
    .A(_029_),
    .B(_028_),
    .Y(_030_)
  );
  NOR _077_ (
    .A(_030_),
    .B(_027_),
    .Y(_031_)
  );
  NOT _078_ (
    .A(_031_),
    .Y(_032_)
  );
  NOR _079_ (
    .A(state[3]),
    .B(state[2]),
    .Y(_033_)
  );
  NOT _080_ (
    .A(_033_),
    .Y(_034_)
  );
  NAND _081_ (
    .A(_029_),
    .B(state[4]),
    .Y(_035_)
  );
  NOR _082_ (
    .A(_035_),
    .B(_034_),
    .Y(_036_)
  );
  NAND _083_ (
    .A(_033_),
    .B(_026_),
    .Y(_037_)
  );
  NOT _084_ (
    .A(state[0]),
    .Y(_038_)
  );
  NAND _085_ (
    .A(state[1]),
    .B(_038_),
    .Y(_039_)
  );
  NOR _086_ (
    .A(_039_),
    .B(_037_),
    .Y(_040_)
  );
  NOR _087_ (
    .A(_040_),
    .B(_031_),
    .Y(_041_)
  );
  NOT _088_ (
    .A(state[1]),
    .Y(_042_)
  );
  NAND _089_ (
    .A(_042_),
    .B(state[0]),
    .Y(_043_)
  );
  NOR _090_ (
    .A(_043_),
    .B(_037_),
    .Y(_044_)
  );
  NAND _091_ (
    .A(_026_),
    .B(state[3]),
    .Y(_045_)
  );
  NOT _092_ (
    .A(state[2]),
    .Y(_046_)
  );
  NAND _093_ (
    .A(_029_),
    .B(_046_),
    .Y(_047_)
  );
  NOR _094_ (
    .A(_047_),
    .B(_045_),
    .Y(_048_)
  );
  NOR _095_ (
    .A(_048_),
    .B(_044_),
    .Y(_049_)
  );
  NAND _096_ (
    .A(_049_),
    .B(_041_),
    .Y(_050_)
  );
  NOR _097_ (
    .A(_050_),
    .B(_036_),
    .Y(_051_)
  );
  NAND _098_ (
    .A(_051_),
    .B(idle),
    .Y(_052_)
  );
  NAND _099_ (
    .A(_052_),
    .B(_032_),
    .Y(_002_)
  );
  NOT _100_ (
    .A(_048_),
    .Y(_053_)
  );
  NAND _101_ (
    .A(_051_),
    .B(active),
    .Y(_054_)
  );
  NAND _102_ (
    .A(_054_),
    .B(_053_),
    .Y(_000_)
  );
  NOT _103_ (
    .A(_036_),
    .Y(_055_)
  );
  NOT _104_ (
    .A(_050_),
    .Y(_056_)
  );
  NAND _105_ (
    .A(_056_),
    .B(error),
    .Y(_057_)
  );
  NAND _106_ (
    .A(_057_),
    .B(_055_),
    .Y(_001_)
  );
  NAND _107_ (
    .A(_040_),
    .B(umbral_vc_fc_high[0]),
    .Y(_058_)
  );
  NOT _108_ (
    .A(_040_),
    .Y(_059_)
  );
  NAND _109_ (
    .A(_059_),
    .B(umbrales_vc_fc_high[0]),
    .Y(_060_)
  );
  NAND _110_ (
    .A(_060_),
    .B(_058_),
    .Y(_004_[0])
  );
  NAND _111_ (
    .A(_040_),
    .B(umbral_vc_fc_high[1]),
    .Y(_061_)
  );
  NAND _112_ (
    .A(_059_),
    .B(umbrales_vc_fc_high[1]),
    .Y(_062_)
  );
  NAND _113_ (
    .A(_062_),
    .B(_061_),
    .Y(_004_[1])
  );
  NAND _114_ (
    .A(_040_),
    .B(umbral_vc_fc_high[2]),
    .Y(_063_)
  );
  NAND _115_ (
    .A(_059_),
    .B(umbrales_vc_fc_high[2]),
    .Y(_064_)
  );
  NAND _116_ (
    .A(_064_),
    .B(_063_),
    .Y(_004_[2])
  );
  NAND _117_ (
    .A(_040_),
    .B(umbral_vc_fc_low[0]),
    .Y(_065_)
  );
  NAND _118_ (
    .A(_059_),
    .B(umbrales_vc_fc_low[0]),
    .Y(_066_)
  );
  NAND _119_ (
    .A(_066_),
    .B(_065_),
    .Y(_005_[0])
  );
  NAND _120_ (
    .A(_040_),
    .B(umbral_vc_fc_low[1]),
    .Y(_067_)
  );
  NAND _121_ (
    .A(_059_),
    .B(umbrales_vc_fc_low[1]),
    .Y(_068_)
  );
  NAND _122_ (
    .A(_068_),
    .B(_067_),
    .Y(_005_[1])
  );
  NAND _123_ (
    .A(_040_),
    .B(umbral_vc_fc_low[2]),
    .Y(_069_)
  );
  NAND _124_ (
    .A(_059_),
    .B(umbrales_vc_fc_low[2]),
    .Y(_070_)
  );
  NAND _125_ (
    .A(_070_),
    .B(_069_),
    .Y(_005_[2])
  );
  NOT _126_ (
    .A(init),
    .Y(_071_)
  );
  NAND _127_ (
    .A(_044_),
    .B(_071_),
    .Y(_006_)
  );
  NOT _128_ (
    .A(reset_L),
    .Y(_007_)
  );
  NOR _129_ (
    .A(_051_),
    .B(_007_),
    .Y(_008_)
  );
  NAND _130_ (
    .A(_008_),
    .B(_006_),
    .Y(_003_[0])
  );
  NAND _131_ (
    .A(reset_L),
    .B(init),
    .Y(_009_)
  );
  NOR _132_ (
    .A(_009_),
    .B(_056_),
    .Y(_003_[1])
  );
  NAND _133_ (
    .A(_008_),
    .B(_071_),
    .Y(_010_)
  );
  NOR _134_ (
    .A(not_empty[2]),
    .B(not_empty[3]),
    .Y(_011_)
  );
  NOR _135_ (
    .A(not_empty[0]),
    .B(not_empty[1]),
    .Y(_012_)
  );
  NAND _136_ (
    .A(_012_),
    .B(_011_),
    .Y(_013_)
  );
  NOR _137_ (
    .A(_013_),
    .B(_032_),
    .Y(_014_)
  );
  NOR _138_ (
    .A(_014_),
    .B(_040_),
    .Y(_015_)
  );
  NOR _139_ (
    .A(_015_),
    .B(_010_),
    .Y(_003_[2])
  );
  NOR _140_ (
    .A(fifo_error[2]),
    .B(fifo_error[3]),
    .Y(_016_)
  );
  NOR _141_ (
    .A(fifo_error[0]),
    .B(fifo_error[1]),
    .Y(_017_)
  );
  NAND _142_ (
    .A(_017_),
    .B(_016_),
    .Y(_018_)
  );
  NOR _143_ (
    .A(_018_),
    .B(_053_),
    .Y(_019_)
  );
  NOT _144_ (
    .A(_013_),
    .Y(_020_)
  );
  NOR _145_ (
    .A(_020_),
    .B(_032_),
    .Y(_021_)
  );
  NOR _146_ (
    .A(_021_),
    .B(_019_),
    .Y(_022_)
  );
  NOR _147_ (
    .A(_022_),
    .B(_010_),
    .Y(_003_[3])
  );
  NAND _148_ (
    .A(_036_),
    .B(reset_L),
    .Y(_023_)
  );
  NOR _149_ (
    .A(_010_),
    .B(_053_),
    .Y(_024_)
  );
  NAND _150_ (
    .A(_024_),
    .B(_018_),
    .Y(_025_)
  );
  NAND _151_ (
    .A(_025_),
    .B(_023_),
    .Y(_003_[4])
  );
  DFF _152_ (
    .C(clk),
    .D(_001_),
    .Q(error)
  );
  DFF _153_ (
    .C(clk),
    .D(_000_),
    .Q(active)
  );
  DFF _154_ (
    .C(clk),
    .D(_002_),
    .Q(idle)
  );
  DFF _155_ (
    .C(clk),
    .D(_005_[0]),
    .Q(umbrales_vc_fc_low[0])
  );
  DFF _156_ (
    .C(clk),
    .D(_005_[1]),
    .Q(umbrales_vc_fc_low[1])
  );
  DFF _157_ (
    .C(clk),
    .D(_005_[2]),
    .Q(umbrales_vc_fc_low[2])
  );
  DFF _158_ (
    .C(clk),
    .D(_004_[0]),
    .Q(umbrales_vc_fc_high[0])
  );
  DFF _159_ (
    .C(clk),
    .D(_004_[1]),
    .Q(umbrales_vc_fc_high[1])
  );
  DFF _160_ (
    .C(clk),
    .D(_004_[2]),
    .Q(umbrales_vc_fc_high[2])
  );
  DFF _161_ (
    .C(clk),
    .D(_003_[0]),
    .Q(state[0])
  );
  DFF _162_ (
    .C(clk),
    .D(_003_[1]),
    .Q(state[1])
  );
  DFF _163_ (
    .C(clk),
    .D(_003_[2]),
    .Q(state[2])
  );
  DFF _164_ (
    .C(clk),
    .D(_003_[3]),
    .Q(state[3])
  );
  DFF _165_ (
    .C(clk),
    .D(_003_[4]),
    .Q(state[4])
  );
endmodule

(* src = "../memory/memory_est.v:1" *)
module memory_est(clk, reset_L, enable_wr, data_wr, address_wr, enable_rd, address_rd, data_rd);
  (* src = "../memory/memory_est.v:18" *)
  wire [4:0] _000_;
  (* src = "../memory/memory_est.v:18" *)
  wire [4:0] _001_;
  (* src = "../memory/memory_est.v:18" *)
  wire [4:0] _002_;
  (* src = "../memory/memory_est.v:18" *)
  wire [4:0] _003_;
  (* src = "../memory/memory_est.v:18" *)
  wire [4:0] _004_;
  (* src = "../memory/memory_est.v:18" *)
  wire [4:0] _005_;
  (* src = "../memory/memory_est.v:18" *)
  wire [4:0] _006_;
  (* src = "../memory/memory_est.v:18" *)
  wire [4:0] _007_;
  (* src = "../memory/memory_est.v:18" *)
  wire [4:0] _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire _133_;
  wire _134_;
  wire _135_;
  wire _136_;
  wire _137_;
  wire _138_;
  wire _139_;
  wire _140_;
  wire _141_;
  wire _142_;
  wire _143_;
  wire _144_;
  wire _145_;
  wire _146_;
  wire _147_;
  wire _148_;
  wire _149_;
  wire _150_;
  wire _151_;
  wire _152_;
  wire _153_;
  wire _154_;
  wire _155_;
  wire _156_;
  wire _157_;
  wire _158_;
  wire _159_;
  wire _160_;
  wire _161_;
  wire _162_;
  wire _163_;
  wire _164_;
  wire _165_;
  wire _166_;
  wire _167_;
  wire _168_;
  wire _169_;
  wire _170_;
  wire _171_;
  wire _172_;
  wire _173_;
  wire _174_;
  wire _175_;
  wire _176_;
  wire _177_;
  wire _178_;
  wire _179_;
  wire _180_;
  wire _181_;
  wire _182_;
  wire _183_;
  wire _184_;
  wire _185_;
  wire _186_;
  wire _187_;
  wire _188_;
  wire _189_;
  wire _190_;
  wire _191_;
  wire _192_;
  wire _193_;
  wire _194_;
  wire _195_;
  wire _196_;
  wire _197_;
  wire _198_;
  wire _199_;
  wire _200_;
  wire _201_;
  wire _202_;
  wire _203_;
  wire _204_;
  wire _205_;
  wire _206_;
  wire _207_;
  wire _208_;
  wire _209_;
  wire _210_;
  wire _211_;
  wire _212_;
  wire _213_;
  wire _214_;
  wire _215_;
  wire _216_;
  wire _217_;
  wire _218_;
  wire _219_;
  wire _220_;
  wire _221_;
  wire _222_;
  wire _223_;
  wire _224_;
  wire _225_;
  wire _226_;
  wire _227_;
  wire _228_;
  wire _229_;
  wire _230_;
  wire _231_;
  wire _232_;
  wire _233_;
  wire _234_;
  wire _235_;
  wire _236_;
  wire _237_;
  wire _238_;
  wire _239_;
  wire _240_;
  wire _241_;
  wire _242_;
  wire _243_;
  wire _244_;
  wire _245_;
  wire _246_;
  wire _247_;
  wire _248_;
  wire _249_;
  wire _250_;
  wire _251_;
  wire _252_;
  wire _253_;
  wire _254_;
  wire _255_;
  wire _256_;
  wire _257_;
  wire _258_;
  wire _259_;
  wire _260_;
  wire _261_;
  wire _262_;
  wire _263_;
  wire _264_;
  wire _265_;
  wire _266_;
  wire _267_;
  wire _268_;
  wire _269_;
  wire _270_;
  wire _271_;
  wire _272_;
  wire _273_;
  wire _274_;
  wire _275_;
  wire _276_;
  wire _277_;
  wire _278_;
  wire _279_;
  wire _280_;
  wire _281_;
  wire _282_;
  wire _283_;
  wire _284_;
  wire _285_;
  wire _286_;
  wire _287_;
  wire _288_;
  wire _289_;
  wire _290_;
  wire _291_;
  wire _292_;
  (* src = "../memory/memory_est.v:1" *)
  wire [4:0] \MEMO[0] ;
  (* src = "../memory/memory_est.v:1" *)
  wire [4:0] \MEMO[1] ;
  (* src = "../memory/memory_est.v:1" *)
  wire [4:0] \MEMO[2] ;
  (* src = "../memory/memory_est.v:1" *)
  wire [4:0] \MEMO[3] ;
  (* src = "../memory/memory_est.v:1" *)
  wire [4:0] \MEMO[4] ;
  (* src = "../memory/memory_est.v:1" *)
  wire [4:0] \MEMO[5] ;
  (* src = "../memory/memory_est.v:1" *)
  wire [4:0] \MEMO[6] ;
  (* src = "../memory/memory_est.v:1" *)
  wire [4:0] \MEMO[7] ;
  (* src = "../memory/memory_est.v:10" *)
  input [2:0] address_rd;
  (* src = "../memory/memory_est.v:7" *)
  input [2:0] address_wr;
  (* src = "../memory/memory_est.v:2" *)
  input clk;
  (* src = "../memory/memory_est.v:11" *)
  output [4:0] data_rd;
  (* src = "../memory/memory_est.v:6" *)
  input [4:0] data_wr;
  (* src = "../memory/memory_est.v:9" *)
  input enable_rd;
  (* src = "../memory/memory_est.v:5" *)
  input enable_wr;
  (* src = "../memory/memory_est.v:3" *)
  input reset_L;
  NOT _293_ (
    .A(address_wr[0]),
    .Y(_009_)
  );
  NOT _294_ (
    .A(address_wr[1]),
    .Y(_010_)
  );
  NOR _295_ (
    .A(_010_),
    .B(_009_),
    .Y(_011_)
  );
  NOT _296_ (
    .A(_011_),
    .Y(_012_)
  );
  NOT _297_ (
    .A(address_wr[2]),
    .Y(_013_)
  );
  NOT _298_ (
    .A(enable_wr),
    .Y(_014_)
  );
  NOR _299_ (
    .A(_014_),
    .B(_013_),
    .Y(_015_)
  );
  NOT _300_ (
    .A(_015_),
    .Y(_016_)
  );
  NOR _301_ (
    .A(_016_),
    .B(_012_),
    .Y(_017_)
  );
  NAND _302_ (
    .A(_017_),
    .B(data_wr[0]),
    .Y(_018_)
  );
  NOT _303_ (
    .A(reset_L),
    .Y(_019_)
  );
  NOT _304_ (
    .A(\MEMO[7] [0]),
    .Y(_020_)
  );
  NOR _305_ (
    .A(_017_),
    .B(_020_),
    .Y(_021_)
  );
  NOR _306_ (
    .A(_021_),
    .B(_019_),
    .Y(_022_)
  );
  NAND _307_ (
    .A(_022_),
    .B(_018_),
    .Y(_007_[0])
  );
  NAND _308_ (
    .A(_017_),
    .B(data_wr[1]),
    .Y(_023_)
  );
  NOT _309_ (
    .A(\MEMO[7] [1]),
    .Y(_024_)
  );
  NOR _310_ (
    .A(_017_),
    .B(_024_),
    .Y(_025_)
  );
  NOR _311_ (
    .A(_025_),
    .B(_019_),
    .Y(_026_)
  );
  NAND _312_ (
    .A(_026_),
    .B(_023_),
    .Y(_007_[1])
  );
  NAND _313_ (
    .A(_017_),
    .B(data_wr[2]),
    .Y(_027_)
  );
  NOT _314_ (
    .A(\MEMO[7] [2]),
    .Y(_028_)
  );
  NOR _315_ (
    .A(_017_),
    .B(_028_),
    .Y(_029_)
  );
  NOR _316_ (
    .A(_029_),
    .B(_019_),
    .Y(_030_)
  );
  NAND _317_ (
    .A(_030_),
    .B(_027_),
    .Y(_007_[2])
  );
  NOR _318_ (
    .A(_017_),
    .B(\MEMO[7] [3]),
    .Y(_031_)
  );
  NOT _319_ (
    .A(data_wr[3]),
    .Y(_032_)
  );
  NAND _320_ (
    .A(_017_),
    .B(_032_),
    .Y(_033_)
  );
  NAND _321_ (
    .A(_033_),
    .B(reset_L),
    .Y(_034_)
  );
  NOR _322_ (
    .A(_034_),
    .B(_031_),
    .Y(_007_[3])
  );
  NOR _323_ (
    .A(_017_),
    .B(\MEMO[7] [4]),
    .Y(_035_)
  );
  NOT _324_ (
    .A(data_wr[4]),
    .Y(_036_)
  );
  NAND _325_ (
    .A(_017_),
    .B(_036_),
    .Y(_037_)
  );
  NAND _326_ (
    .A(_037_),
    .B(reset_L),
    .Y(_038_)
  );
  NOR _327_ (
    .A(_038_),
    .B(_035_),
    .Y(_007_[4])
  );
  NOT _328_ (
    .A(data_wr[0]),
    .Y(_039_)
  );
  NOR _329_ (
    .A(_010_),
    .B(address_wr[0]),
    .Y(_040_)
  );
  NAND _330_ (
    .A(_040_),
    .B(_015_),
    .Y(_041_)
  );
  NOR _331_ (
    .A(_041_),
    .B(_039_),
    .Y(_042_)
  );
  NOT _332_ (
    .A(\MEMO[6] [0]),
    .Y(_043_)
  );
  NOT _333_ (
    .A(_041_),
    .Y(_044_)
  );
  NOR _334_ (
    .A(_044_),
    .B(_043_),
    .Y(_045_)
  );
  NOR _335_ (
    .A(_045_),
    .B(_042_),
    .Y(_046_)
  );
  NOR _336_ (
    .A(_046_),
    .B(_019_),
    .Y(_006_[0])
  );
  NOT _337_ (
    .A(\MEMO[6] [1]),
    .Y(_047_)
  );
  NAND _338_ (
    .A(_041_),
    .B(_047_),
    .Y(_048_)
  );
  NOT _339_ (
    .A(data_wr[1]),
    .Y(_049_)
  );
  NAND _340_ (
    .A(_044_),
    .B(_049_),
    .Y(_050_)
  );
  NAND _341_ (
    .A(_050_),
    .B(_048_),
    .Y(_051_)
  );
  NAND _342_ (
    .A(_051_),
    .B(reset_L),
    .Y(_006_[1])
  );
  NOT _343_ (
    .A(\MEMO[6] [2]),
    .Y(_052_)
  );
  NAND _344_ (
    .A(_041_),
    .B(_052_),
    .Y(_053_)
  );
  NOT _345_ (
    .A(data_wr[2]),
    .Y(_054_)
  );
  NAND _346_ (
    .A(_044_),
    .B(_054_),
    .Y(_055_)
  );
  NAND _347_ (
    .A(_055_),
    .B(_053_),
    .Y(_056_)
  );
  NAND _348_ (
    .A(_056_),
    .B(reset_L),
    .Y(_006_[2])
  );
  NOR _349_ (
    .A(_041_),
    .B(_032_),
    .Y(_057_)
  );
  NOT _350_ (
    .A(\MEMO[6] [3]),
    .Y(_058_)
  );
  NOR _351_ (
    .A(_044_),
    .B(_058_),
    .Y(_059_)
  );
  NOR _352_ (
    .A(_059_),
    .B(_057_),
    .Y(_060_)
  );
  NOR _353_ (
    .A(_060_),
    .B(_019_),
    .Y(_006_[3])
  );
  NOR _354_ (
    .A(_041_),
    .B(_036_),
    .Y(_061_)
  );
  NOT _355_ (
    .A(\MEMO[6] [4]),
    .Y(_062_)
  );
  NOR _356_ (
    .A(_044_),
    .B(_062_),
    .Y(_063_)
  );
  NOR _357_ (
    .A(_063_),
    .B(_061_),
    .Y(_064_)
  );
  NOR _358_ (
    .A(_064_),
    .B(_019_),
    .Y(_006_[4])
  );
  NOT _359_ (
    .A(\MEMO[5] [0]),
    .Y(_065_)
  );
  NOR _360_ (
    .A(address_wr[1]),
    .B(_009_),
    .Y(_066_)
  );
  NAND _361_ (
    .A(_066_),
    .B(_015_),
    .Y(_067_)
  );
  NAND _362_ (
    .A(_067_),
    .B(_065_),
    .Y(_068_)
  );
  NOT _363_ (
    .A(_067_),
    .Y(_069_)
  );
  NAND _364_ (
    .A(_069_),
    .B(_039_),
    .Y(_070_)
  );
  NAND _365_ (
    .A(_070_),
    .B(_068_),
    .Y(_071_)
  );
  NAND _366_ (
    .A(_071_),
    .B(reset_L),
    .Y(_005_[0])
  );
  NOR _367_ (
    .A(_067_),
    .B(_049_),
    .Y(_072_)
  );
  NOT _368_ (
    .A(\MEMO[5] [1]),
    .Y(_073_)
  );
  NOR _369_ (
    .A(_069_),
    .B(_073_),
    .Y(_074_)
  );
  NOR _370_ (
    .A(_074_),
    .B(_072_),
    .Y(_075_)
  );
  NOR _371_ (
    .A(_075_),
    .B(_019_),
    .Y(_005_[1])
  );
  NOT _372_ (
    .A(\MEMO[5] [2]),
    .Y(_076_)
  );
  NAND _373_ (
    .A(_067_),
    .B(_076_),
    .Y(_077_)
  );
  NAND _374_ (
    .A(_069_),
    .B(_054_),
    .Y(_078_)
  );
  NAND _375_ (
    .A(_078_),
    .B(_077_),
    .Y(_079_)
  );
  NAND _376_ (
    .A(_079_),
    .B(reset_L),
    .Y(_005_[2])
  );
  NOR _377_ (
    .A(_067_),
    .B(_032_),
    .Y(_080_)
  );
  NOT _378_ (
    .A(\MEMO[5] [3]),
    .Y(_081_)
  );
  NOR _379_ (
    .A(_069_),
    .B(_081_),
    .Y(_082_)
  );
  NOR _380_ (
    .A(_082_),
    .B(_080_),
    .Y(_083_)
  );
  NOR _381_ (
    .A(_083_),
    .B(_019_),
    .Y(_005_[3])
  );
  NOR _382_ (
    .A(_067_),
    .B(_036_),
    .Y(_084_)
  );
  NOT _383_ (
    .A(\MEMO[5] [4]),
    .Y(_085_)
  );
  NOR _384_ (
    .A(_069_),
    .B(_085_),
    .Y(_086_)
  );
  NOR _385_ (
    .A(_086_),
    .B(_084_),
    .Y(_087_)
  );
  NOR _386_ (
    .A(_087_),
    .B(_019_),
    .Y(_005_[4])
  );
  NOR _387_ (
    .A(address_wr[1]),
    .B(address_wr[0]),
    .Y(_088_)
  );
  NAND _388_ (
    .A(_088_),
    .B(_015_),
    .Y(_089_)
  );
  NOR _389_ (
    .A(_089_),
    .B(_039_),
    .Y(_090_)
  );
  NOT _390_ (
    .A(\MEMO[4] [0]),
    .Y(_091_)
  );
  NOT _391_ (
    .A(_089_),
    .Y(_092_)
  );
  NOR _392_ (
    .A(_092_),
    .B(_091_),
    .Y(_093_)
  );
  NOR _393_ (
    .A(_093_),
    .B(_090_),
    .Y(_094_)
  );
  NOR _394_ (
    .A(_094_),
    .B(_019_),
    .Y(_004_[0])
  );
  NOR _395_ (
    .A(_089_),
    .B(_049_),
    .Y(_095_)
  );
  NOT _396_ (
    .A(\MEMO[4] [1]),
    .Y(_096_)
  );
  NOR _397_ (
    .A(_092_),
    .B(_096_),
    .Y(_097_)
  );
  NOR _398_ (
    .A(_097_),
    .B(_095_),
    .Y(_098_)
  );
  NOR _399_ (
    .A(_098_),
    .B(_019_),
    .Y(_004_[1])
  );
  NOT _400_ (
    .A(\MEMO[4] [2]),
    .Y(_099_)
  );
  NAND _401_ (
    .A(_089_),
    .B(_099_),
    .Y(_100_)
  );
  NAND _402_ (
    .A(_092_),
    .B(_054_),
    .Y(_101_)
  );
  NAND _403_ (
    .A(_101_),
    .B(_100_),
    .Y(_102_)
  );
  NAND _404_ (
    .A(_102_),
    .B(reset_L),
    .Y(_004_[2])
  );
  NOR _405_ (
    .A(_089_),
    .B(_032_),
    .Y(_103_)
  );
  NOT _406_ (
    .A(\MEMO[4] [3]),
    .Y(_104_)
  );
  NOR _407_ (
    .A(_092_),
    .B(_104_),
    .Y(_105_)
  );
  NOR _408_ (
    .A(_105_),
    .B(_103_),
    .Y(_106_)
  );
  NOR _409_ (
    .A(_106_),
    .B(_019_),
    .Y(_004_[3])
  );
  NOR _410_ (
    .A(_089_),
    .B(_036_),
    .Y(_107_)
  );
  NOT _411_ (
    .A(\MEMO[4] [4]),
    .Y(_108_)
  );
  NOR _412_ (
    .A(_092_),
    .B(_108_),
    .Y(_109_)
  );
  NOR _413_ (
    .A(_109_),
    .B(_107_),
    .Y(_110_)
  );
  NOR _414_ (
    .A(_110_),
    .B(_019_),
    .Y(_004_[4])
  );
  NOT _415_ (
    .A(\MEMO[3] [0]),
    .Y(_111_)
  );
  NOR _416_ (
    .A(_014_),
    .B(address_wr[2]),
    .Y(_112_)
  );
  NAND _417_ (
    .A(_112_),
    .B(_011_),
    .Y(_113_)
  );
  NAND _418_ (
    .A(_113_),
    .B(_111_),
    .Y(_114_)
  );
  NOT _419_ (
    .A(_113_),
    .Y(_115_)
  );
  NAND _420_ (
    .A(_115_),
    .B(_039_),
    .Y(_116_)
  );
  NAND _421_ (
    .A(_116_),
    .B(_114_),
    .Y(_117_)
  );
  NAND _422_ (
    .A(_117_),
    .B(reset_L),
    .Y(_003_[0])
  );
  NOT _423_ (
    .A(\MEMO[3] [1]),
    .Y(_118_)
  );
  NAND _424_ (
    .A(_113_),
    .B(_118_),
    .Y(_119_)
  );
  NAND _425_ (
    .A(_115_),
    .B(_049_),
    .Y(_120_)
  );
  NAND _426_ (
    .A(_120_),
    .B(_119_),
    .Y(_121_)
  );
  NAND _427_ (
    .A(_121_),
    .B(reset_L),
    .Y(_003_[1])
  );
  NOR _428_ (
    .A(_113_),
    .B(_054_),
    .Y(_122_)
  );
  NOT _429_ (
    .A(\MEMO[3] [2]),
    .Y(_123_)
  );
  NOR _430_ (
    .A(_115_),
    .B(_123_),
    .Y(_124_)
  );
  NOR _431_ (
    .A(_124_),
    .B(_122_),
    .Y(_125_)
  );
  NOR _432_ (
    .A(_125_),
    .B(_019_),
    .Y(_003_[2])
  );
  NOR _433_ (
    .A(_113_),
    .B(_032_),
    .Y(_126_)
  );
  NOT _434_ (
    .A(\MEMO[3] [3]),
    .Y(_127_)
  );
  NOR _435_ (
    .A(_115_),
    .B(_127_),
    .Y(_128_)
  );
  NOR _436_ (
    .A(_128_),
    .B(_126_),
    .Y(_129_)
  );
  NOR _437_ (
    .A(_129_),
    .B(_019_),
    .Y(_003_[3])
  );
  NOR _438_ (
    .A(_113_),
    .B(_036_),
    .Y(_130_)
  );
  NOT _439_ (
    .A(\MEMO[3] [4]),
    .Y(_131_)
  );
  NOR _440_ (
    .A(_115_),
    .B(_131_),
    .Y(_132_)
  );
  NOR _441_ (
    .A(_132_),
    .B(_130_),
    .Y(_133_)
  );
  NOR _442_ (
    .A(_133_),
    .B(_019_),
    .Y(_003_[4])
  );
  NAND _443_ (
    .A(_112_),
    .B(_040_),
    .Y(_134_)
  );
  NOR _444_ (
    .A(_134_),
    .B(_039_),
    .Y(_135_)
  );
  NOT _445_ (
    .A(\MEMO[2] [0]),
    .Y(_136_)
  );
  NOT _446_ (
    .A(_134_),
    .Y(_137_)
  );
  NOR _447_ (
    .A(_137_),
    .B(_136_),
    .Y(_138_)
  );
  NOR _448_ (
    .A(_138_),
    .B(_135_),
    .Y(_139_)
  );
  NOR _449_ (
    .A(_139_),
    .B(_019_),
    .Y(_002_[0])
  );
  NOT _450_ (
    .A(\MEMO[2] [1]),
    .Y(_140_)
  );
  NAND _451_ (
    .A(_134_),
    .B(_140_),
    .Y(_141_)
  );
  NAND _452_ (
    .A(_137_),
    .B(_049_),
    .Y(_142_)
  );
  NAND _453_ (
    .A(_142_),
    .B(_141_),
    .Y(_143_)
  );
  NAND _454_ (
    .A(_143_),
    .B(reset_L),
    .Y(_002_[1])
  );
  NOR _455_ (
    .A(_134_),
    .B(_054_),
    .Y(_144_)
  );
  NOT _456_ (
    .A(\MEMO[2] [2]),
    .Y(_145_)
  );
  NOR _457_ (
    .A(_137_),
    .B(_145_),
    .Y(_146_)
  );
  NOR _458_ (
    .A(_146_),
    .B(_144_),
    .Y(_147_)
  );
  NOR _459_ (
    .A(_147_),
    .B(_019_),
    .Y(_002_[2])
  );
  NOR _460_ (
    .A(_134_),
    .B(_032_),
    .Y(_148_)
  );
  NOT _461_ (
    .A(\MEMO[2] [3]),
    .Y(_149_)
  );
  NOR _462_ (
    .A(_137_),
    .B(_149_),
    .Y(_150_)
  );
  NOR _463_ (
    .A(_150_),
    .B(_148_),
    .Y(_151_)
  );
  NOR _464_ (
    .A(_151_),
    .B(_019_),
    .Y(_002_[3])
  );
  NOR _465_ (
    .A(_134_),
    .B(_036_),
    .Y(_152_)
  );
  NOT _466_ (
    .A(\MEMO[2] [4]),
    .Y(_153_)
  );
  NOR _467_ (
    .A(_137_),
    .B(_153_),
    .Y(_154_)
  );
  NOR _468_ (
    .A(_154_),
    .B(_152_),
    .Y(_155_)
  );
  NOR _469_ (
    .A(_155_),
    .B(_019_),
    .Y(_002_[4])
  );
  NOT _470_ (
    .A(\MEMO[1] [0]),
    .Y(_156_)
  );
  NAND _471_ (
    .A(_112_),
    .B(_066_),
    .Y(_157_)
  );
  NAND _472_ (
    .A(_157_),
    .B(_156_),
    .Y(_158_)
  );
  NOT _473_ (
    .A(_157_),
    .Y(_159_)
  );
  NAND _474_ (
    .A(_159_),
    .B(_039_),
    .Y(_160_)
  );
  NAND _475_ (
    .A(_160_),
    .B(_158_),
    .Y(_161_)
  );
  NAND _476_ (
    .A(_161_),
    .B(reset_L),
    .Y(_001_[0])
  );
  NOR _477_ (
    .A(_157_),
    .B(_049_),
    .Y(_162_)
  );
  NOT _478_ (
    .A(\MEMO[1] [1]),
    .Y(_163_)
  );
  NOR _479_ (
    .A(_159_),
    .B(_163_),
    .Y(_164_)
  );
  NOR _480_ (
    .A(_164_),
    .B(_162_),
    .Y(_165_)
  );
  NOR _481_ (
    .A(_165_),
    .B(_019_),
    .Y(_001_[1])
  );
  NOR _482_ (
    .A(_157_),
    .B(_054_),
    .Y(_166_)
  );
  NOT _483_ (
    .A(\MEMO[1] [2]),
    .Y(_167_)
  );
  NOR _484_ (
    .A(_159_),
    .B(_167_),
    .Y(_168_)
  );
  NOR _485_ (
    .A(_168_),
    .B(_166_),
    .Y(_169_)
  );
  NOR _486_ (
    .A(_169_),
    .B(_019_),
    .Y(_001_[2])
  );
  NOR _487_ (
    .A(_157_),
    .B(_032_),
    .Y(_170_)
  );
  NOT _488_ (
    .A(\MEMO[1] [3]),
    .Y(_171_)
  );
  NOR _489_ (
    .A(_159_),
    .B(_171_),
    .Y(_172_)
  );
  NOR _490_ (
    .A(_172_),
    .B(_170_),
    .Y(_173_)
  );
  NOR _491_ (
    .A(_173_),
    .B(_019_),
    .Y(_001_[3])
  );
  NOR _492_ (
    .A(_157_),
    .B(_036_),
    .Y(_174_)
  );
  NOT _493_ (
    .A(\MEMO[1] [4]),
    .Y(_175_)
  );
  NOR _494_ (
    .A(_159_),
    .B(_175_),
    .Y(_176_)
  );
  NOR _495_ (
    .A(_176_),
    .B(_174_),
    .Y(_177_)
  );
  NOR _496_ (
    .A(_177_),
    .B(_019_),
    .Y(_001_[4])
  );
  NAND _497_ (
    .A(_112_),
    .B(_088_),
    .Y(_178_)
  );
  NOR _498_ (
    .A(_178_),
    .B(_039_),
    .Y(_179_)
  );
  NOT _499_ (
    .A(\MEMO[0] [0]),
    .Y(_180_)
  );
  NOT _500_ (
    .A(_178_),
    .Y(_181_)
  );
  NOR _501_ (
    .A(_181_),
    .B(_180_),
    .Y(_182_)
  );
  NOR _502_ (
    .A(_182_),
    .B(_179_),
    .Y(_183_)
  );
  NOR _503_ (
    .A(_183_),
    .B(_019_),
    .Y(_000_[0])
  );
  NOR _504_ (
    .A(_178_),
    .B(_049_),
    .Y(_184_)
  );
  NOT _505_ (
    .A(\MEMO[0] [1]),
    .Y(_185_)
  );
  NOR _506_ (
    .A(_181_),
    .B(_185_),
    .Y(_186_)
  );
  NOR _507_ (
    .A(_186_),
    .B(_184_),
    .Y(_187_)
  );
  NOR _508_ (
    .A(_187_),
    .B(_019_),
    .Y(_000_[1])
  );
  NOR _509_ (
    .A(_178_),
    .B(_054_),
    .Y(_188_)
  );
  NOT _510_ (
    .A(\MEMO[0] [2]),
    .Y(_189_)
  );
  NOR _511_ (
    .A(_181_),
    .B(_189_),
    .Y(_190_)
  );
  NOR _512_ (
    .A(_190_),
    .B(_188_),
    .Y(_191_)
  );
  NOR _513_ (
    .A(_191_),
    .B(_019_),
    .Y(_000_[2])
  );
  NOR _514_ (
    .A(_178_),
    .B(_032_),
    .Y(_192_)
  );
  NOT _515_ (
    .A(\MEMO[0] [3]),
    .Y(_193_)
  );
  NOR _516_ (
    .A(_181_),
    .B(_193_),
    .Y(_194_)
  );
  NOR _517_ (
    .A(_194_),
    .B(_192_),
    .Y(_195_)
  );
  NOR _518_ (
    .A(_195_),
    .B(_019_),
    .Y(_000_[3])
  );
  NOR _519_ (
    .A(_178_),
    .B(_036_),
    .Y(_196_)
  );
  NOT _520_ (
    .A(\MEMO[0] [4]),
    .Y(_197_)
  );
  NOR _521_ (
    .A(_181_),
    .B(_197_),
    .Y(_198_)
  );
  NOR _522_ (
    .A(_198_),
    .B(_196_),
    .Y(_199_)
  );
  NOR _523_ (
    .A(_199_),
    .B(_019_),
    .Y(_000_[4])
  );
  NAND _524_ (
    .A(enable_rd),
    .B(reset_L),
    .Y(_200_)
  );
  NOT _525_ (
    .A(address_rd[1]),
    .Y(_201_)
  );
  NOR _526_ (
    .A(_201_),
    .B(address_rd[0]),
    .Y(_202_)
  );
  NAND _527_ (
    .A(_202_),
    .B(address_rd[2]),
    .Y(_203_)
  );
  NOR _528_ (
    .A(_203_),
    .B(_043_),
    .Y(_204_)
  );
  NOT _529_ (
    .A(address_rd[0]),
    .Y(_205_)
  );
  NOR _530_ (
    .A(_201_),
    .B(_205_),
    .Y(_206_)
  );
  NAND _531_ (
    .A(_206_),
    .B(address_rd[2]),
    .Y(_207_)
  );
  NOR _532_ (
    .A(_207_),
    .B(_020_),
    .Y(_208_)
  );
  NOR _533_ (
    .A(_208_),
    .B(_204_),
    .Y(_209_)
  );
  NOT _534_ (
    .A(address_rd[2]),
    .Y(_210_)
  );
  NAND _535_ (
    .A(_206_),
    .B(_210_),
    .Y(_211_)
  );
  NOR _536_ (
    .A(_211_),
    .B(_111_),
    .Y(_212_)
  );
  NOR _537_ (
    .A(address_rd[1]),
    .B(address_rd[0]),
    .Y(_213_)
  );
  NAND _538_ (
    .A(_213_),
    .B(address_rd[2]),
    .Y(_214_)
  );
  NOR _539_ (
    .A(_214_),
    .B(_091_),
    .Y(_215_)
  );
  NOR _540_ (
    .A(_215_),
    .B(_212_),
    .Y(_216_)
  );
  NAND _541_ (
    .A(_216_),
    .B(_209_),
    .Y(_217_)
  );
  NAND _542_ (
    .A(_202_),
    .B(_210_),
    .Y(_218_)
  );
  NOR _543_ (
    .A(_218_),
    .B(_136_),
    .Y(_219_)
  );
  NAND _544_ (
    .A(_213_),
    .B(_210_),
    .Y(_220_)
  );
  NOR _545_ (
    .A(_220_),
    .B(_180_),
    .Y(_221_)
  );
  NOR _546_ (
    .A(_221_),
    .B(_219_),
    .Y(_222_)
  );
  NOR _547_ (
    .A(address_rd[1]),
    .B(_205_),
    .Y(_223_)
  );
  NAND _548_ (
    .A(_223_),
    .B(address_rd[2]),
    .Y(_224_)
  );
  NOR _549_ (
    .A(_224_),
    .B(_065_),
    .Y(_225_)
  );
  NAND _550_ (
    .A(_223_),
    .B(_210_),
    .Y(_226_)
  );
  NOR _551_ (
    .A(_226_),
    .B(_156_),
    .Y(_227_)
  );
  NOR _552_ (
    .A(_227_),
    .B(_225_),
    .Y(_228_)
  );
  NAND _553_ (
    .A(_228_),
    .B(_222_),
    .Y(_229_)
  );
  NOR _554_ (
    .A(_229_),
    .B(_217_),
    .Y(_230_)
  );
  NOR _555_ (
    .A(_230_),
    .B(_200_),
    .Y(_008_[0])
  );
  NOR _556_ (
    .A(_218_),
    .B(_140_),
    .Y(_231_)
  );
  NOR _557_ (
    .A(_214_),
    .B(_096_),
    .Y(_232_)
  );
  NOR _558_ (
    .A(_232_),
    .B(_231_),
    .Y(_233_)
  );
  NOR _559_ (
    .A(_224_),
    .B(_073_),
    .Y(_234_)
  );
  NOR _560_ (
    .A(_211_),
    .B(_118_),
    .Y(_235_)
  );
  NOR _561_ (
    .A(_235_),
    .B(_234_),
    .Y(_236_)
  );
  NAND _562_ (
    .A(_236_),
    .B(_233_),
    .Y(_237_)
  );
  NOR _563_ (
    .A(_207_),
    .B(_024_),
    .Y(_238_)
  );
  NOR _564_ (
    .A(_203_),
    .B(_047_),
    .Y(_239_)
  );
  NOR _565_ (
    .A(_239_),
    .B(_238_),
    .Y(_240_)
  );
  NOR _566_ (
    .A(_226_),
    .B(_163_),
    .Y(_241_)
  );
  NOR _567_ (
    .A(_220_),
    .B(_185_),
    .Y(_242_)
  );
  NOR _568_ (
    .A(_242_),
    .B(_241_),
    .Y(_243_)
  );
  NAND _569_ (
    .A(_243_),
    .B(_240_),
    .Y(_244_)
  );
  NOR _570_ (
    .A(_244_),
    .B(_237_),
    .Y(_245_)
  );
  NOR _571_ (
    .A(_245_),
    .B(_200_),
    .Y(_008_[1])
  );
  NOR _572_ (
    .A(_203_),
    .B(_052_),
    .Y(_246_)
  );
  NOR _573_ (
    .A(_207_),
    .B(_028_),
    .Y(_247_)
  );
  NOR _574_ (
    .A(_247_),
    .B(_246_),
    .Y(_248_)
  );
  NOR _575_ (
    .A(_224_),
    .B(_076_),
    .Y(_249_)
  );
  NOR _576_ (
    .A(_218_),
    .B(_145_),
    .Y(_250_)
  );
  NOR _577_ (
    .A(_250_),
    .B(_249_),
    .Y(_251_)
  );
  NAND _578_ (
    .A(_251_),
    .B(_248_),
    .Y(_252_)
  );
  NOR _579_ (
    .A(_220_),
    .B(_189_),
    .Y(_253_)
  );
  NOR _580_ (
    .A(_226_),
    .B(_167_),
    .Y(_254_)
  );
  NOR _581_ (
    .A(_254_),
    .B(_253_),
    .Y(_255_)
  );
  NOR _582_ (
    .A(_211_),
    .B(_123_),
    .Y(_256_)
  );
  NOR _583_ (
    .A(_214_),
    .B(_099_),
    .Y(_257_)
  );
  NOR _584_ (
    .A(_257_),
    .B(_256_),
    .Y(_258_)
  );
  NAND _585_ (
    .A(_258_),
    .B(_255_),
    .Y(_259_)
  );
  NOR _586_ (
    .A(_259_),
    .B(_252_),
    .Y(_260_)
  );
  NOR _587_ (
    .A(_260_),
    .B(_200_),
    .Y(_008_[2])
  );
  NOR _588_ (
    .A(_203_),
    .B(_058_),
    .Y(_261_)
  );
  NOT _589_ (
    .A(\MEMO[7] [3]),
    .Y(_262_)
  );
  NOR _590_ (
    .A(_207_),
    .B(_262_),
    .Y(_263_)
  );
  NOR _591_ (
    .A(_263_),
    .B(_261_),
    .Y(_264_)
  );
  NOR _592_ (
    .A(_211_),
    .B(_127_),
    .Y(_265_)
  );
  NOR _593_ (
    .A(_214_),
    .B(_104_),
    .Y(_266_)
  );
  NOR _594_ (
    .A(_266_),
    .B(_265_),
    .Y(_267_)
  );
  NAND _595_ (
    .A(_267_),
    .B(_264_),
    .Y(_268_)
  );
  NOR _596_ (
    .A(_218_),
    .B(_149_),
    .Y(_269_)
  );
  NOR _597_ (
    .A(_226_),
    .B(_171_),
    .Y(_270_)
  );
  NOR _598_ (
    .A(_270_),
    .B(_269_),
    .Y(_271_)
  );
  NOR _599_ (
    .A(_224_),
    .B(_081_),
    .Y(_272_)
  );
  NOR _600_ (
    .A(_220_),
    .B(_193_),
    .Y(_273_)
  );
  NOR _601_ (
    .A(_273_),
    .B(_272_),
    .Y(_274_)
  );
  NAND _602_ (
    .A(_274_),
    .B(_271_),
    .Y(_275_)
  );
  NOR _603_ (
    .A(_275_),
    .B(_268_),
    .Y(_276_)
  );
  NOR _604_ (
    .A(_276_),
    .B(_200_),
    .Y(_008_[3])
  );
  NOR _605_ (
    .A(_203_),
    .B(_062_),
    .Y(_277_)
  );
  NOT _606_ (
    .A(\MEMO[7] [4]),
    .Y(_278_)
  );
  NOR _607_ (
    .A(_207_),
    .B(_278_),
    .Y(_279_)
  );
  NOR _608_ (
    .A(_279_),
    .B(_277_),
    .Y(_280_)
  );
  NOR _609_ (
    .A(_211_),
    .B(_131_),
    .Y(_281_)
  );
  NOR _610_ (
    .A(_226_),
    .B(_175_),
    .Y(_282_)
  );
  NOR _611_ (
    .A(_282_),
    .B(_281_),
    .Y(_283_)
  );
  NAND _612_ (
    .A(_283_),
    .B(_280_),
    .Y(_284_)
  );
  NOR _613_ (
    .A(_218_),
    .B(_153_),
    .Y(_285_)
  );
  NOR _614_ (
    .A(_220_),
    .B(_197_),
    .Y(_286_)
  );
  NOR _615_ (
    .A(_286_),
    .B(_285_),
    .Y(_287_)
  );
  NOR _616_ (
    .A(_224_),
    .B(_085_),
    .Y(_288_)
  );
  NOR _617_ (
    .A(_214_),
    .B(_108_),
    .Y(_289_)
  );
  NOR _618_ (
    .A(_289_),
    .B(_288_),
    .Y(_290_)
  );
  NAND _619_ (
    .A(_290_),
    .B(_287_),
    .Y(_291_)
  );
  NOR _620_ (
    .A(_291_),
    .B(_284_),
    .Y(_292_)
  );
  NOR _621_ (
    .A(_292_),
    .B(_200_),
    .Y(_008_[4])
  );
  DFF _622_ (
    .C(clk),
    .D(_008_[0]),
    .Q(data_rd[0])
  );
  DFF _623_ (
    .C(clk),
    .D(_008_[1]),
    .Q(data_rd[1])
  );
  DFF _624_ (
    .C(clk),
    .D(_008_[2]),
    .Q(data_rd[2])
  );
  DFF _625_ (
    .C(clk),
    .D(_008_[3]),
    .Q(data_rd[3])
  );
  DFF _626_ (
    .C(clk),
    .D(_008_[4]),
    .Q(data_rd[4])
  );
  DFF _627_ (
    .C(clk),
    .D(_000_[0]),
    .Q(\MEMO[0] [0])
  );
  DFF _628_ (
    .C(clk),
    .D(_000_[1]),
    .Q(\MEMO[0] [1])
  );
  DFF _629_ (
    .C(clk),
    .D(_000_[2]),
    .Q(\MEMO[0] [2])
  );
  DFF _630_ (
    .C(clk),
    .D(_000_[3]),
    .Q(\MEMO[0] [3])
  );
  DFF _631_ (
    .C(clk),
    .D(_000_[4]),
    .Q(\MEMO[0] [4])
  );
  DFF _632_ (
    .C(clk),
    .D(_001_[0]),
    .Q(\MEMO[1] [0])
  );
  DFF _633_ (
    .C(clk),
    .D(_001_[1]),
    .Q(\MEMO[1] [1])
  );
  DFF _634_ (
    .C(clk),
    .D(_001_[2]),
    .Q(\MEMO[1] [2])
  );
  DFF _635_ (
    .C(clk),
    .D(_001_[3]),
    .Q(\MEMO[1] [3])
  );
  DFF _636_ (
    .C(clk),
    .D(_001_[4]),
    .Q(\MEMO[1] [4])
  );
  DFF _637_ (
    .C(clk),
    .D(_002_[0]),
    .Q(\MEMO[2] [0])
  );
  DFF _638_ (
    .C(clk),
    .D(_002_[1]),
    .Q(\MEMO[2] [1])
  );
  DFF _639_ (
    .C(clk),
    .D(_002_[2]),
    .Q(\MEMO[2] [2])
  );
  DFF _640_ (
    .C(clk),
    .D(_002_[3]),
    .Q(\MEMO[2] [3])
  );
  DFF _641_ (
    .C(clk),
    .D(_002_[4]),
    .Q(\MEMO[2] [4])
  );
  DFF _642_ (
    .C(clk),
    .D(_003_[0]),
    .Q(\MEMO[3] [0])
  );
  DFF _643_ (
    .C(clk),
    .D(_003_[1]),
    .Q(\MEMO[3] [1])
  );
  DFF _644_ (
    .C(clk),
    .D(_003_[2]),
    .Q(\MEMO[3] [2])
  );
  DFF _645_ (
    .C(clk),
    .D(_003_[3]),
    .Q(\MEMO[3] [3])
  );
  DFF _646_ (
    .C(clk),
    .D(_003_[4]),
    .Q(\MEMO[3] [4])
  );
  DFF _647_ (
    .C(clk),
    .D(_004_[0]),
    .Q(\MEMO[4] [0])
  );
  DFF _648_ (
    .C(clk),
    .D(_004_[1]),
    .Q(\MEMO[4] [1])
  );
  DFF _649_ (
    .C(clk),
    .D(_004_[2]),
    .Q(\MEMO[4] [2])
  );
  DFF _650_ (
    .C(clk),
    .D(_004_[3]),
    .Q(\MEMO[4] [3])
  );
  DFF _651_ (
    .C(clk),
    .D(_004_[4]),
    .Q(\MEMO[4] [4])
  );
  DFF _652_ (
    .C(clk),
    .D(_005_[0]),
    .Q(\MEMO[5] [0])
  );
  DFF _653_ (
    .C(clk),
    .D(_005_[1]),
    .Q(\MEMO[5] [1])
  );
  DFF _654_ (
    .C(clk),
    .D(_005_[2]),
    .Q(\MEMO[5] [2])
  );
  DFF _655_ (
    .C(clk),
    .D(_005_[3]),
    .Q(\MEMO[5] [3])
  );
  DFF _656_ (
    .C(clk),
    .D(_005_[4]),
    .Q(\MEMO[5] [4])
  );
  DFF _657_ (
    .C(clk),
    .D(_006_[0]),
    .Q(\MEMO[6] [0])
  );
  DFF _658_ (
    .C(clk),
    .D(_006_[1]),
    .Q(\MEMO[6] [1])
  );
  DFF _659_ (
    .C(clk),
    .D(_006_[2]),
    .Q(\MEMO[6] [2])
  );
  DFF _660_ (
    .C(clk),
    .D(_006_[3]),
    .Q(\MEMO[6] [3])
  );
  DFF _661_ (
    .C(clk),
    .D(_006_[4]),
    .Q(\MEMO[6] [4])
  );
  DFF _662_ (
    .C(clk),
    .D(_007_[0]),
    .Q(\MEMO[7] [0])
  );
  DFF _663_ (
    .C(clk),
    .D(_007_[1]),
    .Q(\MEMO[7] [1])
  );
  DFF _664_ (
    .C(clk),
    .D(_007_[2]),
    .Q(\MEMO[7] [2])
  );
  DFF _665_ (
    .C(clk),
    .D(_007_[3]),
    .Q(\MEMO[7] [3])
  );
  DFF _666_ (
    .C(clk),
    .D(_007_[4]),
    .Q(\MEMO[7] [4])
  );
endmodule

(* src = "../mux/mux_est.v:1" *)
module mux_est(clk, reset_L, data_0, data_1, valid_0, valid_1, selector, valid_out, data_out);
  (* src = "../mux/mux_est.v:15" *)
  wire [4:0] _00_;
  (* src = "../mux/mux_est.v:15" *)
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  wire _16_;
  wire _17_;
  wire _18_;
  wire _19_;
  wire _20_;
  wire _21_;
  wire _22_;
  wire _23_;
  wire _24_;
  wire _25_;
  wire _26_;
  wire _27_;
  wire _28_;
  wire _29_;
  wire _30_;
  wire _31_;
  wire _32_;
  wire _33_;
  wire _34_;
  wire _35_;
  wire _36_;
  wire _37_;
  wire _38_;
  wire _39_;
  wire _40_;
  (* src = "../mux/mux_est.v:4" *)
  input clk;
  (* src = "../mux/mux_est.v:6" *)
  input [4:0] data_0;
  (* src = "../mux/mux_est.v:7" *)
  input [4:0] data_1;
  (* src = "../mux/mux_est.v:12" *)
  output [4:0] data_out;
  (* src = "../mux/mux_est.v:5" *)
  input reset_L;
  (* src = "../mux/mux_est.v:10" *)
  input selector;
  (* src = "../mux/mux_est.v:8" *)
  input valid_0;
  (* src = "../mux/mux_est.v:9" *)
  input valid_1;
  (* src = "../mux/mux_est.v:11" *)
  output valid_out;
  NOT _41_ (
    .A(reset_L),
    .Y(_02_)
  );
  NAND _42_ (
    .A(selector),
    .B(valid_1),
    .Y(_03_)
  );
  NOT _43_ (
    .A(selector),
    .Y(_04_)
  );
  NAND _44_ (
    .A(_04_),
    .B(valid_0),
    .Y(_05_)
  );
  NAND _45_ (
    .A(_05_),
    .B(_03_),
    .Y(_06_)
  );
  NOT _46_ (
    .A(_06_),
    .Y(_07_)
  );
  NOR _47_ (
    .A(_07_),
    .B(_02_),
    .Y(_01_)
  );
  NOR _48_ (
    .A(_06_),
    .B(data_out[0]),
    .Y(_08_)
  );
  NOT _49_ (
    .A(data_0[0]),
    .Y(_09_)
  );
  NOT _50_ (
    .A(valid_0),
    .Y(_10_)
  );
  NOR _51_ (
    .A(selector),
    .B(_10_),
    .Y(_11_)
  );
  NAND _52_ (
    .A(_11_),
    .B(_09_),
    .Y(_12_)
  );
  NOR _53_ (
    .A(_03_),
    .B(data_1[0]),
    .Y(_13_)
  );
  NOR _54_ (
    .A(_13_),
    .B(_02_),
    .Y(_14_)
  );
  NAND _55_ (
    .A(_14_),
    .B(_12_),
    .Y(_15_)
  );
  NOR _56_ (
    .A(_15_),
    .B(_08_),
    .Y(_00_[0])
  );
  NOR _57_ (
    .A(_06_),
    .B(data_out[1]),
    .Y(_16_)
  );
  NOT _58_ (
    .A(data_1[1]),
    .Y(_17_)
  );
  NOT _59_ (
    .A(_03_),
    .Y(_18_)
  );
  NAND _60_ (
    .A(_18_),
    .B(_17_),
    .Y(_19_)
  );
  NOR _61_ (
    .A(_05_),
    .B(data_0[1]),
    .Y(_20_)
  );
  NOR _62_ (
    .A(_20_),
    .B(_02_),
    .Y(_21_)
  );
  NAND _63_ (
    .A(_21_),
    .B(_19_),
    .Y(_22_)
  );
  NOR _64_ (
    .A(_22_),
    .B(_16_),
    .Y(_00_[1])
  );
  NOR _65_ (
    .A(_06_),
    .B(data_out[2]),
    .Y(_23_)
  );
  NOT _66_ (
    .A(data_0[2]),
    .Y(_24_)
  );
  NAND _67_ (
    .A(_11_),
    .B(_24_),
    .Y(_25_)
  );
  NOR _68_ (
    .A(_03_),
    .B(data_1[2]),
    .Y(_26_)
  );
  NOR _69_ (
    .A(_26_),
    .B(_02_),
    .Y(_27_)
  );
  NAND _70_ (
    .A(_27_),
    .B(_25_),
    .Y(_28_)
  );
  NOR _71_ (
    .A(_28_),
    .B(_23_),
    .Y(_00_[2])
  );
  NOR _72_ (
    .A(_06_),
    .B(data_out[3]),
    .Y(_29_)
  );
  NOT _73_ (
    .A(data_0[3]),
    .Y(_30_)
  );
  NAND _74_ (
    .A(_11_),
    .B(_30_),
    .Y(_31_)
  );
  NOR _75_ (
    .A(_03_),
    .B(data_1[3]),
    .Y(_32_)
  );
  NOR _76_ (
    .A(_32_),
    .B(_02_),
    .Y(_33_)
  );
  NAND _77_ (
    .A(_33_),
    .B(_31_),
    .Y(_34_)
  );
  NOR _78_ (
    .A(_34_),
    .B(_29_),
    .Y(_00_[3])
  );
  NOR _79_ (
    .A(_06_),
    .B(data_out[4]),
    .Y(_35_)
  );
  NOT _80_ (
    .A(data_0[4]),
    .Y(_36_)
  );
  NAND _81_ (
    .A(_11_),
    .B(_36_),
    .Y(_37_)
  );
  NOR _82_ (
    .A(_03_),
    .B(data_1[4]),
    .Y(_38_)
  );
  NOR _83_ (
    .A(_38_),
    .B(_02_),
    .Y(_39_)
  );
  NAND _84_ (
    .A(_39_),
    .B(_37_),
    .Y(_40_)
  );
  NOR _85_ (
    .A(_40_),
    .B(_35_),
    .Y(_00_[4])
  );
  DFF _86_ (
    .C(clk),
    .D(_00_[0]),
    .Q(data_out[0])
  );
  DFF _87_ (
    .C(clk),
    .D(_00_[1]),
    .Q(data_out[1])
  );
  DFF _88_ (
    .C(clk),
    .D(_00_[2]),
    .Q(data_out[2])
  );
  DFF _89_ (
    .C(clk),
    .D(_00_[3]),
    .Q(data_out[3])
  );
  DFF _90_ (
    .C(clk),
    .D(_00_[4]),
    .Q(data_out[4])
  );
  DFF _91_ (
    .C(clk),
    .D(_01_),
    .Q(valid_out)
  );
endmodule

(* top =  1  *)
(* src = "pcie_est.v:1" *)
module pcie_est(clk, reset_L, init, input_port_0, input_port_1, output_port_0_est, output_port_1_est, error_fsm, active_fsm, idle_fsm, pause_bus, continue_bus);
  wire _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  (* src = "pcie_est.v:12" *)
  output active_fsm;
  (* src = "pcie_est.v:4" *)
  input clk;
  (* src = "pcie_est.v:15" *)
  output [3:0] continue_bus;
  (* src = "pcie_est.v:37" *)
  wire [5:0] data_out;
  (* src = "pcie_est.v:38" *)
  wire [4:0] data_out_vc0;
  (* src = "pcie_est.v:39" *)
  wire [4:0] data_out_vc1;
  (* src = "pcie_est.v:40" *)
  wire empty_vc0in0;
  (* src = "pcie_est.v:41" *)
  wire empty_vc0in1;
  (* src = "pcie_est.v:42" *)
  wire empty_vc1in0;
  (* src = "pcie_est.v:43" *)
  wire empty_vc1in1;
  (* src = "pcie_est.v:11" *)
  output error_fsm;
  (* src = "pcie_est.v:44" *)
  wire fifo_almost_empty_vc0in0;
  (* src = "pcie_est.v:45" *)
  wire fifo_almost_empty_vc0in1;
  (* src = "pcie_est.v:46" *)
  wire fifo_almost_empty_vc1in0;
  (* src = "pcie_est.v:47" *)
  wire fifo_almost_empty_vc1in1;
  (* src = "pcie_est.v:48" *)
  wire fifo_almost_full_vc0in0;
  (* src = "pcie_est.v:49" *)
  wire fifo_almost_full_vc0in1;
  (* src = "pcie_est.v:50" *)
  wire fifo_almost_full_vc1in0;
  (* src = "pcie_est.v:51" *)
  wire fifo_almost_full_vc1in1;
  (* src = "pcie_est.v:52" *)
  wire [4:0] fifo_data_out_vc0in0;
  (* src = "pcie_est.v:53" *)
  wire [4:0] fifo_data_out_vc0in1;
  (* src = "pcie_est.v:54" *)
  wire [4:0] fifo_data_out_vc1in0;
  (* src = "pcie_est.v:55" *)
  wire [4:0] fifo_data_out_vc1in1;
  (* src = "pcie_est.v:13" *)
  output idle_fsm;
  (* src = "pcie_est.v:6" *)
  input init;
  (* src = "pcie_est.v:7" *)
  input [6:0] input_port_0;
  (* src = "pcie_est.v:8" *)
  input [6:0] input_port_1;
  (* src = "pcie_est.v:56" *)
  wire input_selector_est;
  (* src = "pcie_est.v:9" *)
  output [5:0] output_port_0_est;
  (* src = "pcie_est.v:10" *)
  output [5:0] output_port_1_est;
  (* src = "pcie_est.v:14" *)
  output [3:0] pause_bus;
  (* src = "pcie_est.v:136" *)
  wire pop_vc0in0;
  (* src = "pcie_est.v:186" *)
  wire pop_vc0in1;
  (* src = "pcie_est.v:161" *)
  wire pop_vc1in0;
  (* src = "pcie_est.v:211" *)
  wire pop_vc1in1;
  (* src = "pcie_est.v:5" *)
  input reset_L;
  (* src = "pcie_est.v:74" *)
  wire temp_is;
  (* src = "pcie_est.v:75" *)
  wire temp_vc_d;
  (* src = "pcie_est.v:76" *)
  wire temp_vc_dd;
  (* src = "pcie_est.v:57" *)
  wire [2:0] thres_almost_empty;
  (* src = "pcie_est.v:58" *)
  wire [2:0] thres_almost_full;
  (* src = "pcie_est.v:59" *)
  wire valid_est;
  (* src = "pcie_est.v:60" *)
  wire valid_out;
  (* src = "pcie_est.v:61" *)
  wire valid_vc0;
  (* src = "pcie_est.v:69" *)
  wire valid_vc0in0;
  (* src = "pcie_est.v:71" *)
  wire valid_vc0in1;
  (* src = "pcie_est.v:62" *)
  wire valid_vc1;
  (* src = "pcie_est.v:70" *)
  wire valid_vc1in0;
  (* src = "pcie_est.v:72" *)
  wire valid_vc1in1;
  (* src = "pcie_est.v:28" *)
  wire [4:0] vc0in0_input;
  (* src = "pcie_est.v:29" *)
  wire vc0in0_valid_input;
  (* src = "pcie_est.v:32" *)
  wire [4:0] vc0in1_input;
  (* src = "pcie_est.v:33" *)
  wire vc0in1_valid_input;
  (* src = "pcie_est.v:28" *)
  wire [4:0] vc1in0_input;
  (* src = "pcie_est.v:29" *)
  wire vc1in0_valid_input;
  (* src = "pcie_est.v:32" *)
  wire [4:0] vc1in1_input;
  (* src = "pcie_est.v:33" *)
  wire vc1in1_valid_input;
  (* src = "pcie_est.v:63" *)
  wire vc_selector_est;
  NOT _08_ (
    .A(empty_vc1in0),
    .Y(_00_)
  );
  NOT _09_ (
    .A(empty_vc0in1),
    .Y(_06_)
  );
  NOT _10_ (
    .A(empty_vc0in0),
    .Y(_07_)
  );
  NOT _11_ (
    .A(vc_selector_est),
    .Y(_01_)
  );
  NAND _12_ (
    .A(valid_est),
    .B(_01_),
    .Y(_03_)
  );
  NOR _13_ (
    .A(_03_),
    .B(input_selector_est),
    .Y(pop_vc0in0)
  );
  NAND _14_ (
    .A(valid_est),
    .B(vc_selector_est),
    .Y(_04_)
  );
  NOR _15_ (
    .A(_04_),
    .B(input_selector_est),
    .Y(pop_vc1in0)
  );
  NOT _16_ (
    .A(input_selector_est),
    .Y(_05_)
  );
  NOR _17_ (
    .A(_03_),
    .B(_05_),
    .Y(pop_vc0in1)
  );
  NOR _18_ (
    .A(_04_),
    .B(_05_),
    .Y(pop_vc1in1)
  );
  NOT _19_ (
    .A(empty_vc1in1),
    .Y(_02_)
  );
  DFF _20_ (
    .C(clk),
    .D(vc_selector_est),
    .Q(temp_vc_d)
  );
  DFF _21_ (
    .C(clk),
    .D(temp_vc_d),
    .Q(temp_vc_dd)
  );
  DFF _22_ (
    .C(clk),
    .D(input_selector_est),
    .Q(temp_is)
  );
  DFF _23_ (
    .C(clk),
    .D(pop_vc0in0),
    .Q(valid_vc0in0)
  );
  DFF _24_ (
    .C(clk),
    .D(pop_vc1in0),
    .Q(valid_vc1in0)
  );
  DFF _25_ (
    .C(clk),
    .D(pop_vc0in1),
    .Q(valid_vc0in1)
  );
  DFF _26_ (
    .C(clk),
    .D(pop_vc1in1),
    .Q(valid_vc1in1)
  );
  (* src = "pcie_est.v:88" *)
  \$paramod\demux_est\DATA_SIZE=4  demux_in_0 (
    .clk(clk),
    .data(input_port_0[4:0]),
    .data_out_0_est(vc0in0_input),
    .data_out_1_est(vc1in0_input),
    .reset_L(reset_L),
    .selector(input_port_0[5]),
    .valid(input_port_0[6]),
    .valid_out_0_est(vc0in0_valid_input),
    .valid_out_1_est(vc1in0_valid_input)
  );
  (* src = "pcie_est.v:101" *)
  \$paramod\demux_est\DATA_SIZE=4  demux_in_1 (
    .clk(clk),
    .data(input_port_1[4:0]),
    .data_out_0_est(vc0in1_input),
    .data_out_1_est(vc1in1_input),
    .reset_L(reset_L),
    .selector(input_port_1[5]),
    .valid(input_port_1[6]),
    .valid_out_0_est(vc0in1_valid_input),
    .valid_out_1_est(vc1in1_valid_input)
  );
  (* src = "pcie_est.v:380" *)
  demux_est demux_output (
    .clk(clk),
    .data({ data_out[5], data_out[3:0] }),
    .data_out_0_est(output_port_0_est[4:0]),
    .data_out_1_est(output_port_1_est[4:0]),
    .reset_L(reset_L),
    .selector(data_out[4]),
    .valid(valid_out),
    .valid_out_0_est(output_port_0_est[5]),
    .valid_out_1_est(output_port_1_est[5])
  );
  (* src = "pcie_est.v:125" *)
  fifo_est fifo_estvc0in0 (
    .clk(clk),
    .empty(empty_vc0in0),
    .fifo_almost_empty(fifo_almost_empty_vc0in0),
    .fifo_almost_full(fifo_almost_full_vc0in0),
    .fifo_data_in(vc0in0_input),
    .fifo_data_out(fifo_data_out_vc0in0),
    .fifo_rd(pop_vc0in0),
    .fifo_wr(vc0in0_valid_input),
    .reset_L(reset_L),
    .thres_almost_empty(thres_almost_empty),
    .thres_almost_full(thres_almost_full)
  );
  (* src = "pcie_est.v:175" *)
  fifo_est fifo_estvc0in1 (
    .clk(clk),
    .empty(empty_vc0in1),
    .fifo_almost_empty(fifo_almost_empty_vc0in1),
    .fifo_almost_full(fifo_almost_full_vc0in1),
    .fifo_data_in(vc0in1_input),
    .fifo_data_out(fifo_data_out_vc0in1),
    .fifo_rd(pop_vc0in1),
    .fifo_wr(vc0in1_valid_input),
    .reset_L(reset_L),
    .thres_almost_empty(thres_almost_empty),
    .thres_almost_full(thres_almost_full)
  );
  (* src = "pcie_est.v:150" *)
  fifo_est fifo_estvc1in0 (
    .clk(clk),
    .empty(empty_vc1in0),
    .fifo_almost_empty(fifo_almost_empty_vc1in0),
    .fifo_almost_full(fifo_almost_full_vc1in0),
    .fifo_data_in(vc1in0_input),
    .fifo_data_out(fifo_data_out_vc1in0),
    .fifo_rd(pop_vc1in0),
    .fifo_wr(vc1in0_valid_input),
    .reset_L(reset_L),
    .thres_almost_empty(thres_almost_empty),
    .thres_almost_full(thres_almost_full)
  );
  (* src = "pcie_est.v:200" *)
  fifo_est fifo_estvc1in1 (
    .clk(clk),
    .empty(empty_vc1in1),
    .fifo_almost_empty(fifo_almost_empty_vc1in1),
    .fifo_almost_full(fifo_almost_full_vc1in1),
    .fifo_data_in(vc1in1_input),
    .fifo_data_out(fifo_data_out_vc1in1),
    .fifo_rd(pop_vc1in1),
    .fifo_wr(vc1in1_valid_input),
    .reset_L(reset_L),
    .thres_almost_empty(thres_almost_empty),
    .thres_almost_full(thres_almost_full)
  );
  (* src = "pcie_est.v:229" *)
  fsm_est fsm_est_ (
    .active(active_fsm),
    .clk(clk),
    .error(error_fsm),
    .fifo_error({ fifo_almost_full_vc0in0, fifo_almost_full_vc0in1, fifo_almost_full_vc1in0, fifo_almost_full_vc1in1 }),
    .idle(idle_fsm),
    .init(init),
    .not_empty({ _07_, _06_, _00_, _02_ }),
    .reset_L(reset_L),
    .umbral_vc_fc_high(3'b110),
    .umbral_vc_fc_low(3'b011),
    .umbrales_vc_fc_high(thres_almost_full),
    .umbrales_vc_fc_low(thres_almost_empty)
  );
  (* src = "pcie_est.v:354" *)
  \$paramod\mux_est\DATA_SIZE=5  mux_output (
    .clk(clk),
    .data_0({ 1'b0, data_out_vc0 }),
    .data_1({ 1'b1, data_out_vc1 }),
    .data_out(data_out),
    .reset_L(reset_L),
    .selector(temp_vc_dd),
    .valid_0(valid_vc0),
    .valid_1(valid_vc1),
    .valid_out(valid_out)
  );
  (* src = "pcie_est.v:305" *)
  mux_est mux_vc0 (
    .clk(clk),
    .data_0(fifo_data_out_vc0in0),
    .data_1(fifo_data_out_vc0in1),
    .data_out(data_out_vc0),
    .reset_L(reset_L),
    .selector(temp_is),
    .valid_0(valid_vc0in0),
    .valid_1(valid_vc0in1),
    .valid_out(valid_vc0)
  );
  (* src = "pcie_est.v:330" *)
  mux_est mux_vc1 (
    .clk(clk),
    .data_0(fifo_data_out_vc1in0),
    .data_1(fifo_data_out_vc1in1),
    .data_out(data_out_vc1),
    .reset_L(reset_L),
    .selector(temp_is),
    .valid_0(valid_vc1in0),
    .valid_1(valid_vc1in1),
    .valid_out(valid_vc1)
  );
  (* src = "pcie_est.v:254" *)
  round_robin_est rrc (
    .clk(clk),
    .input_selector_est(input_selector_est),
    .reset_L(reset_L),
    .valid_est(valid_est),
    .vc0_in0_empty(empty_vc0in0),
    .vc0_in1_empty(empty_vc0in1),
    .vc1_in0_empty(empty_vc1in0),
    .vc1_in1_empty(empty_vc1in1),
    .vc_selector_est(vc_selector_est)
  );
  assign continue_bus = { fifo_almost_empty_vc0in0, fifo_almost_empty_vc1in0, fifo_almost_empty_vc0in1, fifo_almost_empty_vc1in1 };
  assign pause_bus = { fifo_almost_full_vc0in0, fifo_almost_full_vc1in0, fifo_almost_full_vc0in1, fifo_almost_full_vc1in1 };
endmodule

(* src = "../fifo/fifo_est.v:25" *)
module read_logic_est(clk, reset_L, fifo_rd, rd_ptr);
  (* src = "../fifo/fifo_est.v:32" *)
  wire [2:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  (* src = "../fifo/fifo_est.v:26" *)
  input clk;
  (* src = "../fifo/fifo_est.v:28" *)
  input fifo_rd;
  (* src = "../fifo/fifo_est.v:29" *)
  output [2:0] rd_ptr;
  (* src = "../fifo/fifo_est.v:27" *)
  input reset_L;
  NAND _14_ (
    .A(fifo_rd),
    .B(rd_ptr[0]),
    .Y(_13_)
  );
  NOT _15_ (
    .A(_13_),
    .Y(_01_)
  );
  NOT _16_ (
    .A(rd_ptr[0]),
    .Y(_02_)
  );
  NOT _17_ (
    .A(fifo_rd),
    .Y(_03_)
  );
  NAND _18_ (
    .A(_03_),
    .B(_02_),
    .Y(_04_)
  );
  NAND _19_ (
    .A(_04_),
    .B(reset_L),
    .Y(_05_)
  );
  NOR _20_ (
    .A(_05_),
    .B(_01_),
    .Y(_00_[0])
  );
  NOT _21_ (
    .A(rd_ptr[1]),
    .Y(_06_)
  );
  NOR _22_ (
    .A(_13_),
    .B(_06_),
    .Y(_07_)
  );
  NAND _23_ (
    .A(_13_),
    .B(_06_),
    .Y(_08_)
  );
  NAND _24_ (
    .A(_08_),
    .B(reset_L),
    .Y(_09_)
  );
  NOR _25_ (
    .A(_09_),
    .B(_07_),
    .Y(_00_[1])
  );
  NOR _26_ (
    .A(_07_),
    .B(rd_ptr[2]),
    .Y(_10_)
  );
  NAND _27_ (
    .A(_07_),
    .B(rd_ptr[2]),
    .Y(_11_)
  );
  NAND _28_ (
    .A(_11_),
    .B(reset_L),
    .Y(_12_)
  );
  NOR _29_ (
    .A(_12_),
    .B(_10_),
    .Y(_00_[2])
  );
  DFF _30_ (
    .C(clk),
    .D(_00_[0]),
    .Q(rd_ptr[0])
  );
  DFF _31_ (
    .C(clk),
    .D(_00_[1]),
    .Q(rd_ptr[1])
  );
  DFF _32_ (
    .C(clk),
    .D(_00_[2]),
    .Q(rd_ptr[2])
  );
endmodule

(* src = "../round_robin/round_robin_est.v:1" *)
module round_robin_est(clk, reset_L, vc0_in0_empty, vc0_in1_empty, vc1_in0_empty, vc1_in1_empty, input_selector_est, vc_selector_est, valid_est);
  (* src = "../round_robin/round_robin_est.v:26" *)
  wire _00_;
  (* src = "../round_robin/round_robin_est.v:26" *)
  wire _01_;
  (* src = "../round_robin/round_robin_est.v:26" *)
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  (* src = "../round_robin/round_robin_est.v:2" *)
  input clk;
  (* src = "../round_robin/round_robin_est.v:8" *)
  output input_selector_est;
  (* src = "../round_robin/round_robin_est.v:3" *)
  input reset_L;
  (* src = "../round_robin/round_robin_est.v:10" *)
  output valid_est;
  (* src = "../round_robin/round_robin_est.v:4" *)
  input vc0_in0_empty;
  (* src = "../round_robin/round_robin_est.v:5" *)
  input vc0_in1_empty;
  (* src = "../round_robin/round_robin_est.v:6" *)
  input vc1_in0_empty;
  (* src = "../round_robin/round_robin_est.v:7" *)
  input vc1_in1_empty;
  (* src = "../round_robin/round_robin_est.v:9" *)
  output vc_selector_est;
  NOT _16_ (
    .A(reset_L),
    .Y(_03_)
  );
  NAND _17_ (
    .A(vc0_in0_empty),
    .B(vc0_in1_empty),
    .Y(_04_)
  );
  NOR _18_ (
    .A(_04_),
    .B(_03_),
    .Y(_02_)
  );
  NAND _19_ (
    .A(vc1_in0_empty),
    .B(vc1_in1_empty),
    .Y(_05_)
  );
  NOR _20_ (
    .A(_05_),
    .B(_04_),
    .Y(_06_)
  );
  NOR _21_ (
    .A(_06_),
    .B(_03_),
    .Y(_01_)
  );
  NOT _22_ (
    .A(input_selector_est),
    .Y(_07_)
  );
  NOR _23_ (
    .A(vc0_in0_empty),
    .B(_07_),
    .Y(_08_)
  );
  NOR _24_ (
    .A(_08_),
    .B(vc0_in1_empty),
    .Y(_09_)
  );
  NOR _25_ (
    .A(input_selector_est),
    .B(vc1_in1_empty),
    .Y(_10_)
  );
  NOT _26_ (
    .A(vc1_in0_empty),
    .Y(_11_)
  );
  NOR _27_ (
    .A(_07_),
    .B(_11_),
    .Y(_12_)
  );
  NOR _28_ (
    .A(_12_),
    .B(_10_),
    .Y(_13_)
  );
  NOR _29_ (
    .A(_13_),
    .B(_04_),
    .Y(_14_)
  );
  NOR _30_ (
    .A(_14_),
    .B(_09_),
    .Y(_15_)
  );
  NOR _31_ (
    .A(_15_),
    .B(_03_),
    .Y(_00_)
  );
  DFF _32_ (
    .C(clk),
    .D(_00_),
    .Q(input_selector_est)
  );
  DFF _33_ (
    .C(clk),
    .D(_01_),
    .Q(valid_est)
  );
  DFF _34_ (
    .C(clk),
    .D(_02_),
    .Q(vc_selector_est)
  );
endmodule

(* src = "../fifo/fifo_est.v:2" *)
module write_logic_est(clk, reset_L, fifo_wr, wr_ptr);
  (* src = "../fifo/fifo_est.v:9" *)
  wire [2:0] _00_;
  wire _01_;
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  (* src = "../fifo/fifo_est.v:3" *)
  input clk;
  (* src = "../fifo/fifo_est.v:5" *)
  input fifo_wr;
  (* src = "../fifo/fifo_est.v:4" *)
  input reset_L;
  (* src = "../fifo/fifo_est.v:6" *)
  output [2:0] wr_ptr;
  NAND _14_ (
    .A(fifo_wr),
    .B(wr_ptr[0]),
    .Y(_13_)
  );
  NOT _15_ (
    .A(_13_),
    .Y(_01_)
  );
  NOT _16_ (
    .A(wr_ptr[0]),
    .Y(_02_)
  );
  NOT _17_ (
    .A(fifo_wr),
    .Y(_03_)
  );
  NAND _18_ (
    .A(_03_),
    .B(_02_),
    .Y(_04_)
  );
  NAND _19_ (
    .A(_04_),
    .B(reset_L),
    .Y(_05_)
  );
  NOR _20_ (
    .A(_05_),
    .B(_01_),
    .Y(_00_[0])
  );
  NOT _21_ (
    .A(wr_ptr[1]),
    .Y(_06_)
  );
  NOR _22_ (
    .A(_13_),
    .B(_06_),
    .Y(_07_)
  );
  NAND _23_ (
    .A(_13_),
    .B(_06_),
    .Y(_08_)
  );
  NAND _24_ (
    .A(_08_),
    .B(reset_L),
    .Y(_09_)
  );
  NOR _25_ (
    .A(_09_),
    .B(_07_),
    .Y(_00_[1])
  );
  NOR _26_ (
    .A(_07_),
    .B(wr_ptr[2]),
    .Y(_10_)
  );
  NAND _27_ (
    .A(_07_),
    .B(wr_ptr[2]),
    .Y(_11_)
  );
  NAND _28_ (
    .A(_11_),
    .B(reset_L),
    .Y(_12_)
  );
  NOR _29_ (
    .A(_12_),
    .B(_10_),
    .Y(_00_[2])
  );
  DFF _30_ (
    .C(clk),
    .D(_00_[0]),
    .Q(wr_ptr[0])
  );
  DFF _31_ (
    .C(clk),
    .D(_00_[1]),
    .Q(wr_ptr[1])
  );
  DFF _32_ (
    .C(clk),
    .D(_00_[2]),
    .Q(wr_ptr[2])
  );
endmodule
