/* Generated by Yosys 0.7+655 (git sha1 d36d1193, gcc 8.1.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os) */

(* top =  1  *)
(* src = "fsm_est.v:1" *)
module fsm_est(clk, init, reset_L, umbral_vc_fc_low, umbral_vc_fc_high, not_empty, fifo_error, error, active, idle, umbrales_vc_fc_low, umbrales_vc_fc_high);
  (* src = "fsm_est.v:25" *)
  wire _000_;
  (* src = "fsm_est.v:25" *)
  wire _001_;
  (* src = "fsm_est.v:25" *)
  wire _002_;
  (* src = "fsm_est.v:25" *)
  wire [4:0] _003_;
  (* src = "fsm_est.v:25" *)
  wire [2:0] _004_;
  (* src = "fsm_est.v:25" *)
  wire [2:0] _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  (* src = "fsm_est.v:10" *)
  output active;
  (* src = "fsm_est.v:2" *)
  input clk;
  (* src = "fsm_est.v:9" *)
  output error;
  (* src = "fsm_est.v:8" *)
  input [3:0] fifo_error;
  (* src = "fsm_est.v:11" *)
  output idle;
  (* src = "fsm_est.v:3" *)
  input init;
  (* src = "fsm_est.v:7" *)
  input [3:0] not_empty;
  (* src = "fsm_est.v:4" *)
  input reset_L;
  (* src = "fsm_est.v:16" *)
  wire [4:0] state;
  (* src = "fsm_est.v:6" *)
  input [2:0] umbral_vc_fc_high;
  (* src = "fsm_est.v:5" *)
  input [2:0] umbral_vc_fc_low;
  (* src = "fsm_est.v:13" *)
  output [2:0] umbrales_vc_fc_high;
  (* src = "fsm_est.v:12" *)
  output [2:0] umbrales_vc_fc_low;
  NOT _083_ (
    .A(state[2]),
    .Y(_034_)
  );
  NOT _084_ (
    .A(state[3]),
    .Y(_035_)
  );
  NOT _085_ (
    .A(state[4]),
    .Y(_036_)
  );
  NOT _086_ (
    .A(state[0]),
    .Y(_037_)
  );
  NOT _087_ (
    .A(state[1]),
    .Y(_038_)
  );
  NOT _088_ (
    .A(init),
    .Y(_039_)
  );
  NOT _089_ (
    .A(reset_L),
    .Y(_040_)
  );
  NOR _090_ (
    .A(state[2]),
    .B(state[3]),
    .Y(_041_)
  );
  NOT _091_ (
    .A(_041_),
    .Y(_042_)
  );
  NOR _092_ (
    .A(state[4]),
    .B(_042_),
    .Y(_043_)
  );
  NAND _093_ (
    .A(_036_),
    .B(_041_),
    .Y(_044_)
  );
  NOR _094_ (
    .A(state[0]),
    .B(_038_),
    .Y(_045_)
  );
  NAND _095_ (
    .A(_037_),
    .B(state[1]),
    .Y(_046_)
  );
  NOR _096_ (
    .A(_044_),
    .B(_046_),
    .Y(_047_)
  );
  NAND _097_ (
    .A(_043_),
    .B(_045_),
    .Y(_048_)
  );
  NAND _098_ (
    .A(umbral_vc_fc_high[0]),
    .B(_047_),
    .Y(_049_)
  );
  NAND _099_ (
    .A(umbrales_vc_fc_high[0]),
    .B(_048_),
    .Y(_050_)
  );
  NAND _100_ (
    .A(_049_),
    .B(_050_),
    .Y(_004_[0])
  );
  NAND _101_ (
    .A(umbral_vc_fc_high[1]),
    .B(_047_),
    .Y(_051_)
  );
  NAND _102_ (
    .A(umbrales_vc_fc_high[1]),
    .B(_048_),
    .Y(_052_)
  );
  NAND _103_ (
    .A(_051_),
    .B(_052_),
    .Y(_004_[1])
  );
  NAND _104_ (
    .A(umbral_vc_fc_high[2]),
    .B(_047_),
    .Y(_053_)
  );
  NAND _105_ (
    .A(umbrales_vc_fc_high[2]),
    .B(_048_),
    .Y(_054_)
  );
  NAND _106_ (
    .A(_053_),
    .B(_054_),
    .Y(_004_[2])
  );
  NAND _107_ (
    .A(umbral_vc_fc_low[0]),
    .B(_047_),
    .Y(_055_)
  );
  NAND _108_ (
    .A(umbrales_vc_fc_low[0]),
    .B(_048_),
    .Y(_056_)
  );
  NAND _109_ (
    .A(_055_),
    .B(_056_),
    .Y(_005_[0])
  );
  NAND _110_ (
    .A(umbral_vc_fc_low[1]),
    .B(_047_),
    .Y(_057_)
  );
  NAND _111_ (
    .A(umbrales_vc_fc_low[1]),
    .B(_048_),
    .Y(_058_)
  );
  NAND _112_ (
    .A(_057_),
    .B(_058_),
    .Y(_005_[1])
  );
  NAND _113_ (
    .A(umbral_vc_fc_low[2]),
    .B(_047_),
    .Y(_059_)
  );
  NAND _114_ (
    .A(umbrales_vc_fc_low[2]),
    .B(_048_),
    .Y(_060_)
  );
  NAND _115_ (
    .A(_059_),
    .B(_060_),
    .Y(_005_[2])
  );
  NOR _116_ (
    .A(state[0]),
    .B(state[1]),
    .Y(_061_)
  );
  NOT _117_ (
    .A(_061_),
    .Y(_062_)
  );
  NAND _118_ (
    .A(state[4]),
    .B(_041_),
    .Y(_063_)
  );
  NOT _119_ (
    .A(_063_),
    .Y(_064_)
  );
  NOR _120_ (
    .A(_062_),
    .B(_063_),
    .Y(_065_)
  );
  NAND _121_ (
    .A(_061_),
    .B(_064_),
    .Y(_066_)
  );
  NAND _122_ (
    .A(state[2]),
    .B(_036_),
    .Y(_067_)
  );
  NAND _123_ (
    .A(_035_),
    .B(_061_),
    .Y(_068_)
  );
  NOR _124_ (
    .A(_062_),
    .B(_067_),
    .Y(_069_)
  );
  NOR _125_ (
    .A(_067_),
    .B(_068_),
    .Y(_070_)
  );
  NAND _126_ (
    .A(_035_),
    .B(_069_),
    .Y(_071_)
  );
  NOR _127_ (
    .A(_047_),
    .B(_070_),
    .Y(_072_)
  );
  NAND _128_ (
    .A(_048_),
    .B(_071_),
    .Y(_073_)
  );
  NOR _129_ (
    .A(_037_),
    .B(state[1]),
    .Y(_074_)
  );
  NAND _130_ (
    .A(state[0]),
    .B(_038_),
    .Y(_075_)
  );
  NOR _131_ (
    .A(_044_),
    .B(_075_),
    .Y(_076_)
  );
  NAND _132_ (
    .A(_043_),
    .B(_074_),
    .Y(_077_)
  );
  NAND _133_ (
    .A(state[3]),
    .B(_036_),
    .Y(_078_)
  );
  NAND _134_ (
    .A(_034_),
    .B(_061_),
    .Y(_079_)
  );
  NOR _135_ (
    .A(_062_),
    .B(_078_),
    .Y(_080_)
  );
  NOR _136_ (
    .A(_078_),
    .B(_079_),
    .Y(_081_)
  );
  NAND _137_ (
    .A(_034_),
    .B(_080_),
    .Y(_082_)
  );
  NOR _138_ (
    .A(_076_),
    .B(_081_),
    .Y(_006_)
  );
  NAND _139_ (
    .A(_077_),
    .B(_082_),
    .Y(_007_)
  );
  NOR _140_ (
    .A(_073_),
    .B(_007_),
    .Y(_008_)
  );
  NAND _141_ (
    .A(_072_),
    .B(_006_),
    .Y(_009_)
  );
  NOR _142_ (
    .A(_065_),
    .B(_009_),
    .Y(_010_)
  );
  NAND _143_ (
    .A(_039_),
    .B(_076_),
    .Y(_011_)
  );
  NOR _144_ (
    .A(_040_),
    .B(_010_),
    .Y(_012_)
  );
  NAND _145_ (
    .A(_011_),
    .B(_012_),
    .Y(_003_[0])
  );
  NAND _146_ (
    .A(init),
    .B(_009_),
    .Y(_013_)
  );
  NOR _147_ (
    .A(_040_),
    .B(_013_),
    .Y(_003_[1])
  );
  NOR _148_ (
    .A(not_empty[3]),
    .B(not_empty[2]),
    .Y(_014_)
  );
  NOR _149_ (
    .A(not_empty[1]),
    .B(not_empty[0]),
    .Y(_015_)
  );
  NAND _150_ (
    .A(_014_),
    .B(_015_),
    .Y(_016_)
  );
  NOT _151_ (
    .A(_016_),
    .Y(_017_)
  );
  NAND _152_ (
    .A(_048_),
    .B(_016_),
    .Y(_018_)
  );
  NAND _153_ (
    .A(_039_),
    .B(reset_L),
    .Y(_019_)
  );
  NOT _154_ (
    .A(_019_),
    .Y(_020_)
  );
  NAND _155_ (
    .A(_018_),
    .B(_020_),
    .Y(_021_)
  );
  NOR _156_ (
    .A(_072_),
    .B(_021_),
    .Y(_003_[2])
  );
  NOR _157_ (
    .A(_071_),
    .B(_017_),
    .Y(_022_)
  );
  NOR _158_ (
    .A(fifo_error[3]),
    .B(fifo_error[2]),
    .Y(_023_)
  );
  NOR _159_ (
    .A(fifo_error[1]),
    .B(fifo_error[0]),
    .Y(_024_)
  );
  NAND _160_ (
    .A(_023_),
    .B(_024_),
    .Y(_025_)
  );
  NOR _161_ (
    .A(_082_),
    .B(_025_),
    .Y(_026_)
  );
  NOR _162_ (
    .A(_022_),
    .B(_026_),
    .Y(_027_)
  );
  NOR _163_ (
    .A(_019_),
    .B(_027_),
    .Y(_003_[3])
  );
  NAND _164_ (
    .A(reset_L),
    .B(_065_),
    .Y(_028_)
  );
  NOR _165_ (
    .A(_082_),
    .B(_019_),
    .Y(_029_)
  );
  NAND _166_ (
    .A(_025_),
    .B(_029_),
    .Y(_030_)
  );
  NAND _167_ (
    .A(_028_),
    .B(_030_),
    .Y(_003_[4])
  );
  NAND _168_ (
    .A(idle),
    .B(_010_),
    .Y(_031_)
  );
  NAND _169_ (
    .A(_071_),
    .B(_031_),
    .Y(_002_)
  );
  NAND _170_ (
    .A(active),
    .B(_010_),
    .Y(_032_)
  );
  NAND _171_ (
    .A(_082_),
    .B(_032_),
    .Y(_000_)
  );
  NAND _172_ (
    .A(error),
    .B(_008_),
    .Y(_033_)
  );
  NAND _173_ (
    .A(_066_),
    .B(_033_),
    .Y(_001_)
  );
  (* src = "fsm_est.v:25" *)
  DFF _174_ (
    .C(clk),
    .D(_001_),
    .Q(error)
  );
  (* src = "fsm_est.v:25" *)
  DFF _175_ (
    .C(clk),
    .D(_000_),
    .Q(active)
  );
  (* src = "fsm_est.v:25" *)
  DFF _176_ (
    .C(clk),
    .D(_002_),
    .Q(idle)
  );
  (* src = "fsm_est.v:25" *)
  DFF _177_ (
    .C(clk),
    .D(_005_[0]),
    .Q(umbrales_vc_fc_low[0])
  );
  (* src = "fsm_est.v:25" *)
  DFF _178_ (
    .C(clk),
    .D(_005_[1]),
    .Q(umbrales_vc_fc_low[1])
  );
  (* src = "fsm_est.v:25" *)
  DFF _179_ (
    .C(clk),
    .D(_005_[2]),
    .Q(umbrales_vc_fc_low[2])
  );
  (* src = "fsm_est.v:25" *)
  DFF _180_ (
    .C(clk),
    .D(_004_[0]),
    .Q(umbrales_vc_fc_high[0])
  );
  (* src = "fsm_est.v:25" *)
  DFF _181_ (
    .C(clk),
    .D(_004_[1]),
    .Q(umbrales_vc_fc_high[1])
  );
  (* src = "fsm_est.v:25" *)
  DFF _182_ (
    .C(clk),
    .D(_004_[2]),
    .Q(umbrales_vc_fc_high[2])
  );
  (* src = "fsm_est.v:25" *)
  DFF _183_ (
    .C(clk),
    .D(_003_[0]),
    .Q(state[0])
  );
  (* src = "fsm_est.v:25" *)
  DFF _184_ (
    .C(clk),
    .D(_003_[1]),
    .Q(state[1])
  );
  (* src = "fsm_est.v:25" *)
  DFF _185_ (
    .C(clk),
    .D(_003_[2]),
    .Q(state[2])
  );
  (* src = "fsm_est.v:25" *)
  DFF _186_ (
    .C(clk),
    .D(_003_[3]),
    .Q(state[3])
  );
  (* src = "fsm_est.v:25" *)
  DFF _187_ (
    .C(clk),
    .D(_003_[4]),
    .Q(state[4])
  );
endmodule
