/* Generated by Yosys 0.7+655 (git sha1 d36d1193, gcc 8.1.1 -march=x86-64 -mtune=generic -O2 -fstack-protector-strong -fno-plt -fPIC -Os) */

(* top =  1  *)
(* src = "round_robin_est.v:1" *)
module round_robin_est(clk, reset_L, vc0_in0_empty, vc0_in1_empty, vc1_in0_empty, vc1_in1_empty, input_selector_est, vc_selector_est, valid_est);
  (* src = "round_robin_est.v:26" *)
  wire _00_;
  (* src = "round_robin_est.v:26" *)
  wire _01_;
  (* src = "round_robin_est.v:26" *)
  wire _02_;
  wire _03_;
  wire _04_;
  wire _05_;
  wire _06_;
  wire _07_;
  wire _08_;
  wire _09_;
  wire _10_;
  wire _11_;
  wire _12_;
  wire _13_;
  wire _14_;
  wire _15_;
  (* src = "round_robin_est.v:2" *)
  input clk;
  (* src = "round_robin_est.v:8" *)
  output input_selector_est;
  (* src = "round_robin_est.v:3" *)
  input reset_L;
  (* src = "round_robin_est.v:10" *)
  output valid_est;
  (* src = "round_robin_est.v:4" *)
  input vc0_in0_empty;
  (* src = "round_robin_est.v:5" *)
  input vc0_in1_empty;
  (* src = "round_robin_est.v:6" *)
  input vc1_in0_empty;
  (* src = "round_robin_est.v:7" *)
  input vc1_in1_empty;
  (* src = "round_robin_est.v:9" *)
  output vc_selector_est;
  NOT _16_ (
    .A(reset_L),
    .Y(_03_)
  );
  NOT _17_ (
    .A(input_selector_est),
    .Y(_04_)
  );
  NAND _18_ (
    .A(vc0_in1_empty),
    .B(vc0_in0_empty),
    .Y(_05_)
  );
  NAND _19_ (
    .A(vc1_in1_empty),
    .B(vc1_in0_empty),
    .Y(_06_)
  );
  NOR _20_ (
    .A(_05_),
    .B(_06_),
    .Y(_07_)
  );
  NOR _21_ (
    .A(_03_),
    .B(_07_),
    .Y(_01_)
  );
  NOR _22_ (
    .A(_03_),
    .B(_05_),
    .Y(_02_)
  );
  NOR _23_ (
    .A(vc0_in1_empty),
    .B(_04_),
    .Y(_08_)
  );
  NOR _24_ (
    .A(vc0_in0_empty),
    .B(_08_),
    .Y(_09_)
  );
  NOR _25_ (
    .A(vc1_in0_empty),
    .B(input_selector_est),
    .Y(_10_)
  );
  NAND _26_ (
    .A(vc1_in1_empty),
    .B(input_selector_est),
    .Y(_11_)
  );
  NOT _27_ (
    .A(_11_),
    .Y(_12_)
  );
  NOR _28_ (
    .A(_10_),
    .B(_12_),
    .Y(_13_)
  );
  NOR _29_ (
    .A(_05_),
    .B(_13_),
    .Y(_14_)
  );
  NOR _30_ (
    .A(_09_),
    .B(_14_),
    .Y(_15_)
  );
  NOR _31_ (
    .A(_03_),
    .B(_15_),
    .Y(_00_)
  );
  (* src = "round_robin_est.v:26" *)
  DFF _32_ (
    .C(clk),
    .D(_00_),
    .Q(input_selector_est)
  );
  (* src = "round_robin_est.v:26" *)
  DFF _33_ (
    .C(clk),
    .D(_02_),
    .Q(vc_selector_est)
  );
  (* src = "round_robin_est.v:26" *)
  DFF _34_ (
    .C(clk),
    .D(_01_),
    .Q(valid_est)
  );
endmodule
